«IMPORT core»
«DEFINE generate(String projectName, String jdbcDriver, String jdbcPath, String jdbcLogin, String jdbcPassword, String hibernateDialect, String applicationType) FOR Project»
«FILE "persistence.xml"-»
«LET "admin" AS adminType-»
<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<!-- A JPA Persistence Unit -->
	<persistence-unit name="«projectName.toLowerCase()»" transaction-type="RESOURCE_LOCAL">
	
		<class>org.imogene.lib.common.dynamicfields.DynamicFieldTemplate</class>
		<class>org.imogene.lib.common.dynamicfields.DynamicFieldInstance</class>	    
		<class>org.imogene.lib.common.binary.file.BinaryFile</class>
		<class>org.imogene.lib.common.role.ImogRole</class>
		<class>org.imogene.lib.common.sync.entity.SynchronizableEntity</class>
		<class>org.imogene.lib.common.user.DefaultUser</class>
		«IF applicationType.matches(adminType)-»
		<class>org.imogene.lib.common.notification.Notification</class>
		«ENDIF-»
		«FOREACH entities AS e-»
		<class>org.imogene.«projectName.toLowerCase()».domain.entity.«e.name.toFirstUpper()»</class>
		«ENDFOREACH-»
	</persistence-unit>
</persistence>
«ENDLET-»
«ENDFILE-»
«ENDDEFINE»