«IMPORT core»
«DEFINE generate(String projectName, String applicationType) FOR Project-»
«FILE "security-context.xml"-»
«LET "admin" AS adminType-»
<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.1.xsd">
                        
	<global-method-security pre-post-annotations="enabled" />
	
	<http use-expressions="true">
		<!-- URLs used by the login page, no access control-->
		
		<!-- for web application -->
		<intercept-url pattern="/jsp/Login.jsp" access="permitAll" />
		<intercept-url pattern="/jsp/WrongLogin.jsp" access="permitAll" />
		
		<!-- for web application in rcp container -->
		<intercept-url pattern="/jsp_rcp/Login.jsp" access="permitAll" />
		<intercept-url pattern="/jsp_rcp/UploadFile_result.jsp" access="permitAll" />
		<intercept-url pattern="/jsp_rcp/WrongLogin.jsp" access="permitAll" />
				
		<intercept-url pattern="/«projectName.toFirstUpper()».css" access="permitAll" />
		<intercept-url pattern="/imog«projectName.toLowerCase()»/images/logo_16x16.png" access="permitAll" />
		<intercept-url pattern="/imog«projectName.toLowerCase()»/images/logo_32x32.png" access="permitAll" />
		<intercept-url pattern="/imog«projectName.toLowerCase()»/images/logo_web.png" access="permitAll" />
		<intercept-url pattern="/imog«projectName.toLowerCase()»/images/logo_admin.png" access="permitAll" />
		<intercept-url pattern="/images/hborder.png" access="permitAll" />
		<!-- all other URLs, access control -->
		<intercept-url pattern="/**" access="«IF applicationType.matches(adminType)-»hasRole('administrator')«ELSE-»isAuthenticated()«ENDIF-»" />
		
		<!-- for web application -->
		<form-login login-page="/jsp/Login.jsp"
			authentication-success-handler-ref="localeAuthenticationHandler"
			authentication-failure-url="/jsp/WrongLogin.jsp"/>
			
		<!-- for web application in rcp container
		<form-login login-page="/jsp_rcp/Login.jsp"
			authentication-success-handler-ref="localeAuthenticationHandler"
			authentication-failure-url="/jsp_rcp/WrongLogin.jsp"/> -->		
			
		<access-denied-handler ref="imogAccessDeniedUrl" />
		
		<logout invalidate-session="true" logout-success-url="/" logout-url="/logout"/>
	</http>
	
	<beans:bean name="localeAuthenticationHandler" class="org.imogene.web.server.security.SecurityLocaleHandler"/>
	
	<beans:bean id="passwordEncoder" class="org.springframework.security.authentication.encoding.ShaPasswordEncoder">
		<beans:constructor-arg value="256"/>
		<beans:property name="encodeHashAsBase64" value="true"/>
	</beans:bean>
	
	<authentication-manager>	
		<authentication-provider user-service-ref="imogSecurityDetailService">
			<password-encoder ref="passwordEncoder">
				<salt-source user-property="username"/>
			</password-encoder>			
		</authentication-provider>
	</authentication-manager>                      

</beans:beans>
«ENDLET-»
«ENDFILE»
«ENDDEFINE»