<workflow>
	<!-- property definition -->
	<property name="modelName" value="model" />
	<property name="projectName" value="${modelName}" />
	<property name="modelFullPath" value="model.imog" />	
	<property name="imogeneMetaModel" value="metamodel/ImogeneModel.ecore"/>
	<property name="model" value="${modelFullPath}" />
	<property name="home-gen" value="../WebModel" />
	<property name="packageName" value="org.imogene"  />
	<property name="packagePath" value="org/imogene" />	
	<property name="gkey" value="NO_KEY"/>
	<property name="gmaps" value="false"/>
	<property name="JDBCDRIVER" value="driver"/>
	<property name="JDBCPATH" value="path"/>
	<property name="JDBCLOGIN" value="login"/>
	<property name="JDBCPASSWORD" value="password"/>
	<property name="HIBERNATEDIALECT" value="password"/>
	<property name="applicationType" value="admin" />	

	<!-- model reader -->
	<component file="workflow/modelReader.mwe" inheritAll="true" />
	
	<!-- dao reader -->
	<component file="workflow/generatorDao.mwe" inheritAll="true" />
	
	
	<!-- GWT events  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::event::entityCreateEvent::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::event::entityListEvent::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::event::entitySaveEvent::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::event::entityViewEvent::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>	
	
	
	<!-- GWT editors  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::editor::entityEditor::generate("${packageName}","${modelName}","${applicationType}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>	
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::editor::entityEditor_xml::generate("${packageName}","${modelName}","${applicationType}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'/>
	</component>
	
	<!-- GWT ListEditors  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::editor::nested::entityFieldListEditor::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>	
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::editor::nested::entityFieldListEditor_xml::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'/>
	</component>				

	<!-- GWT Editor nested card N -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::editor::nested::entityEditorNestedCardN::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>	
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::editor::nested::entityEditorNestedCardN_xml::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'/>
	</component>
	
	<!-- GWT Editor nested card 1 -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::editor::nested::entityEditorNestedCard1::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>	
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::editor::nested::entityEditorNestedCard1_xml::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'/>
	</component>				
	
	
	<!-- GWT editor workflow  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::editor::entityEditorWorkflow::generate("${packageName}","${modelName}","${applicationType}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- GWT editor workflow panel  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::editor::entityEditorWorkflowPanel::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>	
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::editor::entityEditorWorkflowPanel_xml::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'/>
	</component>	
	
	<!-- GWT table  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::table::entityTable::generate("${packageName}","${modelName}","${applicationType}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- GWT table panel  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::table::entityListPanel::generate("${packageName}","${modelName}","${applicationType}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>	
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::table::entityListPanel_xml::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'/>
	</component>		
	
	<!-- GWT dataprovider  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::table::entityDataProvider::generate("${packageName}","${modelName}","${applicationType}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- GWT filter panel  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::table::entityFilterPanel::generate("${packageName}","${modelName}","${applicationType}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- project.gwt.xml -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::module::module_xml::generate("${packageName}","${modelName}", "${projectName}","${navigators}","${applicationType}") FOR project' />
		<outlet path='${home-gen}/src/main/resources/${packagePath}'/>
	</component>	
	
	<!-- GWT entry point -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::module::entryPoint::generate("${packageName}","${modelName}","${applicationType}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::module::entryPoint_xml::generate("${packageName}","${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'/>
	</component>
	
	<!-- GWT Home Panel -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::homePanel::generate("${packageName}","${modelName}","${applicationType}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::homePanel_xml::generate("${packageName}","${modelName}","${applicationType}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'/>
	</component>
	
	<!-- GWT Top Banner Panel -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::topBannerPanel::generate("${packageName}","${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::topBannerPanel_xml::generate("${packageName}","${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'/>
	</component>	
	
	
	<!-- GWT LocalizedTextBox field -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::field::localizedTextBox::generate("${packageName}","${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::field::localizedTextBox_xml::generate("${packageName}","${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'/>
	</component>
	
	<!-- GWT LocalizedTextArea field -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::field::localizedTextAreaBox::generate("${packageName}","${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::ui::field::localizedTextAreaBox_xml::generate("${packageName}","${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'/>
	</component>
	
	<!-- Form Types -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::module::moduleFormTypes::generate("${modelName}","${applicationType}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- Icon constants -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::module::iconConstants::generate("${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>		
	
	<!--                -->
	<!--  i18n files    -->
	<!--                -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::i18n::NLS::generate("${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::i18n::projectTranslation::generate("${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::i18n::projectTranslation_properties::generate("${modelName}","${applicationType}", "client") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.imogene.xpand2.output.UnicodeProcessor"/>
		</outlet>
	</component>
	
	<!-- GWT display value util on client side  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::module::entityRenderer::generate("${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- GWT display value admin util on client side -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::module::entityAdminUtilRenderer::generate("${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- GWT display value util on server side -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::entityServerRenderer::generate("${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	
	<!-- Server: Handler  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::entity::entityHandler::generate("${packageName}","${modelName}","${applicationType}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- Server: Handler Helper  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::entity::handlerHelper::generate("${packageName}","${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- Server: Profile Helper  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::entity::profileHelper::generate("${packageName}","${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- Server: Locator  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::entity::entityLocator::generate("${packageName}","${modelName}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>	
	
	<!-- Request Factory  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::shared::requestFactory::generate("${packageName}","${modelName}","${applicationType}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- Entity Proxy  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::shared::entityProxy::generate("${packageName}","${modelName}","${applicationType}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- LocalizedText Proxy  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::shared::localizedTextProxy::generate("${packageName}","${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- Entity Request  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::shared::entityRequest::generate("${packageName}","${modelName}","${applicationType}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- Enumeration Constants -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::shared::projectEnumConstants::generate("${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- Birt Constants -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::shared::birtConstants::generate("${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>	
	
	<!--                      -->
	<!-- Server configuration -->
	<!--                      -->
	
	<!-- web.xml file -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::config::web_xml::generate("${projectName}","${modelName}", "${embedded}") FOR project' />
		<outlet path='${home-gen}/src/main/webapp/WEB-INF/'/>
	</component>
	
	<!-- spring application context -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::config::application_context_xml::generate("${modelName}","${applicationType}", "${embedded}") FOR project' />
		<outlet path='${home-gen}/src/main/webapp/WEB-INF/'/>
	</component>
	
	<!-- dao application context -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::config::dao_context_xml::generate("${modelName}","${applicationType}", "${embedded}") FOR project' />
		<outlet path='${home-gen}/src/main/webapp/WEB-INF/'/>
	</component>
	
	<!-- aop application context -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::config::aop_context_xml::generate("${modelName}", "${embedded}") FOR project' />
		<outlet path='${home-gen}/src/main/webapp/WEB-INF/'/>
	</component>
	
	<!-- spring security context -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::config::security_context_xml::generate("${projectName}","${applicationType}") FOR project' />
		<outlet path='${home-gen}/src/main/webapp/WEB-INF/'/>
	</component>
	
	<!-- project servlet -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::config::project_servlet_xml::generate("${projectName}") FOR project' />
		<outlet path='${home-gen}/src/main/webapp/WEB-INF/'/>
	</component>
	
	<!-- application properties -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::config::application_properties::generate("${modelName}","${JDBCDRIVER}","${JDBCPATH}","${JDBCLOGIN}","${JDBCPASSWORD}", "${HIBERNATEDIALECT}","${SMSSERVER}","${BINARIESPATH}","${videoConverter}", "${embedded}") FOR project' />
		<outlet path='${home-gen}/src/main/webapp/WEB-INF/'/>
	</component>
	
	<!-- persistence -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::config::persistence_xml::generate("${modelName}", "${applicationType}", "${embedded}") FOR project' />
		<outlet path='${home-gen}/src/main/resources/META-INF/'/>
	</component>
	
	<!--                                    -->
	<!-- 		Application security 		-->
	<!-- 									-->
	
	<!-- Access manager -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::module::accessManager::generate("${packageName}","${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>		
	
	<!-- Security policy -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::security::accessPolicy::generate("${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>

	<!-- Security policy factory -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::security::accessPolicyFactory::generate("${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- Bean Filter -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::security::beanFilter::generate("${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>	
	
	<!-- Form Util -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::FormUtil::generate("${modelName}") FOR project' />
		<outlet path='${home-gen}/src/main/java/${packagePath}'>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!--                  -->
	<!-- Web content file -->
	<!--                  -->
		
	<!-- HTML index file -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::webcontent::projectIndex_html::generate("${projectName}", ${gmaps}) FOR project' />
		<outlet path='${home-gen}/src/main/webapp' />
	</component>
	
	<!-- css file -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::webcontent::project_css::generate("${projectName}") FOR project' />
		<outlet path='${home-gen}/src/main/webapp' />
	</component>
	
	<!-- JSP login file -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::webcontent::login_jsp::generate("${projectName}", "${embedded}") FOR project' />
		<outlet path='${home-gen}/src/main/webapp/jsp' />
	</component>
	
	<!-- JSP wrong login file -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::webcontent::wrong_login_jsp::generate("${projectName}") FOR project' />
		<outlet path='${home-gen}/src/main/webapp/jsp' />
	</component>
	
	<!--                  -->
	<!--       BIRT       -->
	<!--                  -->
	
	<!-- csv exprt design -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::server::birt::csv_export_rptdesign::generate("${packageName}","${modelName}","${applicationType}") FOREACH project.entities' />
		<outlet path='${home-gen}/src/main/webapp/WEB-INF/birt'/>
	</component>
	
	<!-- property files (same generator as on client) -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::web::client::i18n::projectTranslation_properties::generate("${modelName}","${applicationType}", "birt") FOR project' />
		<outlet path='${home-gen}/src/main/webapp/WEB-INF/birt' />
	</component>					
		
</workflow>