«IMPORT core»
«DEFINE generate(String projectName) FOR CardEntity»
«IF clientPeriodFilterable || clientFilterFields.size > 0»
«FILE 'xml/preferences_screen_' + name.toLowerCase() + '_filters.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.imogene.android.«projectName.toLowerCase()»"
	android:title="@string/«name.toLowerCase()»_des_sg">
	«IF clientPeriodFilterable-»
	<org.imogene.android.preference.filter.DateFilterPreference
		android:key="«name.toLowerCase()»_modified_filter"
		android:dialogIcon="@android:drawable/ic_dialog_info"
		android:dialogTitle="@string/ig_modified"
		android:title="@string/ig_modified"
		app:igFilterEntity="«shortName.toUpperCase()»"
		app:igFilterField="modified" />
	<org.imogene.android.preference.filter.DateFilterPreference
		android:key="«name.toLowerCase()»_created_filter"
		android:dialogIcon="@android:drawable/ic_dialog_info"
		android:dialogTitle="@string/ig_created"
		android:title="@string/ig_created"
		app:igFilterEntity="«shortName.toUpperCase()»"
		app:igFilterField="created" />
	«ENDIF-»
	«EXPAND preferenceCriteria FOREACH clientFilterFields-»
</PreferenceScreen>
«ENDFILE»
«ENDIF»
«ENDDEFINE»

«DEFINE preferenceCriteria FOR FieldEntity»
«ENDDEFINE»

«DEFINE preferenceCriteria FOR StringField»
<org.imogene.android.preference.filter.StringFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogIcon="@android:drawable/ic_dialog_info"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:igFilterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:igFilterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
/>
«ENDDEFINE»

«DEFINE preferenceCriteria FOR DateField»
<org.imogene.android.preference.filter.DateFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogIcon="@android:drawable/ic_dialog_info"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:igFilterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:igFilterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
/>
«ENDDEFINE»

«DEFINE preferenceCriteria FOR IntegerField»
<org.imogene.android.preference.filter.IntegerFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogIcon="@android:drawable/ic_dialog_info"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:igFilterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:igFilterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
/>
«ENDDEFINE»

«DEFINE preferenceCriteria FOR FloatField»
<org.imogene.android.preference.filter.FloatFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogIcon="@android:drawable/ic_dialog_info"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:igFilterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:igFilterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
/>
«ENDDEFINE»

«DEFINE preferenceCriteria FOR BooleanField»
<org.imogene.android.preference.filter.BooleanFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogIcon="@android:drawable/ic_dialog_info"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:igFilterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:igFilterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
/>
«ENDDEFINE»

«DEFINE preferenceCriteria FOR EnumField»
<org.imogene.android.preference.filter.EnumFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogIcon="@android:drawable/ic_dialog_info"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:igFilterMultiple="«multipleSelection»"
	app:igFilterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:igFilterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
	app:igFilterItems="@array/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:igFilterItemsValues="@array/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_values"
/>
«ENDDEFINE»

«DEFINE preferenceCriteria FOR RelationFieldEntity»
«IF cardinality == 1-»
<org.imogene.android.preference.filter.RelationFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogIcon="@android:drawable/ic_dialog_info"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:igFilterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:igFilterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
	app:igFilterEntityws="«entity.name.toLowerCase()»"
	«IF relationHierarchicalFilter.size == 2»
	android:dependency="«relationHierarchicalFilter.get(0).name.toLowerCase()»_filter"
	app:igFilterHierarchicalField="«EXPAND template::CommonFieldUtil::propertyName FOR relationHierarchicalFilter.get(0)»"
	«ENDIF»
/>
«ENDIF-»
«ENDDEFINE»