<?xml version="1.0" encoding="UTF-8"?>
<web-app 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="
    http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    id="WebApp_ID"
    version="2.5">
	  
	  <display-name>%projectName%</display-name>
	  
	  <description>%projectName% : Imog Notification application</description>
	  
	  <!--  spring application context parameter -->
	  <context-param>
	  	<param-name>contextConfigLocation</param-name>
	  	<param-value>/WEB-INF/*-context.xml</param-value>
	  </context-param>
	  
	  <listener>
	  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	  </listener>
	  
	  <!-- Servlet declaration -->
	  <servlet>
	  	<servlet-name>%projectName%</servlet-name>
	  	<servlet-class>org.imogene.notifier.server.EntityNotifServlet</servlet-class>
	  	<load-on-startup>1</load-on-startup>
	  </servlet>
	  
	  <servlet-mapping>
	  	<servlet-name>%projectName%</servlet-name>
	  	<url-pattern>/</url-pattern>
	  </servlet-mapping>
	
  	<!-- filter for JPA session management  -->
	<filter>
		<filter-name>oemInViewFilter</filter-name>
		<filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
		<init-param>
			<param-name>entityManagerFactoryBeanName</param-name>
			<param-value>entityManagerFactory</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>oemInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  
</web-app>