«IMPORT core»
«DEFINE generate(String packageName, String projectName) FOR CardEntity»
«FILE projectName.toLowerCase()+ "/client/event/view/View" + this.name.toFirstUpper() + "Event.java"»
package org.imogene.«projectName.toLowerCase()».client.event.view;

import com.google.gwt.event.shared.EventHandler;
import com.google.gwt.event.shared.GwtEvent;

import org.imogene.«projectName.toLowerCase()».client.event.list.List«this.name.toFirstUpper()»Event;


/**
 * Event that is fired in order to display a «this.name.toFirstUpper()» form in view mode
 * @author MEDES-IMPS
 */
public class View«this.name.toFirstUpper()»Event extends GwtEvent<View«this.name.toFirstUpper()»Event.Handler> {

	public static final Type<Handler> TYPE = new Type<Handler>();


	public interface Handler extends EventHandler {
		void view«this.name.toFirstUpper()»(String entityId, GwtEvent<?> closeEvent);
	}

	private final String entityId;
	
	private final GwtEvent<?> closeEvent;
	

	public View«this.name.toFirstUpper()»Event(String entityId) {
		this(entityId, new List«this.name.toFirstUpper()»Event());
	}
	
	public View«this.name.toFirstUpper()»Event(String entityId, GwtEvent<?> closeEvent) {
		this.entityId = entityId;
		this.closeEvent = closeEvent;
	}

	@Override
	protected void dispatch(Handler handler) {
		handler.view«this.name.toFirstUpper()»(entityId, closeEvent);
	}

	@Override
	public com.google.gwt.event.shared.GwtEvent.Type<Handler> getAssociatedType() {
		return TYPE;
	}
}
«ENDFILE»
«ENDDEFINE»