

/* ------------------------------------------------------------------- */
/*             DYNAMIC FIELDS TEXTS FOR THE ENGLISH LANGUAGE           */
/* ------------------------------------------------------------------- */

/* General texts */
dynamicfield_confirmation_delete= Are you sure that you want to disable this field? The values that have already been entered will be kept and displayed. But the field will not be present anymore for data entering. 
dynamicfield_button_new= Add a new field
dynamicfield_delete_wrong_user= You can not disable this field. It has been created by another user. Please, contact the system administrator to do so.
dynamicfield_delete_confirm= The field has been well disabled.
dynamicfield_button_main= ...
dynamicfield_button_disable= Disable field
dynamicfield_button_update= Update field
dynamicfield_update_wrong_user= You can not update this field. It has been created by another user. Please, contact the system administrator to do so.
dynamicfield_confirmation_enable= You will enable this field that was previously disabled.
dynamicfield_enable_confirm= The field has been well enabled back.
dynamicfield_button_enable= Enable field
dynamicfield_enum_wrong_format= The values entered for the choice list are not formatted well. Please enter the values separated by semicolons.
dynamicfield_enum_values= For the list, the user will have the choice between the following values:
dynamicfield_enum_default_error= It shall be one of the values entered for the choice list values
dynamicfield_index_error= It shall be superior or equal to 1



/* DynamicField Template texts */
dynamicField_Template_name = Dynamic field
dynamicField_Template_name_plur = Additional fields
dynamicField_Template_create_title = New Dynamic field
dynamicField_Template_table_text = List of 'Dynamic field' entries
dynamicField_Template_excel_title = Export Dynamic field entries to excel

/* DynamicField Template field group texts */		
dynamicField_Template_group_identification = Identification
dynamicField_Template_group_properties = Properties
dynamicField_Template_group_administration = Administration

/* DynamicField Template fields texts */	
dynamicField_Template_field_fieldName = Field name
dynamicField_Template_field_fieldType = Field type
dynamicField_Template_fieldType_string_option = String
dynamicField_Template_fieldType_text_option = Text
dynamicField_Template_fieldType_integer_option = Integer
dynamicField_Template_fieldType_float_option = Float
dynamicField_Template_fieldType_date_option = Date
dynamicField_Template_fieldType_boolean_option = Yes/No
dynamicField_Template_fieldType_singleEnumeration_option = Choice list (single)
dynamicField_Template_fieldType_multiEnumeration_option = Choice list (multiple)
dynamicField_Template_fieldType_binary_option = Attached document
dynamicField_Template_fieldType_image_option = Attached image
dynamicField_Template_fieldType_geoField_option = Geographical coordinates
dynamicField_Template_fieldType_barCode_option = Bar code
dynamicField_Template_field_parameters = Choice list values (separated by semicolons)
dynamicField_Template_field_formType = Form type
dynamicField_Template_formType_patient_option = Patient
dynamicField_Template_formType_doctor_option = Doctor
dynamicField_Template_field_templateCreator = Template creator
dynamicField_Template_field_description = Description
dynamicField_Template_field_reason = Reason
dynamicField_Template_field_isDefault = To be applied to all entries
dynamicField_Template_field_requiredValue = Required field
dynamicField_Template_field_fieldPosition = Field position
dynamicField_Template_field_minimumValue = Minimum value
dynamicField_Template_field_maximumValue = Maximum value
dynamicField_Template_field_defaultValue = Default value
dynamicField_Template_field_allUsers = To be applied to all users
dynamicField_Template_field_isActivated = Is activated

/* DynamicField Template table header short texts */
dynamicField_Template_field_s_fieldName = Field name
dynamicField_Template_field_s_fieldType = Field type
dynamicField_Template_field_s_formType = Form type
dynamicField_Template_field_s_templateCreator = Template creator
dynamicField_Template_field_s_description = Description
dynamicField_Template_field_s_isDefault = To all entries
dynamicField_Template_field_s_fieldPosition = Field position
dynamicField_Template_field_s_allUsers = To all users
dynamicField_Template_field_s_isActivated = Is activated



/* DynamicField Instance texts */
dynamicField_Instance_name = Dynamic field value
dynamicField_Instance_name_plur = Dynamic field values
dynamicField_Instance_create_title = New Dynamic field value
dynamicField_Instance_table_text = List of 'Dynamic field value' entries
dynamicField_Instance_excel_title = Export Dynamic field value entries to excel

/* DynamicField Instance field group texts */		
dynamicField_Instance_group_identification = Identification

/* DynamicField Instance fields texts */	
dynamicField_Instance_field_fieldTemplate = Dynamic field
dynamicField_Instance_field_formInstance = Form entry to which the field instance applies
dynamicField_Instance_field_fieldValue = Field value

/* DynamicField Instance table header short texts */
dynamicField_Instance_field_s_fieldTemplate = Dynamic field
dynamicField_Instance_field_s_formInstance = Form entry to which the field instance applies
dynamicField_Instance_field_s_fieldValue = Field value
