«IMPORT core»
«EXTENSION template::CommonEntityUtilExt» 


«DEFINE generate(String packageName, String projectName, String applicationType) FOR CardEntity»
«FILE projectName.toLowerCase()+ "/client/ui/editor/" + name.toFirstUpper() + "Editor.ui.xml"-»
«LET "admin" AS adminType-»
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui' 
	xmlns:imo='urn:import:org.imogene.web.client.ui.field'
	xmlns:imo1='urn:import:org.imogene.web.client.ui.field.relation.single'
	xmlns:imo2='urn:import:org.imogene.web.client.ui.field.relation.multi'
	xmlns:imo3="urn:import:org.imogene.web.client.ui.field.group"
	xmlns:imo4="urn:import:org.imogene.web.client.ui.field.binary"
	«IF isTranslatableFieldPresent(groups.fields)-»
	xmlns:imo5="urn:import:org.imogene.«projectName.toLowerCase()».client.ui.field"
	«ENDIF -»
	«IF hasNestedFormWithNestedFields(groups.fields)-»
	xmlns:imon1="urn:import:org.imogene.«projectName.toLowerCase()».client.ui.editor.nested"
	«ENDIF -»
	«IF hasNestedFormWithoutNestedFields(groups.fields)-»
	xmlns:imon2="urn:import:org.imogene.«projectName.toLowerCase()».client.ui.editor"
	«ENDIF -»
	«IF hasDynamicFields-»
	xmlns:imo7="urn:import:org.imogene.web.client.dynamicfields.ui.field"
	«ENDIF -»
	>		
	

	<ui:style>
		.imogene-form {
			width: 100%;
			vertical-align: top;
		}
		
		.imogene-fieldTable {
			width: 100%;
			border-spacing: 10px 0px;
		}
		
		.imogene-field {
			margin-left: 10px;
		}
		
		@if user.agent ie6 ie8 ie9 {
			.dependentVisibility {
				margin-left: 20px;
				font-style: italic;
			}
		}
		@else {
			.dependentVisibility {
				padding-left: 20px;
				background: url(images/arrow-18.png) no-repeat;
				background-position: 0% 50%;	
			}
		}

		@external .dependentVisibility;
	</ui:style>


	<g:VerticalPanel stylePrimaryName="{style.imogene-form}">
	
	«FOREACH groups AS g»
	<!-- «g.name.toFirstUpper()» section widgets -->
		<imo3:FieldGroupPanel ui:field="«g.name.toFirstLower()»Section">
	
			«FOREACH g.fields AS f -»
			<g:SimplePanel stylePrimaryName="{style.imogene-field}">
				<«EXPAND template::web::WebFieldUtil::formFieldTypeDecXml FOR f»:«EXPAND template::web::WebFieldUtil::formFieldTypeXml FOR f» ui:field="«EXPAND template::CommonFieldUtil::propertyName FOR f»" />
			</g:SimplePanel>
			«ENDFOREACH -»	

		</imo3:FieldGroupPanel>	
	«ENDFOREACH»
	
		«IF hasDynamicFields-»
		<imo7:DynamicFieldBox ui:field="dynamicFieldValues" />
		«ENDIF -»
		
	«IF applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)-»
	<!-- Administration section widgets -->
		<imo3:FieldGroupPanel ui:field="administrationSection">
	
			<g:SimplePanel stylePrimaryName="{style.imogene-field}">
				<imo:ImogTextBox ui:field="login" />
			</g:SimplePanel>
			<g:SimplePanel stylePrimaryName="{style.imogene-field}">
				<imo:ImogPasswordBox ui:field="password" />
			</g:SimplePanel>
			<g:SimplePanel stylePrimaryName="{style.imogene-field}">
				<imo:ImogPasswordBox ui:field="passwordConfirm" />
			</g:SimplePanel>
			<g:SimplePanel stylePrimaryName="{style.imogene-field}">
				<imo2:ImogMultiRelationBox ui:field="profiles" />
			</g:SimplePanel>
			<g:SimplePanel stylePrimaryName="{style.imogene-field}">
				<imo:ImogLinkBox ui:field="idLink" />
			</g:SimplePanel>

		</imo3:FieldGroupPanel>	
	
	<!-- Synchronization section widgets -->
		<imo3:FieldGroupPanel ui:field="synchronizationSection">
	
			<g:SimplePanel stylePrimaryName="{style.imogene-field}">
				<imo2:ImogMultiRelationBox ui:field="synchronizables" />
			</g:SimplePanel>

		</imo3:FieldGroupPanel>	
	
	«IF ((Actor)this).filters!=null && ((Actor)this).filters.size>0-»
	<!-- FilterFields section widgets -->
		<imo3:FieldGroupPanel ui:field="filterFieldsSection">
		«FOREACH ((Actor)this).filters AS fil-»
			<g:SimplePanel stylePrimaryName="{style.imogene-field}">
				<imo2:ImogMultiRelationBox ui:field="«EXPAND template::CommonFieldUtil::propertyName FOR fil»" />
			</g:SimplePanel>			
		«ENDFOREACH-»
		</imo3:FieldGroupPanel>	
	«ENDIF-»
	«ENDIF-»			
	
	</g:VerticalPanel>
	
	
	<!-- if table with columns -->
	
	<!--
	
			<g:Grid stylePrimaryName="{style.imogene-fieldTable}">
				<g:row>
					<g:customCell>
						<imo:ImogIntegerBox ui:field="floor" />
					</g:customCell>
					<g:customCell>
						<imo:ImogTimeBox ui:field="visitTime" />
					</g:customCell>
				</g:row>

				<g:row>
					<g:customCell>
						<imo:ImogBooleanBox ui:field="isBooked" />
					</g:customCell>
					<g:customCell>
						<imo:ImogSingleEnumBox ui:field="type" />
					</g:customCell>
				</g:row>

				<g:row>
					<g:customCell>
						<imo:ImogMultiEnumBox ui:field="colors" />
					</g:customCell>
					<g:customCell>
						<imo:ImogTextBox ui:field="comment" />
					</g:customCell>
				</g:row>

				<g:row>
					<g:customCell>
						<imo:ImogAddressBox ui:field="address" />
					</g:customCell>
					<g:customCell>
						<imo:ImogEmailBox ui:field="email" />
					</g:customCell>
				</g:row>
			</g:Grid>	
	-->		

</ui:UiBinder>
«ENDLET-»
«ENDFILE»
«ENDDEFINE»