Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imogene synchronizer generator
Bundle-SymbolicName: org.imogene.sync.oaw.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.imogene.sync.oaw.generator.Activator
Bundle-Vendor: Medes-IMPS
Require-Bundle: org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.imogene.oaw.generator.common,
 org.imogene.dao.oaw.generator
Eclipse-RegisterBuddy: org.imogene.oaw.generator.common,
 org.imogene.dao.oaw.generator
Bundle-ActivationPolicy: lazy
Export-Package: org.imogene.sync.oaw.generator,
 template.sync.config,
 template.sync.entity,
 template.sync.security,
 workflow
Bundle-ClassPath: .,
 src/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
