

/* ------------------------------------------------------------------- */
/*                         COMMON TEXTS FOR THE FRENCH LANGUAGE        */
/* ------------------------------------------------------------------- */

connexion_error=An error occurred while attempting to contact the server. Please check your network connection and try again
warning_form_in_edition=Voulez-vous abandonner les modifications en cours?
entity_deleted=Supprim\u00E9

/* Bottom links */
bottom_link_legal=Informations l\u00E9gales
bottom_link_copyrights=Copyright
bottom_link_contact=Contact

/* Boolean texts */
boolean_true= Oui
boolean_false= Non
boolean_unknown= Nsp

/* Enumeration texts */
enumeration_unknown =

/* QRCode text */
qrcode = QRCode

/* Languages texts */ 	
format_date= dd/MM/yyyy
format_time= HH:mm
format_validation_date= dd/MM/yyyy
format_validation_time= HH:mm                
	
/* error texts */
field_mandatory=Ce champ est obligatoire
field_correct_email=Addresse e-mail non valide
field_correct_integer=Nombre entier non valide
field_correct_float=Nombre r\u00E9el non valide

/* thema texts */
thema_default=Divers

/* form messages */
form_saving=Enregistrement du formulaire.
form_uploading=Transfert des fichiers attach\u00E9s.
form_saved=Formulaire enregistr\u00E9.
form_not_validated=Formulaire invalide, veuillez \ncorriger les champs en question.
form_loading=Chargement..., veuillez patienter.
form_metadata_title=Info

/* form buttons */
button_save= Enregistrer
button_edit= Modifier
button_cancel= Annuler
button_close= Fermer
button_print= Pdf
button_delete= Supprimer
button_create= Cr\u00E9er
button_ok = Ok
button_assign = Affecter une valeur existante
button_add = Cr\u00E9er et affecter une nouvelle valeur
button_remove = D\u00E9saffecter une valeur
button_view = Visualiser une valeur affect\u00E9e
button_search= Chercher
button_export= Exporter
button_download = T\u00E9l\u00E9charger
button_upload = Uploader
button_list = Lister
button_home = Accueil
button_filter = Filtrer
label_filter = Filtrer par:
label_filtered = Filtr\u00E9e par:
button_plus = Plus
button_configure = Configurer
button_generate = G\u00E9n\u00E9rer

/* login panel */
login_url=Adresse du serveur
login_login=Identifiant
login_password=Mot de passe
login_button=Entrer
login_identify=Identifiez-vous
login_description=
login_wrong_id= V\u00E9rifiez votre identifiant et votre mot de passe
login_expired= Votre session a expir\u00E9, veuillez vous identifier \u00E0 nouveau
login_idfile_exists= Le fichier ID existe d\u00E9j\u00E0
login_idfile_wrongformat= Le fichier ID est mal formatt\u00E9
login_idfile_wrongpassword=Mot de passe invalide
login_idfile_upload= Uploader un fichier ID

/* top panel */
disconnect = D\u00E9connexion

/* list */
entity_card_number_txt= fiches

/* binary field */
binary_nofile =
binary_select = S\u00E9lectionner un fichier:

/* confirmation texts */
confirmation_delete= Etes vous s\u00FBr de vouloir supprimer cette fiche?
confirmation_delete_several1= Etes vous s\u00FBr de vouloir supprimer ces\u00A0
confirmation_delete_several2= \u00A0fiches
confirmation_save= Etes vous sur de vouloir enregistrer cette fiche?


/* search operators */
search_operator_string_equal = Egal
search_operator_startwith = Commence par
search_operator_contains = Contient
search_operator_date_equal = Egal
search_operator_date_between = Entre
search_date_label_and = et
search_operator_before = Avant
search_operator_after = Apr\u00E8s
search_operator_numeric_equal = =
search_operator_inferior = <=
search_operator_superior = >=
search_operator_isnull = Est vide
search_not_searched = Non recherch\u00E9
search_operator_contains_all = Contient les valeurs
search_operator_contains_one = Contient une valeur parmi

/* search panel */
search_group = Crit\u00E8res de recherche possibles
field_creationDate = Date de cr\u00E9ation
field_lastModificationDate = Date de derni\u00E8re modification
field_id = ID

/* gps field */
gps_longiture= Long.
gps_latitude= Lat.

/* pager */
pager_of= sur
