

/* ------------------------------------------------------------------- */
/*                         COMMON TEXTS FOR THE SPANISH LANGUAGE        */
/* ------------------------------------------------------------------- */

connexion_error=An error occurred while attempting to contact the server. Please check your network connection and try again
warning_form_in_edition=A form was being edited. Would you like to abandon your modifications?

/* Bottom links */
bottom_link_legal=Informaci\u00F3nes legales
bottom_link_copyrights=Copyright
bottom_link_contact=Contacto

/* Boolean texts */
boolean_true= S\u00ED
boolean_false= No
boolean_unknown= Desconocido

/* Enumeration texts */
enumeration_unknown =

/* QRCode text */
qrcode = QRCode

/* Languages texts */ 	
format_date= dd/MM/yyyy
format_time= HH:mm
format_validation_date= dd/MM/yyyy
format_validation_time= HH:mm                
	
/* error texts */
field_mandatory=Este campo es obligatorio
field_correct_email= La direcci\u00F3n e-mail introducida no es correcta
field_correct_integer=El n\u00FAmero entero introducido no es correcto
field_correct_float=El n\u00FAmero decimal introducido no es correcto

/* thema texts */
thema_default=Diverso

/* form messages */
form_saving=Grabaci\u00F3n del formulario
form_uploading=Transmisi\u00F3n de los ficheros adjuntos
form_saved=Formulario grabado
form_not_validated=El formulario no es correcto, corrija \nlos campos incorrectos
form_loading=Cargando...
form_metadata_title=Info

/* form buttons */
button_save= Enviar
button_edit= Modificar
button_cancel= Cancelar
button_close= Cerrar
button_print= Pdf
button_delete= Borrar
button_create= Crear
button_ok = Ok
button_assign = Affect an existing value
button_add = Create and affect a new value
button_remove = Remove an affected value
button_view = View an affected value
button_search= Buscar
button_export= Exportar
button_download = Descargar
button_upload = Upload
button_list = List
button_home = Home
button_filter = Filter
label_filter = Filter by:
label_filtered = Filtered by:
button_plus = More
button_configure = Configure
button_generate = Generate

/* login panel */
login_login=Usuario
login_password=Contrase\u00F1a
login_button=Enviar
login_identify=Identifiquese
login_description=
login_wrong_id= Compruebe vuestro nombre de usuario y vuestra contrase\u00F1a
login_expired= Su session se ha acabado, por favor identifiquese de nuevo
login_idfile_exists= ID file already exists
login_idfile_wrongformat= ID file has wrong format
login_idfile_wrongpassword= Incorrect password
login_idfile_upload= Upload an ID file

/* top panel */
disconnect = Desconexi\u00F3n

/* list */
entity_card_number_txt= fichas

/* binary field */
binary_nofile =
binary_select = Seleccione un fichero:

/* confirmation texts */
confirmation_delete= Are you sure that you want to delete this item?
confirmation_delete_several1= Are you sure that you want to delete these\u00A0
confirmation_delete_several2= \u00A0items
confirmation_save= � Es seguro querer registrar esta ficha?

/* search operators */
search_operator_string_equal = Equals
search_operator_startwith = Starts with
search_operator_contains = Contains
search_operator_date_equal = Equals
search_operator_date_between = Between
search_date_label_and = and
search_operator_before = Before
search_operator_after = After
search_operator_numeric_equal = =
search_operator_inferior = <=
search_operator_superior = >=
search_operator_isnull = Is not set
search_not_searched = Not searched
search_operator_contains_all = Contains all
search_operator_contains_one = Contains one of

/* search panel */
search_group = Possible search criteria
field_creationDate = Creation Date
field_lastModificationDate = Last Modification Date
field_id = ID

/* gps field */
gps_longiture= Long.
gps_latitude= Lat.

/* pager */
pager_of= de
