«IMPORT core»
«DEFINE generate(String projectName) FOR Project-»
«FILE projectName + "-servlet.xml"-»
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>

	<!--  multipart request resolver
	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="-1"/>
	</bean> -->
	<!--  multipart request resolver for the optimized server -->
	<bean class="org.imogene.lib.sync.server.custom.OptimizedMultiPartResolver" id="multipartResolver">
		<property name="maxUploadSize" value="-1"/>
	</bean>
		
	<!-- Url handler -->
	<bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
  		<property name="mappings">
    		<props>
    			<prop key="/sync.html">syncController</prop>  		      	      		
    		</props>
  		</property>
	</bean>	

</beans>
«ENDFILE»
«ENDDEFINE»
