
/* ------------------------------------------------------------------- */
/*                        FIXED TEXTS                              */
/* ------------------------------------------------------------------- */

/* Boolean texts */
boolean_true = Yes
boolean_false = No
boolean_unknown = Unknown

/* Enumeration texts */
enumeration_unknown =

/* ------------------------------------------------------------------- */
/*                        ADMIN TEXTS                              */
/* ------------------------------------------------------------------- */

/* Languages texts */
locale = en

	
/* Thema texts */
thema_users= Users
thema_administration= Administration


/* Admin texts */
password_confirm_error = Password not confirmed
login_without_password_error = Password shall be changed with login
binary_name = Binary file

/* Actor texts */
imogActor_name = User
imogActor_name_plur = Users
imogActor_create_title = New User
imogActor_select_title = Select Users
imogActor_table_text = List of 'User' entries
imogActor_excel_title = Export User entries to excel

/* Actor field group texts */		
imogActor_group_administration = Administration
imogActor_group_synchronization = Synchronization
imogActor_group_filterFields = Form filters

/* Actor fields texts */	
imogActor_field_login = Login
imogActor_field_password = Password
imogActor_field_passwordConfirm = Password (confirm)
imogActor_field_roleList = Roles
imogActor_field_idFile = ID file for desktop application
imogActor_field_idFile_text = download the id file
imogActor_field_synchronizableList = Synchronizable Forms
imogActor_field_regionAppliUserFilterField = Filter by Region

/* Actor table header short texts */
imogActor_field_s_login = Login


/* ImogRole texts */
imogRole_name = Role
imogRole_name_plur = Roles
imogRole_create_title = New Role
imogRole_select_title = Select Roles
imogRole_table_text = List of 'Role' entries
imogRole_excel_title = Export Role entries to excel

/* ImogRole field group texts */		
imogRole_group_identification = Identification

/* ImogRole fields texts */	
imogRole_field_name = Name

/* ImogRole table header short texts */
imogRole_field_s_name = Name
		


/* SynchronizableEntity texts */
cardEntity_name = Synchronizable Form
cardEntity_name_plur = Synchronizable Forms
cardEntity_create_title = New Synchronizable Form
cardEntity_select_title = Select Synchronizable Forms
cardEntity_table_text = List of 'Synchronizable Form' entries
cardEntity_excel_title = Export Synchronizable Form entries to excel

/* SynchronizableEntity field group texts */		
synchronizableEntity_group_identification = Identification

/* SynchronizableEntity fields texts */	
synchronizableEntity_field_name = Name

/* SynchronizableEntity table header short texts */
synchronizableEntity_field_s_name = Name

/* Profile texts */
profile_name = Profile
profile_name_plur = Profiles
profile_create_title = New Profile
profile_select_title = Select Profile
profile_table_text = List of Profiles
profile_excel_title = Export Profiles

/* Profile field group texts */
profile_group_description = Description

/* Profile fields texts */
profile_field_name = Name
profile_field_entityProfiles = Entity profiles
profile_field_fieldGroupProfiles = Field group profiles
profile_field_s_name = Name

/* EntityProfile texts */
entityProfile_name = Entity Profile
entityProfile_name_plur = Entities Profiles
entityProfile_create_title = New Entity Profile
entityProfile_select_title = Select Entity Profile
entityProfile_table_text = List of Entities Profiles
entityProfile_excel_title = Export Entity Profile

/* EntityProfile field group texts */
entityProfile_group_description = Description

/* EntityProfile fields texts */
entityProfile_field_profile = Profile
entityProfile_field_entity = Entity
entityProfile_field_create = Can Create
entityProfile_field_directAccess = Can Direct Access
entityProfile_field_delete = Can Delete
entityProfile_field_export = Can Export
entityProfile_field_s_profile = Profile
entityProfile_field_s_entity = Entity
entityProfile_field_s_directAccess = Direct Access
entityProfile_field_s_create = Create
entityProfile_field_s_delete = Delete
entityProfile_field_s_export = Export

/* FieldGroupProfile texts */
fieldGroupProfile_name = Field Group Profile
fieldGroupProfile_name_plur = Field groups profiles
fieldGroupProfile_create_title = New field group profile
fieldGroupProfile_select_title = Select field group profile
fieldGroupProfile_table_text = List of filed groups profiles
fieldGroupProfile_excel_title = Export field groups profiles

/* FieldGroupProfile field group texts */
fieldGroupProfile_group_description = Description

/* FieldGroupProfile fields texts */
fieldGroupProfile_field_profile = Profile
fieldGroupProfile_field_fieldGroup = Field group
fieldGroupProfile_field_read = Can Read
fieldGroupProfile_field_write = Can Write
fieldGroupProfile_field_export = Can Export
fieldGroupProfile_field_s_profile = Profile
fieldGroupProfile_field_s_fieldGroup = Field group
fieldGroupProfile_field_s_read = Read
fieldGroupProfile_field_s_write = Write
fieldGroupProfile_field_s_export = Export

/* FieldGroup texts */
fieldGroup_name = Field Group
fieldGroup_name_plur = Field Groups
fieldGroup_create_title = New Field group
fieldGroup_select_title = Select field group
fieldGroup_table_text = List of Field groups
fieldGroup_excel_title = Export Field groups

/* FieldGroup field group texts */
fieldGroup_group_description = Description

/* FieldGroup fields texts */
fieldGroup_field_name = Name
fieldGroup_field_s_name = Name

/* Notification texts */
notification_name = Notification
notification_name_plur = Notifications
notification_create_title = New Notification
notification_select_title = Select Notifications
notification_table_text = List of 'Notification' entries
notification_excel_title = Export Notification entries to excel

/* Notification field group texts */		
notification_group_description = Description
notification_group_recipients = Recipients

/* Notification fields texts */	
notification_field_name = Name
notification_field_method = Method
notification_method_mail_option = Email
notification_method_sMS_option = SMS
notification_field_title = Title
notification_field_formType = Form Type
notification_formType_form1_option = Form1
notification_formType_form2_option = Form2
notification_field_operation = Operation
notification_operation_create_option = Creation
notification_operation_update_option = Update
notification_operation_delete_option = Deletion
notification_field_message = Message
notification_field_actorRecipients = Users
notification_field_roleRecipients = Roles

/* Notification table header short texts */
notification_field_s_name = Name
notification_field_s_formType = Form Type
notification_field_s_method = Method
notification_field_s_operation = Operation
		

field_creationDate = Creation Date
field_lastModificationDate = Last Modification Date
field_id = ID
	