@def PageBackground #f3f3f3; /* light-grey */
@def PanelBackground #FFF; /* white */
@def PanelBorder #e5e5e5; /* darker light grey */
@def Button11Background #0064CD; /* blue */
@def Button12Background #049CDB; /* blue */
@def Button13Background #003F81; /* blue */
@def Button21Background #C43C35; /* red */
@def Button22Background #EE5F5B; /* red */
@def Button23Background #882A25; /* red */
@def Button31Background #57A957; /* green */
@def Button32Background #62C462; /* green */
@def Button33Background #3D773D; /* green */
@def Button41Background #fcce00; /* yellow */
@def Button42Background #ffe600; /* yellow */
@def Button43Background #ebbb00; /* yellow */
@def TextColor #404040; /* dark_grey */
@def TextColorLighter #5F5F5F; /* lighter dark_grey */

.textColor {
	color: TextColor;
}

.pageBackground {
	background-color: PageBackground;
}

.panelBackground {
	background-color: PanelBackground;
}

.panelBorder {
	border-color: PanelBorder;
}

@if user.agent ie6 ie8 ie9 {
	.imogenePanel {
		color: TextColor;	
		background-color: PanelBackground;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 10px;
		margin-left: 10px;
		border: 1px solid PanelBorder;
	}		
}
@else {
	.imogenePanel {
		color: TextColor;	
		background-color: PanelBackground;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
		-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
		box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
		padding-top: 5px;
		padding-bottom: 5px;
		padding-right: 10px;
		padding-left: 10px;		
		border: 1px solid PanelBorder;
	}	
}



.imogButton {
	cursor: pointer;
	display: inline-block;
	background-color: #E6E6E6;
	background-repeat: no-repeat;	
	background-image: literal("-webkit-gradient(") linear, 0 0, 0 100%, literal("from(")white literal(")") , literal("color-stop(")25%, white literal(")") , literal("to(")#E6E6E6 literal(")") literal(")");
	background-image: literal("-webkit-linear-gradient(") white, white 25%, #E6E6E6 literal(")");
	background-image: literal("-moz-linear-gradient(") top, white, white 25%, #E6E6E6 literal(")");
	background-image: literal("-ms-linear-gradient(") white, white 25%, #E6E6E6 literal(")");
	background-image: literal("-o-linear-gradient(") white, white 25%, #E6E6E6 literal(")");
	background-image: literal("linear-gradient(") white, white 25%, #E6E6E6 literal(")");
	/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',	endColorstr='#e6e6e6', GradientType=0 );*/
	padding: 5px 10px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	color: #333;
	font-size: 13px;
	font-weight: normal;
	line-height: normal;
	border: 1px solid #CCC;
	border-bottom-color: #BBB;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-transition: .1s linear all;
	-moz-transition: .1s linear all;
	-ms-transition: .1s linear all;
	-o-transition: .1s linear all;
	transition: .1s linear all;
	text-align: center;
}

.imogButton:hover {
	background-position: 0 -15px;
	color: #333;
	text-decoration: none;
}

.imogButtonDown {
	background-position: 0 -10px;
	color: #333;
	text-decoration: none;
}

.imogButton1 {
	color: white;
	background-color: Button11Background;
	background-repeat: repeat-x;
	background-image: literal("-khtml-gradient(") linear, left top, left bottom, literal("from(") Button12Background literal(")"), literal("to(") Button11Background literal(")") literal(")");
	background-image: literal("-moz-linear-gradient(") top,	Button12Background, Button11Background literal(")");
	background-image: literal("-ms-linear-gradient(") top, Button12Background, Button11Background literal(")");
	background-image: literal("-webkit-gradient(") linear, left top, left bottom, literal("color-stop(") 0%, Button12Background literal(")"), literal("color-stop(") 100%, Button11Background literal(")") literal(")");
	background-image: literal("-webkit-linear-gradient(") top, Button12Background, Button11Background literal(")");
	background-image: literal("-o-linear-gradient(") top, Button12Background, Button11Background literal(")");
	background-image: literal("linear-gradient(") top, Button12Background, Button11Background literal(")");
	/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd',GradientType=0);*/
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: Button11Background Button11Background Button13Background;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.imogButton1:hover {
	color: white;
}

.imogButton1Down {
	color: white;
}

.imogButton2 {
	color: white;
	background-color: Button21Background;
	background-repeat: repeat-x;
	background-image: literal("-khtml-gradient(") linear, left top, left bottom, literal("from(") Button22Background literal(")"),
		literal("to(") Button21Background literal(")") literal(")");
	background-image: literal("-moz-linear-gradient(") top,	Button22Background, Button21Background literal(")");
	background-image: literal("-ms-linear-gradient(") top, Button22Background, Butto21Background literal(")");
	background-image: literal("-webkit-gradient(") linear, left top, left bottom, literal("color-stop(") 0%, Button22Background literal(")"), literal("color-stop(") 100%, Button21Background literal(")") literal(")");
	background-image: literal("-webkit-linear-gradient(") top, Button22Background, Button21Background literal(")");
	background-image: literal("-o-linear-gradient(") top, Button22Background, Button21Background literal(")");
	background-image: literal("linear-gradient(") top, Button22Background, Button21Background literal(")");
	/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0 );*/
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: Button21Background Button21Background Button23Background;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.imogButton2:hover {
	color: white;
}

.imogButton3 {
	color: white;
	background-color: Button31Background;
	background-repeat: repeat-x;
	background-image: literal("-khtml-gradient(") linear, left top, left bottom, literal("from(") Button32Background literal(")"), literal("to(") Button31Background literal(")") literal(")");
	background-image: literal("-moz-linear-gradient(") top, Button32Background, Button31Background literal(")");
	background-image: literal("-ms-linear-gradient(") top, Button32Background, Butto31Background literal(")");
	background-image: literal("-webkit-gradient(") linear, left top, left bottom, literal("color-stop(") 0%, Button32Background literal(")"), literal("color-stop(") 100%, Button31Background literal(")") literal(")");
	background-image: literal("-webkit-linear-gradient(") top, Button32Background, Button31Background literal(")");
	background-image: literal("-o-linear-gradient(") top, Button32Background, Button31Background literal(")");
	background-image: literal("linear-gradient(") top, Button32Background, Button31Background literal(")");
	/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462',endColorstr='#57a957',GradientType=0);*/
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: Button31Background Button31Background Button33Background;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.imogButton3:hover {
	color: white;
}

.imogButton4 {
	color: TextColorLighter;
	background-color: Button41Background;
	background-repeat: repeat-x;
	background-image: literal("-khtml-gradient(") linear, left top, left bottom, literal("from(") Button42Background literal(")"), literal("to(") Button41Background literal(")") literal(")");
	background-image: literal("-moz-linear-gradient(") top, Button42Background, Button41Background literal(")");
	background-image: literal("-ms-linear-gradient(") top, Button42Background, Butto41Background literal(")");
	background-image: literal("-webkit-gradient(") linear, left top, left bottom, literal("color-stop(") 0%, Button42Background literal(")"), literal("color-stop(") 100%, Button41Background literal(")") literal(")");
	background-image: literal("-webkit-linear-gradient(") top, Button42Background, Button41Background literal(")");
	background-image: literal("-o-linear-gradient(") top, Button42Background, Button41Background literal(")");
	background-image: literal("linear-gradient(") top, Button42Background, Button41Background literal(")");
	/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462',endColorstr='#57a957',GradientType=0);*/
	text-shadow: 0 -1px 0 rgba(150, 150, 150, 0.25);
	border-color: Button41Background Button41Background Button43Background;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.imogButton4:hover {
	color: TextColorLighter;
}
