# imogene

./: .project  HowToContribute.md  HowToDeploy.md  HowToInstall.md  HowToUse.md  HowToUseImogeneMavenPlugin.md  ImogeneConcept.md  ImogeneDemo.md  ImogeneFaq.md  ImogeneReferences.md  ImogeneRoadmap.md  ModelDescription.md  ProjectHome.md  README.md  RelationFieldRules.md  SideBar.md  UseContext.md  UserExperience.md  Welcome.md  build.properties  container-light.product  container.product  index.html  p2.inf  params.json  plugin.properties  plugin.xml  plugin_fr.properties  pom.xml  readme.txt
client-core/org.imogene.client.core/: .classpath  .gitignore  .project  build.properties  build.xml  javaCompiler...args  plugin.xml
client-core/org.imogene.client.core/schema/: org.imogene.client.core.jetty.servlets.exsd  org.imogene.client.core.jetty.webapps.exsd
dev-libs/org.imogene.lib.common/: pom.xml
dev-libs/org.imogene.lib.media/: pom.xml
dev-libs/trunk/org.imogene.lib.common/: pom.xml
dev-libs/trunk/org.imogene.lib.encryption/: pom.xml
dev-libs/trunk/org.imogene.lib.sync.client/: pom.xml
dev-libs/trunk/org.imogene.lib.sync.server/: pom.xml
gen-client/org.imogene.client.contrib/template-site/: build.xml  templates.xml
gen-client/org.imogene.client.template/: build.properties  plugin.properties  plugin.xml  pom.xml
gen-client/org.imogene.client.template/OSGI-INF/l10n/: bundle.properties
gen-client/org.imogene.client.template/eclipseProjectFiles/: .classpath  .project  build.properties  container-light.product  container.product  plugin.properties  plugin.xml  plugin_customization.ini  plugin_fr.properties  pom.xml
gen-client/org.imogene.client.template/icons/: laboratory.xpm
gen-client/org.imogene.client.template/src/main/resources/: encryption.key  log4j.xml
gen-client/trunk/org.imogene.client.template/: build.properties  pom.xml
gen-client/trunk/org.imogene.client.template/OSGI-INF/l10n/: bundle_fr.properties
gen-client/trunk/org.imogene.client.template/eclipseProjectFiles/: .classpath  .project
gen-dao/org.imogene.dao.template/eclipseProjectFiles/: .classpath  .project  pom.xml
gen-droid/org.imogene.android.template/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
gen-droid/org.imogene.android.template/eclipseProjectFiles/: .classpath  .project  project.properties
gen-droid/org.imogene.android.template/res/drawable/: ig_actionbar_compat_button.xml  ig_background_noise.xml  ig_btn_integer_down.xml  ig_dashboard_button.xml  ig_list_selector_background_inverse.xml  ig_tab_indicator.xml  imog__actionbar_compat_button.xml  imog__background_noise.xml  imog__btn_default.xml  imog__btn_integer_down.xml  imog__btn_integer_up.xml  imog__list_selector_background_inverse.xml  imog__tab_indicator.xml  maps_balloon_overlay_bg_selector.xml
gen-droid/org.imogene.android.template/res/layout/: ig_about_preference.xml  ig_account_check_shortpw.xml  ig_account_creation_introduction.xml  ig_account_setup_basics.xml  ig_account_setup_short_password.xml  ig_alert_dialog_text_entry.xml  ig_date_time_picker_dialog.xml  ig_dialog_date_filter.xml  ig_dialog_float_filter.xml  ig_dialog_integer_filter.xml  ig_dialog_list_item.xml  ig_dialog_string_filter.xml  ig_divider_layout.xml  ig_download_footer_view.xml  ig_entity_row.xml  ig_entity_row_multiple.xml  ig_field_default.xml  ig_field_edit_buttons.xml  ig_field_edit_localized.xml  ig_field_edit_numeric.xml  ig_field_edit_text.xml  ig_field_relation.xml  ig_field_view_localized.xml  ig_geo_picker_dialog.xml  ig_list_content.xml  ig_localized_text_editor.xml  ig_localized_text_viewer.xml  ig_media_content.xml  ig_select_dialog.xml  imog__about_preference.xml  imog__account_check_shortpw.xml  imog__account_creation_introduction.xml  imog__account_password_changed.xml  imog__account_setup_basics.xml  imog__account_setup_short_password.xml  imog__alert_dialog_text_entry.xml  imog__dialog_date_filter.xml  imog__dialog_float_filter.xml  imog__dialog_integer_filter.xml  imog__dialog_list_item.xml  (+27 more)
gen-droid/org.imogene.android.template/res/menu/: ig_menu_delete_item.xml  ig_menu_info_item.xml  ig_menu_thema_listing.xml  imog__menu_edit.xml  imog__menu_list.xml  imog__menu_thema.xml  imog__menu_view.xml
gen-droid/org.imogene.android.template/res/values/: ig_attrs.xml  ig_colors.xml  ig_common_arrays.xml  ig_common_plurals.xml  ig_common_strings.xml  ig_preference_keys.xml  ig_preference_strings.xml  ig_styles.xml  ig_themes.xml  ig_togen.xml  imog__arrays.xml  imog__attrs.xml  imog__colors.xml  imog__dimensions.xml  imog__ids.xml  imog__plurals.xml  imog__preference_strings.xml  imog__strings.xml  imog__styles.xml  imog__themes.xml  imog__togen.xml  maps_strings.xml
gen-droid/org.imogene.android.template/res/values-fr/: imog__arrays.xml  imog__preference_strings.xml  imog__strings.xml
gen-droid/org.imogene.android.template/res/values-pt/: imog__arrays.xml  imog__preference_strings.xml  imog__strings.xml
gen-droid/org.imogene.android.template/res/xml/: ig_mimetypes.xml
gen-init/org.imogene.initializer.template/: pom.xml
gen-init/org.imogene.initializer.template/eclipseProjectFiles/: .project  pom.xml
gen-init/org.imogene.initializer.template/src/main/resources/: application-context.xml  application.properties
gen-init/trunk/org.imogene.initializer.template/: pom.xml
gen-init/trunk/org.imogene.initializer.template/eclipseProjectFiles/: .classpath
gen-notifier/org.imogene.notifier.template/: pom.xml
gen-notifier/org.imogene.notifier.template/eclipseProjectFiles/: .classpath  .project  pom.xml
gen-notifier/org.imogene.notifier.template/src/main/resources/: log4j.xml
gen-sync/org.imogene.sync.template/: pom.xml
gen-sync/org.imogene.sync.template/eclipseProjectFiles/: .classpath  .project  pom.xml  readme.txt
gen-sync/org.imogene.sync.template/src/main/resources/: log4j.xml
gen-web/trunk/org.imogene.web.template/: pom.xml
gen-web/trunk/org.imogene.web.template/eclipseProjectFiles/: .classpath  .factorypath
maven/pom/: pom.xml
maven/pom/libraries/: pom.xml
(+2079 files in other folders)
