Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imogene admin generator
Bundle-SymbolicName: org.imogene.admin.oaw.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.imogene.admin.oaw.generator.OawGeneratorImogAdminPlugin
Bundle-Vendor: Medes-IMPS
Eclipse-RegisterBuddy: org.imogene.oaw.generator.common,
 org.imogene.dao.oaw.generator
Require-Bundle: org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.imogene.oaw.generator.common,
 org.imogene.dao.oaw.generator,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.imogene.admin.oaw.generator,
 workflow
Bundle-ClassPath: .,
 src/
