«IMPORT core»
«DEFINE generate FOR Project »
«FILE "/" + name.toLowerCase() + "/entities/" + name.toFirstUpper() + "Helper.java"-»
package org.imogene.android.«name.toLowerCase()».entities;

import java.util.List;
import java.util.Vector;

import org.imogene.android.domain.Binary;
import org.imogene.android.domain.BinaryFile;
import org.imogene.android.domain.ClientFilter;
import org.imogene.android.domain.DefaultUser;
import org.imogene.android.domain.DynamicFieldInstance;
import org.imogene.android.domain.DynamicFieldTemplate;
import org.imogene.android.domain.ImogHelper;
«FOREACH entities AS e-»
import org.imogene.android.«name.toLowerCase()».roles.«e.name.toFirstUpper()»Roles;
«ENDFOREACH-»

import android.content.Context;
import android.net.Uri;

public class «name.toFirstUpper()»Helper extends ImogHelper {

	public static void init() {
		if (sInstance == null) {
			sInstance = new «name.toFirstUpper()»Helper();
		}
	}

	@Override
	public List<Uri> getAllUris() {
		List<Uri> result = new Vector<Uri>();
		result.add(Binary.Columns.CONTENT_URI);
		result.add(ClientFilter.Columns.CONTENT_URI);
		result.add(DefaultUser.Columns.CONTENT_URI);
		result.add(DynamicFieldInstance.Columns.CONTENT_URI);
		result.add(DynamicFieldTemplate.Columns.CONTENT_URI);
		«FOREACH entities AS e -»
		result.add(«e.name.toFirstUpper()».Columns.CONTENT_URI);
		«ENDFOREACH-»
		return result;
	}
	
	@Override
	public List<Uri> getHiddenUris(Context context) {
		List<Uri> result = new Vector<Uri>();
		«FOREACH entities AS e-»
		«IF !e.topLevel || e.directAccess.size > 0-»
			«IF e.directAccess.size > 0-»
			if (!«e.name.toFirstUpper()»Roles.directAccess(context))
			«ENDIF-»
			result.add(«e.name.toFirstUpper()».Columns.CONTENT_URI);
		«ENDIF-»
		«ENDFOREACH-»
		return result;
	}

	@Override
	public List<String> getAllTables() {
		List<String> result = new Vector<String>();
		result.add(Binary.Columns.TABLE_NAME);
		result.add(ClientFilter.Columns.TABLE_NAME);
		result.add(DefaultUser.Columns.TABLE_NAME);
		result.add(DynamicFieldInstance.Columns.TABLE_NAME);
		result.add(DynamicFieldTemplate.Columns.TABLE_NAME);
		«FOREACH entities AS e -»
		result.add(«e.name.toFirstUpper()».Columns.TABLE_NAME);
		«ENDFOREACH-»
		return result;
	}
	
	@Override
	public void doWithImogBeans(ImogBeanCallback callback) {
		callback.doWith(BinaryFile.class, Binary.Columns.CONTENT_URI);
		callback.doWith(ClientFilter.class, ClientFilter.Columns.CONTENT_URI);
		callback.doWith(DefaultUser.class, DefaultUser.Columns.CONTENT_URI);
		callback.doWith(DynamicFieldInstance.class, DynamicFieldInstance.Columns.CONTENT_URI);
		callback.doWith(DynamicFieldTemplate.class, DynamicFieldTemplate.Columns.CONTENT_URI);
		«FOREACH entities AS e-»
		callback.doWith(«e.name.toFirstUpper()».class, «e.name.toFirstUpper()».Columns.CONTENT_URI);
		«ENDFOREACH-»
	}

}
«ENDFILE»
«ENDDEFINE»