«IMPORT core»
«EXTENSION template::CommonFieldUtilExt» 
«EXTENSION template::CommonEntityUtilExt» 


«DEFINE generate(String packageName, String projectName) FOR Project»
«FILE projectName.toLowerCase()+ "/server/handler/HandlerHelperImpl.java"»
package org.imogene.«projectName.toLowerCase()».server.handler;

import org.imogene.lib.common.entity.ImogBean;
import org.imogene.web.server.handler.BasicHandlerHelper;
«FOREACH entities AS e-»
import org.imogene.«projectName.toLowerCase()».domain.entity.«e.name.toFirstUpper()»;
«ENDFOREACH-»

public class HandlerHelperImpl extends BasicHandlerHelper {

	«FOREACH entities AS e-»
	private «e.name.toFirstUpper()»Handler «e.name.toFirstLower()»Handler;
	«ENDFOREACH-»
	
	@Override
	public void delete(ImogBean bean) {
		super.delete(bean);
		«FOREACH entities AS e SEPARATOR " else "»
		if (bean instanceof «e.name.toFirstUpper()») {
			«e.name.toFirstLower()»Handler.delete((«e.name.toFirstUpper()») bean);
		}
		«ENDFOREACH»
	}
	
	@Override
	public void save(ImogBean bean, boolean isNew) {
		super.save(bean, isNew);
		«FOREACH entities AS e SEPARATOR " else "»
		if (bean instanceof «e.name.toFirstUpper()») {
			«e.name.toFirstLower()»Handler.save((«e.name.toFirstUpper()») bean, isNew);
		}
		«ENDFOREACH»
	}
	
	«FOREACH entities AS e-»
	/**
	 * Setter for bean injection
	 * @param handler the «e.name.toFirstUpper()» Handler
	 */
	public void set«e.name.toFirstUpper()»Handler(«e.name.toFirstUpper()»Handler handler) {
		this.«e.name.toFirstLower()»Handler = handler;
	}
	«ENDFOREACH-»
}


«ENDFILE»
«ENDDEFINE»