sync_pref_title=Synchronization parameters
sync_pref_url=Server URL
sync_pref_url_error=Must be a valid URL
sync_pref_auto=Activate synchronization
sync_pref_period=Period
sync_pref_terminal=Terminal

ntp_pref_title=Network Time Protocol parameters
ntp_pref_host=Host
ntp_pref_host_error=Must be a valid host name
ntp_pref_rate=Refresh rate

sync_pref_period_15min=Every 15 minutes
sync_pref_period_1hour=Every hour
sync_pref_period_2hours=Every 2 hours
sync_pref_period_4hours=Every 4 hours
sync_pref_period_8hours=Every 8 hours
sync_pref_period_1day=Every day

sync_title=Synchronization process
sync_init=Initialization
sync_open=Starting a new synchronization session
sync_open_error=Error opening a new session.
sync_send=Sending client modifications
sync_receive=Receiving modifications from the server
sync_close=Closing the synchronization session
sync_error=An error occurred during the synchronization process. 

sync_resume_send=Resuming the sending operation for the last session 
sync_resume_receive=Resuming the received operation for the last session 
sync_resume_open=Opening the resumed session
sync_resume_sending=Resuming the sending operation
sync_resume_receiving=Resuming the received operation
sync_resume_close=Closing the resumed session
