«IMPORT core»

«DEFINE generate(String projectName) FOR Project-»
«FILE "dao-context.xml"-»
<?xml version="1.0" encoding="iso-8859-1"?>
<beans xmlns="http://www.springframework.org/schema/beans"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:tx="http://www.springframework.org/schema/tx"
     xsi:schemaLocation="
     http://www.springframework.org/schema/beans 
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/tx
     http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

	<!-- Instantiate the binary file manager (singleton) -->
	<bean id="binaryFileManager" class="org.imogene.lib.common.binary.file.BinaryFileManager" factory-method="getInstance" >
		<property name="binaryPath" value="${binary.file.directory}"/>
	</bean>
	
	<!-- Session factory -->
	<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalEntityManagerFactoryBean">
		<property name="persistenceUnitName" value="«projectName.toLowerCase()»" />
		<property name="jpaProperties">
	        <props>
	            <prop key="javax.persistence.jdbc.driver">${jdbc.driverClassName}</prop>
				<prop key="javax.persistence.jdbc.url">${jdbc.url}</prop>
				<prop key="javax.persistence.jdbc.user">${jdbc.username}</prop>
				<prop key="javax.persistence.jdbc.password">${jdbc.password}</prop>
	        	<prop key="javax.persistence.validation.mode">none</prop>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<prop key="hibernate.show_sql">true</prop>
	        </props>
	    </property>
	</bean>
	
	<!-- Transaction manager for the Jpa entity manager factory -->
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	<tx:annotation-driven transaction-manager="transactionManager" />
	
	<bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />
		
	<!--                         -->
	<!-- DAO layer configuration -->
	<!--						 -->
	
  	<!-- Generic DAO -->
  	<bean id="genericDao" class="org.imogene.lib.common.dao.GenericDaoImpl" />
  	
	<!-- Role dao -->
	<bean id="roleActorDao" class="org.imogene.lib.common.role.RoleActorDaoImpl" />
  	
	<!-- SyncEntity DAO -->
	<bean id="syncEntityDao" class="org.imogene.lib.common.sync.entity.SynchronizableEntityDaoImpl" />
	
	<!-- SyncHistory DAO -->
	<bean id="syncHistoryDao" class="org.imogene.lib.sync.history.SyncHistoryDaoImpl" />
  	
  	<!-- SyncSession DAO -->
	<bean id="syncSessionDao" class="org.imogene.lib.sync.session.SyncSessionDaoImpl" />
	
	<!-- SyncParameter DAO -->
	<bean id="syncParameterDao" class="org.imogene.lib.sync.client.parameter.SyncParameterDaoImpl" />
  	
  	<!-- DefaultUser DAO -->
  	<bean id="defaultUserDao" class="org.imogene.lib.common.user.DefaultUserDaoImpl" />

	<!-- Binary DAO -->
  	<bean id="binaryDao" class="org.imogene.lib.common.binary.file.BinaryFileDaoImpl" />

	<!-- ClientFilter DAO -->
	<bean id="clientFilterDao" class="org.imogene.lib.common.filter.ClientFilterDaoImpl" />
	
	<!-- DynamicField_Instance DAO -->
	<bean id="dynamicFieldInstanceDao" class="org.imogene.lib.common.dynamicfields.DynamicFieldInstanceDaoImpl" />
	
	<!-- DynamicField_Template DAO -->
	<bean id="dynamicFieldTemplateDao" class="org.imogene.lib.common.dynamicfields.DynamicFieldTemplateDaoImpl" />

	<!-- Entities DAO -->
	«FOREACH entities AS e»
  	<bean id="«e.name.toFirstLower()»Dao" class="org.imogene.«projectName.toLowerCase()».domain.dao.«e.name»DaoImpl" />
	«ENDFOREACH»	
			
</beans>
«ENDFILE»	
«ENDDEFINE»		   
