Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imogene web contrib
Bundle-SymbolicName: org.imogene.web.contrib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.imogene.web.contrib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.imogene.studio.contrib,
 org.imogene.library.contrib;bundle-version="1.0.0",
 com.google.gwt.eclipse.core,
 org.eclipse.jdt.core;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Medes-IMPS
