Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imogene dao contrib
Bundle-SymbolicName: org.imogene.dao.contrib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.imogene.dao.contrib.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Medes-IMPS
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.imogene.studio.contrib;bundle-version="1.0.0"
