«IMPORT core»

«DEFINE generate(String applicationType) FOR Project-»
	«LET "sync.plugin" AS pluginType-»
		«IF applicationType.matches(pluginType)-»«EXPAND generateDotProject FOR this-»«ENDIF»
	«ENDLET»
«ENDDEFINE»

«DEFINE generateDotProject FOR Project-»
«FILE ".classpath"-»
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*" kind="src" path="src/main/java"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.imogene.studio.library.IMOGENE_LIB"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry exported="true" kind="lib" path="lib/antlr-2.7.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/aopalliance-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/asm-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/cglib-2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/common-library-1.1.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-codec-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-collections-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-httpclient-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-logging-1.0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/derbyclient-10.9.1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/encryption-1.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/hibernate-commons-annotations-3.2.0.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/hibernate-core-3.6.10.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/hibernate-entitymanager-3.6.10.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/javassist-3.12.0.GA.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jta-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/slf4j-api-1.6.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-aop-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-asm-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-beans-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-context-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-core-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-expression-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-jdbc-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-orm-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-tx-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/sync-client-1.2.8.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/sync-common-1.1.12.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/validation-api-1.0.0.GA.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xmlpull-1.1.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xpp3_min-1.1.4c.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xstream-1.4.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/slf4j-log4j12-1.6.1.jar"/>
	<classpathentry kind="output" path="target/classes/"/>
</classpath>
«ENDFILE»
«ENDDEFINE»
