«IMPORT core»

«DEFINE generate(String applicationType, String name) FOR Project-»
	«LET "sync.plugin" AS pluginType-»
		«IF applicationType.matches(pluginType)-»«EXPAND generateManifest(name) FOR this-»«ENDIF»
	«ENDLET»
«ENDDEFINE»

«DEFINE generateManifest(String name) FOR Project-»
«FILE "META-INF/MANIFEST.MF"-»
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: «name.toLowerCase()»
Bundle-SymbolicName: org.imogene.sync.client.«name.toLowerCase()»;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.imogene.«name.toLowerCase()».domain.dao,
 org.imogene.«name.toLowerCase()».domain.entity,
 org.imogene.«name.toLowerCase()».entity,
 org.imogene.«name.toLowerCase()».handler,
 org.imogene.«name.toLowerCase()».serializer.xml,
 org.imogene.lib.sync,
 org.imogene.sync.client,
 org.imogene.sync.client.i18n,
 org.imogene.sync.client.ui
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/aopalliance-1.0.jar,
 lib/asm-3.1.jar,
 lib/cglib-2.2.jar,
 lib/common-library-1.1.3.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/derbyclient-10.9.1.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/encryption-1.0.1.jar,
 lib/hibernate-commons-annotations-3.2.0.Final.jar,
 lib/hibernate-core-3.6.10.Final.jar,
 lib/hibernate-entitymanager-3.6.10.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/javassist-3.12.0.GA.jar,
 lib/jta-1.1.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/spring-aop-3.0.5.RELEASE.jar,
 lib/spring-asm-3.0.5.RELEASE.jar,
 lib/spring-beans-3.0.5.RELEASE.jar,
 lib/spring-context-3.0.5.RELEASE.jar,
 lib/spring-core-3.0.5.RELEASE.jar,
 lib/spring-expression-3.0.5.RELEASE.jar,
 lib/spring-jdbc-3.0.5.RELEASE.jar,
 lib/spring-orm-3.0.5.RELEASE.jar,
 lib/spring-tx-3.0.5.RELEASE.jar,
 lib/sync-client-1.2.5.jar,
 lib/sync-common-1.1.10.jar,
 lib/validation-api-1.0.0.GA.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.3.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Medes-IMPS
Bundle-Activator: org.imogene.sync.client.Activator
«ENDFILE»
«ENDDEFINE»