«IMPORT core»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«DEFINE generate(String projectName) FOR CardEntity »
«IF hasFilter(this)»
«FILE "/" + projectName.toLowerCase() + "/app/" + name.toFirstUpper() + "FilterPreferenceScreen.java"-»
package org.imogene.android.«projectName.toLowerCase()».app;

import android.os.Bundle;

import com.actionbarsherlock.app.SherlockPreferenceActivity;

import org.imogene.android.«projectName.toLowerCase()».R;
import org.imogene.android.«projectName.toLowerCase()».security.AccessPolicy;

public class «name.toFirstUpper()»FilterPreferenceScreen extends SherlockPreferenceActivity {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		addPreferencesFromResource(R.xml.«name.toLowerCase()»_filter_preference_screen);
		
		preparePreferenceScreenFilter();
	}
	
	private void preparePreferenceScreenFilter() {
		AccessPolicy policy = AccessPolicy.getPolicy(this);
		«FOREACH getFilteredGroups(clientFilterFields) AS g-»
		boolean canRead«g.name.toFirstUpper()» = policy.canRead«name.toFirstUpper()»«g.name.toFirstUpper()»();
		«FOREACH clientFilterFields AS f-»
		«IF g.fields.contains(f)-»
		findPreference("«f.name.toLowerCase()»_filter").setEnabled(canRead«g.name.toFirstUpper()»);
		«ENDIF-»
		«ENDFOREACH-»
		«ENDFOREACH-»
	}
	
}
«ENDFILE»
«ENDIF»
«ENDDEFINE»