«IMPORT core»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«DEFINE generate(String projectName) FOR CardEntity»
«FILE "/" + projectName.toLowerCase() + "/app/" + name.toFirstUpper() + "Wizard.java"»
package org.imogene.android.«projectName.toLowerCase()-».app;

import java.util.List;

import android.app.AlertDialog;
import android.app.Dialog;
import android.content.DialogInterface;
import android.content.DialogInterface.OnClickListener;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.widget.Toast;

import fr.medes.android.database.sqlite.stmt.Where;

import org.imogene.android.Constants.Extras;
import org.imogene.android.app.FieldFlipperActivity;
import org.imogene.android.common.binary.Binary;
import org.imogene.android.database.sqlite.ImogOpenHelper;
import org.imogene.android.notification.NotificationController;
import org.imogene.android.preference.Preferences;
import org.imogene.android.sync.SyncManager;
import org.imogene.android.util.DatabaseUtils;
import org.imogene.android.util.IamLost;
import org.imogene.android.widget.field.FieldFlipper;
import org.imogene.android.widget.field.FieldManager;
import org.imogene.android.widget.field.BaseField;
import org.imogene.android.widget.field.BaseField.OnValueChangeListener;
import org.imogene.android.widget.field.edit.RelationFieldEdit.ConstraintBuilder;
import org.imogene.android.widget.field.edit.RelationFieldEdit.RelationManager;
import org.imogene.android.widget.field.edit.*;
import org.imogene.android.«projectName.toLowerCase()».R;
import org.imogene.android.«projectName.toLowerCase()».domain.*;
import org.imogene.android.«projectName.toLowerCase()».security.AccessPolicy;

public class «name.toFirstUpper()-»Wizard extends FieldFlipperActivity implements 
		OnClickListener, OnValueChangeListener, RelationManager<«name.toFirstUpper()»> {

	private static final int DIALOG_UNCOMPLETE_ID = 1;
	
	private FieldManager mManager;

	«FOREACH groups.fields AS f-»
	private «EXPAND android::template::EditorUtils::classInClass FOR f» «f.name.toFirstLower()»;
	«ENDFOREACH»
	
	private «name.toFirstUpper()» mEntity;
	
	private Uri mUri;
	private boolean mMarkAsRead = false;
	private AccessPolicy mPolicy;
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		IamLost.getInstance().add(getTitle().toString());
		
		mPolicy = AccessPolicy.getPolicy(this);
		
		Object entity = getLastNonConfigurationInstance();
		if (entity != null && entity instanceof «name.toFirstUpper()») {
			mEntity = («name.toFirstUpper()») entity;
		} else {
			if (Intent.ACTION_INSERT.equals(getIntent().getAction())) {
				if (getIntent().hasExtra(Extras.EXTRA_ENTITY)) {
					mEntity = new «name.toFirstUpper()»(getIntent().getBundleExtra(Extras.EXTRA_ENTITY));
				} else {
					mEntity = new «name.toFirstUpper()»();
				}
			} else {
				mUri = getIntent().getData();
				mEntity = ImogOpenHelper.fromUri(mUri);
				if (!mEntity.getFlagRead()) {
					mMarkAsRead = true;
				}
			}
		}
		
		mManager = new FieldManager(this, 100);
		
		final FieldFlipper flipper = getFieldFlipper();
		getLayoutInflater().inflate(R.layout.«name.toLowerCase()»_edit_wizard, flipper, true);
		
		«FOREACH groups.fields AS f-»
			«f.name.toFirstLower()» = («EXPAND android::template::EditorUtils::classInClass FOR f») findViewById(R.id.«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR f»);
		«ENDFOREACH-»

		«FOREACH groups.fields AS f-»
			«f.name.toFirstLower()».setAutomaticManageVisibility(false);
			«EXPAND android::template::EditorUtils::specificInit FOR f-»
			«EXPAND android::template::EditorUtils::dependency FOREACH f.fieldDependentVisibility-»
			«f.name.toFirstLower()».setOnValueChangedListener(this);
			«f.name.toFirstLower()».onAttachedToHierarchy(mManager);
		«ENDFOREACH»
		
		«FOREACH groups.fields AS f-»
		«f.name.toFirstLower()».setValue(mEntity.get«f.name.toFirstUpper()»());
		«ENDFOREACH-»
		
		«FOREACH groups.fields AS field-»
			«IF field.hidden || field.readOnly-»
				flipper.removeView(«field.name.toFirstLower()»);
			«ENDIF-»
		«ENDFOREACH»
		
		«FOREACH groups AS group ITERATOR i-»
		if (!mPolicy.canEdit«name.toFirstUpper()»«group.name.toFirstUpper()»()) {
			«FOREACH group.fields AS field»
				flipper.removeView(«field.name.toFirstLower()»);
			«ENDFOREACH»
		}
		«ENDFOREACH»
	}
	
	@Override
	protected void onResume() {
		super.onResume();
		adjustMessageNotification(true);
		if (mMarkAsRead) {
			DatabaseUtils.markRead(getContentResolver(), mUri, true);
			mMarkAsRead = false;
		}
	}

	@Override
	protected void onPause() {
		super.onPause();
		adjustMessageNotification(false);
	}
	
	@Override
	public Object onRetainNonConfigurationInstance() {
		return mEntity;
	}
	
	@Override
	protected Dialog onCreateDialog(int id) {
		switch (id) {
		case DIALOG_UNCOMPLETE_ID:
			return new AlertDialog.Builder(this)
			.setTitle(android.R.string.dialog_alert_title)
			.setMessage(R.string.imog__uncomplete_dialog_msg)
			.setPositiveButton(android.R.string.yes, this)
			.setNeutralButton(android.R.string.cancel, null)
			.setCancelable(false)
			.create();
		default:
			return super.onCreateDialog(id);
		}
	}
	
	public void onClick(DialogInterface dialog, int which) {
		if (which == Dialog.BUTTON_POSITIVE) {
			setResult(RESULT_CANCELED);
			super.finish();
		}
	}
	
	@Override
	protected void onActivityResult(int requestCode, int resultCode, Intent data) {
		super.onActivityResult(requestCode, resultCode, data);
		mManager.dispatchActivityResult(requestCode, resultCode, data);
	}
	
	@Override
	protected void onDestroy() {
		super.onDestroy();
		IamLost.getInstance().remove();
		mManager.dispatchActivityDestroy();
	}
	
	@Override
	public void onFinishClick() {
		save();
	}
	
	@Override
	public void onBackPressed() {
		showDialog(DIALOG_UNCOMPLETE_ID);
	}
	
	public void onValueChange(BaseField<?> field) {
		switch (field.getId()) {
		«FOREACH groups.fields AS f-»
		case R.id.«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR f»:
			mEntity.set«f.name.toFirstUpper()»(«f.name.toFirstLower()».getValue());
			break;
		«ENDFOREACH-»
		default:
			break;
		}
	}
	
	private void adjustMessageNotification(boolean suspend) {
		NotificationController notifier = NotificationController.getInstance(this);
		notifier.suspendMessageNotification(suspend, «name.toFirstUpper()».Columns.NOTIFICATION_ID);
	}
	
	private void save() {
		«EXPAND android::template::EditorUtils::updateAssociatedEntities FOREACH groups.fields-»
		mEntity.prepareForSave(this);
		Uri uri = mEntity.saveOrUpdate(this);
		if (uri != null) {
			Toast.makeText(this, R.string.«name.toLowerCase()»_des_registered, Toast.LENGTH_SHORT).show();

			if (Preferences.getPreferences(this).isSyncOnSaveEnabled()) {
				SyncManager.startManualSync(this);
			}

			setResult(RESULT_OK, new Intent().setData(uri));
			finish();
		} else {
			setResult(RESULT_CANCELED);
			finish();
		}
	}
	
	@Override
	public «name.toFirstUpper()» getParentBean() {
		return mEntity;
	}
	
}
«ENDFILE»
«ENDDEFINE»
