«IMPORT core»
«DEFINE generate(String projectName) FOR CardEntity»
«IF georeferenced != null-»
«FILE "/" + projectName.toLowerCase() + "/app/" + name.toFirstUpper() + "ListAndMap.java"»
package org.imogene.android.«projectName.toLowerCase()-».app;

import greendroid.app.GDTabActivity;
import greendroid.widget.ActionBarItem;
import greendroid.widget.NormalActionBarItem;

import org.imogene.android.Constants.Categories;
import org.imogene.android.app.MapActivityWithoutActionBar;
import org.imogene.android.preference.Preferences;
import org.imogene.android.sync.SynchronizationService;
import org.imogene.android.«projectName.toLowerCase()».R;
import org.imogene.android.«projectName.toLowerCase()».domain.«name.toFirstUpper()»;
import org.imogene.android.«projectName.toLowerCase()».security.AccessPolicy;

import android.content.Intent;
import android.os.Bundle;

public class «name.toFirstUpper()»ListAndMap extends GDTabActivity {

	private static final int ACTIONBAR_ADD_ID = 1;
	private static final int ACTIONBAR_SEARCH_ID = 2;
	private static final int ACTIONBAR_SYNC_ID = 3;

	private AccessPolicy mPolicy;
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		
		mPolicy = AccessPolicy.getPolicy(this);
		
		Intent list = new Intent(this, «name.toFirstUpper()»List.class);
		list.putExtras(getIntent());
		addTab("LIST", "List", list);
		
		Intent map = new Intent(this, MapActivityWithoutActionBar.class);
		map.setData(«name.toFirstUpper()».Columns.CONTENT_URI);
		map.putExtras(getIntent());
		addTab("MAP", "Map", map);

		if (mPolicy.canCreate«name.toFirstUpper()»()) {
			addActionBarItem(getGDActionBar().newActionBarItem(NormalActionBarItem.class)
				.setDrawable(R.drawable.imog__ic_title_add), ACTIONBAR_ADD_ID);
		}
		
		addActionBarItem(getGDActionBar().newActionBarItem(NormalActionBarItem.class)
				.setDrawable(R.drawable.imog__ic_title_search), ACTIONBAR_SEARCH_ID);
				
		addActionBarItem(getGDActionBar().newActionBarItem(NormalActionBarItem.class)
				.setDrawable(R.drawable.imog__ic_title_sync), ACTIONBAR_SYNC_ID);
	}
	
	@Override
	public boolean onHandleActionBarItemClick(ActionBarItem item, int position) {
		switch (item.getItemId()) {
		case ACTIONBAR_ADD_ID:
			boolean wizard = Preferences.getPreferences(this).isWizardEnabled();
			Intent intent = new Intent(Intent.ACTION_INSERT, «name.toFirstUpper()».Columns.CONTENT_URI);
			intent.putExtras(getIntent());
			intent.addCategory(wizard ? Categories.CATEGORY_WIZARD : Categories.CATEGORY_CLASSIC);
			startActivity(intent);
			return true;
		case ACTIONBAR_SEARCH_ID:
			startSearch(null, false, null, false);
			return true;
		case ACTIONBAR_SYNC_ID:
			SynchronizationService.actionCheck(this);
			return true;
		default:
			return super.onHandleActionBarItemClick(item, position);
		}
	}
	
}
«ENDFILE-»
«ENDIF-»
«ENDDEFINE»