«IMPORT core»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«DEFINE generate FOR Project »
«IF hasFilter(this)»
«FILE "/" + name.toLowerCase() + "/app/FilterPreferenceScreen.java"-»
package org.imogene.android.«name.toLowerCase()».app;

import android.os.Bundle;

import greendroid.app.GDPreferenceActivity;

import org.imogene.android.«name.toLowerCase()».R;
«FOREACH entities AS e-»
«IF hasFilter(e)-»
import org.imogene.android.«name.toLowerCase()».roles.«e.name.toFirstUpper()»Roles;
«ENDIF-»
«ENDFOREACH-»

public class FilterPreferenceScreen extends GDPreferenceActivity {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		addPreferencesFromResource(R.xml.filter_preference_screen);
		
		«FOREACH entities AS e-»
		«IF hasFilter(e)-»
		findPreference("«e.name.toLowerCase()»_filters").setEnabled(isPreferenceScreen«e.name.toFirstUpper()»FilterEnabled());
		«ENDIF-»		
		«ENDFOREACH-»
	}
	
	«FOREACH entities AS e-»
	«IF hasFilter(e)-»
	private boolean isPreferenceScreen«e.name.toFirstUpper()»FilterEnabled() {
		if («e.name.toFirstUpper()»Roles.canRead(this)) {
			«IF e.clientPeriodFilterable-»
			return true;
			«ELSE-»
			«FOREACH getFilteredGroups(e.clientFilterFields) AS g-»
			if («e.name.toFirstUpper()»Roles.canRead«g.name.toFirstUpper()»(this)) {
				return true;
			}
			«ENDFOREACH-»
			«ENDIF-»
		}
		return false;
	}
	«ENDIF-»
	«ENDFOREACH-»
	
}
«ENDFILE»
«ENDIF»
«ENDDEFINE»