<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                     http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imogene</groupId>
	<artifactId>template-initializer</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<description>
	</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<!-- Mark the project for Google Plugin for Eclipse (GPE) -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<projectNameTemplate>[groupId].initializer.template</projectNameTemplate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>