Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %modelName%
Bundle-SymbolicName: org.imogene.client.%modelName%;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: javax.mail,
 javax.servlet,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.imogene.client.core,
 org.slf4j.log4j
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Medes-IMPS
Bundle-Activator: org.imogene.client.Activator
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/aopalliance-1.0.jar,
 lib/common-library-2.1.0-SNAPSHOT.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-net-3.3.jar,
 lib/derbyclient-10.10.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/encryption-2.1.0-SNAPSHOT.jar,
 lib/hibernate-commons-annotations-4.0.2.Final.jar,
 lib/hibernate-core-4.2.3.Final.jar,
 lib/hibernate-entitymanager-4.2.3.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/javassist-3.15.0-GA.jar,
 lib/jboss-logging-3.1.0.GA.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,
 lib/log4j-1.2.17.jar,
 lib/spring-aop-3.0.7.RELEASE.jar,
 lib/spring-asm-3.0.7.RELEASE.jar,
 lib/spring-beans-3.0.7.RELEASE.jar,
 lib/spring-context-3.0.7.RELEASE.jar,
 lib/spring-core-3.0.7.RELEASE.jar,
 lib/spring-expression-3.0.7.RELEASE.jar,
 lib/spring-jdbc-3.0.7.RELEASE.jar,
 lib/spring-orm-3.0.7.RELEASE.jar,
 lib/spring-tx-3.0.7.RELEASE.jar,
 lib/sync-client-2.1.0-SNAPSHOT.jar,
 lib/sync-common-2.1.0-SNAPSHOT.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
