application_title=Imogene Client

bugreport_prefs_logs_title=Logs attachment configuration
bugreport_prefs_logs_server=Send server logs
bugreport_prefs_logs_database=Send database logs
bugreport_prefs_logs_webapp=Send web application logs
bugreport_prefs_logs_sync=Send synchronization client logs
bugreport_prefs_logs_runtime=Send runtime logs
bugreport_prefs_logs_maxfiles=Maximum files per logs
bugreport_prefs_logs_maxfiles_error=Files must be in the scope 1-10

bugreport_prefs_smtp_title=SMTP server configuration
bugreport_prefs_smtp_auth=Authentication
bugreport_prefs_smtp_tls=Transport Layer Security (TLS)
bugreport_prefs_smtp_host=Host:
bugreport_prefs_smtp_port=Port:
bugreport_prefs_smtp_user=User login:
bugreport_prefs_smtp_password=User password:
bugreport_prefs_smtp_destination=Destination:

bugreport_send_dialog_title=Bug Report
bugreport_send_dialog_message=Describe your bug below:
bugreport_send_dialog_message_hint=Please describe the problem in detail. Be sure to include:\
\n- Steps to reproduce the problem.\
\n- What happened.\
\n- What you think the correct behavior should be.\
\nDon't forget to mention which device the problem appears on (model and system version).
bugreport_send_dialog_success=Your bug report has been sent
bugreport_send_dialog_sending=Preparing trace to send
bugreport_send_error=Error sending bug report

dashboard_view_title=Expand TB
dashboard_form_title=Welcome to the Expand TB application
dashboard_launch_title=Overview
dashboard_launch_description=<form><p>The application started correctly you can \
<a href="launch.browser">launch your browser</a> to access it.</p>\
<p>If the previous link do not open the web browser, <a href="copy.address">copy</a> the following \
address {0} into your web browser.</p>\
</form>
dashboard_sync_title=Synchronization
dashboard_sync_description=<form>\
<p>The synchronization is currently in <b>{0}</b> mode and the last synchronization date is <b>{1}</b>.</p>\
<li style="text" value="1." bindent="5">Change the synchronization state by using the following buttons:</li>\
<li style="image" value="start" bindent="10"><a href="launch.start">Start synchronization</a></li>\
<li style="image" value="stop" bindent="10"><a href="launch.stop">Stop synchronization</a></li>\
<li style="text" value="2." bindent="5"><a href="launch.synchronize">Launch a manual synchronization</a></li>\
<p>The synchronization period is defined <b>{2}</b>. This value can be changed from the <a href="launch.prefs">synchronization preferences</a> page.</p>\
</form>
dashboard_sync_automatic=automatic
dashboard_sync_manual=manual

dashboard_library_title=Missing dependency
dashboard_library_message=A library is missing. Do you wish to install it now ?\n\nAfter the installation you should restart the application for the changes to take effect.

sync_pref_title=Synchronization parameters
sync_pref_url=Server URL
sync_pref_url_error=Must be a valid URL
sync_pref_user=Define <a>synchronization user</a>
sync_pref_auto=Activate synchronization
sync_pref_period=Period
sync_pref_terminal=Terminal

sync_pref_period_15min=Every 15 minutes
sync_pref_period_1hour=Every hour
sync_pref_period_2hours=Every 2 hours
sync_pref_period_4hours=Every 4 hours
sync_pref_period_8hours=Every 8 hours
sync_pref_period_1day=Every day

ntp_pref_title=Network Time Protocol parameters
ntp_pref_host=Host
ntp_pref_host_error=Must be a valid host name
ntp_pref_rate=Refresh rate

ntp_title=NTP offset activity
ntp_error=Error retrieving the time offset

sync_title=Synchronization process
sync_init=Initialization
sync_open=Starting a new synchronization session
sync_open_error=Error opening a new session.
sync_send=Sending client modifications
sync_receive=Receiving modifications from the server
sync_close=Closing the synchronization session
sync_error=An error occurred during the synchronization process.

sync_resume_send=Resuming the sending operation for the last session 
sync_resume_receive=Resuming the received operation for the last session 
sync_resume_open=Opening the resumed session
sync_resume_sending=Resuming the sending operation
sync_resume_receiving=Resuming the received operation
sync_resume_close=Closing the resumed session

auth_title=Authentication
auth_info=Credententials for the synchronization user
auth_login=Login
auth_password=Password
auth_failed=Authentication failed