application_title=Imogene Client

bugreport_prefs_logs_title=Logs attachment configuration
bugreport_prefs_logs_server=Send server logs
bugreport_prefs_logs_database=Send database logs
bugreport_prefs_logs_webapp=Send web application logs
bugreport_prefs_logs_sync=Send synchronization client logs
bugreport_prefs_logs_runtime=Send runtime logs
bugreport_prefs_logs_maxfiles=Maximum files per logs
bugreport_prefs_logs_maxfiles_error=Files must be in the scope 1-10

bugreport_prefs_smtp_title=SMTP server configuration
bugreport_prefs_smtp_auth=Authentication
bugreport_prefs_smtp_tls=Transport Layer Security (TLS)
bugreport_prefs_smtp_host=Host:
bugreport_prefs_smtp_port=Port:
bugreport_prefs_smtp_user=User login:
bugreport_prefs_smtp_password=User password:
bugreport_prefs_smtp_destination=Destination:

bugreport_send_dialog_title=Bug Report
bugreport_send_dialog_message=Describe your bug below:
bugreport_send_dialog_message_hint=Please describe the problem in detail. Be sure to include:\
\n- Steps to reproduce the problem.\
\n- What happened.\
\n- What you think the correct behavior should be.\
\nDon't forget to mention which device the problem appears on (model and system version).
bugreport_send_dialog_success=Your bug report has been sent
bugreport_send_dialog_sending=Preparing trace to send
bugreport_send_error=Error sending bug report

dashboard_view_title=Imogene Client
dashboard_form_title=Welcome to the Imogene Client application
dashboard_launch_title=Overview
dashboard_launch_description=<form><p>The application started correctly you can \
<a href="launch.browser">launch your browser</a> to access it.</p>\
<p>If the previous link do not open the web browser, <a href="copy.address">copy</a> the following \
address {0} into your web browser.</p>\
</form>

dashboard_library_title=Missing dependency
dashboard_library_message=A library is missing. Do you wish to install it now ?\n\nAfter the installation you should restart the application for the changes to take effect.
