Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: org.imogene.library.contrib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.imogene.library.contrib.Activator
Bundle-Vendor: Medes-IMPS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.imogene.studio.contrib,
 org.imogene.library
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.imogene.library.contrib.export
