Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imogene synchronization client contrib
Bundle-SymbolicName: org.imogene.client.contrib;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.imogene.client.contrib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.imogene.studio.contrib,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.imogene.library.contrib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
