<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/imog__menu_sync"
        android:icon="@drawable/imog__ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/imog__menu_sync"/>
    <item
        android:id="@+id/imog__menu_preferences"
        android:icon="@drawable/imog__ic_action_settings"
        android:title="@string/imog__menu_settings"/>

</menu>