<?xml version="1.0" encoding="UTF-8"?>
<project name="org.imogene.client.core" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.imogene.client.core"/>
	<property name="bundleVersion" value="1.0.0"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.imogene.client.core_1.0.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.imogene.client.core for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.imogene.client.core_1.0.0.jar" basedir="${temp.folder}/org.imogene.client.core_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611"/>
		<unzip src="../../../../apps/eclipse-indigo/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: org.imogene.client.core @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../apps/eclipse-indigo/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="../org.apache.derby/derby.jar"/>
			<pathelement path="${build.result.folder}/../org.apache.derby_1.0.0/derby.jar"/>
			<pathelement path="../org.apache.derby/derbyclient.jar"/>
			<pathelement path="${build.result.folder}/../org.apache.derby_1.0.0/derbyclient.jar"/>
			<pathelement path="../org.apache.derby/derbynet.jar"/>
			<pathelement path="${build.result.folder}/../org.apache.derby_1.0.0/derbynet.jar"/>
			<pathelement path="../org.apache.derby/derbytools.jar"/>
			<pathelement path="${build.result.folder}/../org.apache.derby_1.0.0/derbytools.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/javax.transaction_1.1.1.v201105210645.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.core.jobs_3.5.101.v20120113-1953.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.jetty.server_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.jetty.continuation_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.mortbay.jetty.util_6.1.23.v201012071420.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.jetty.http_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.jetty.io_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.jetty.util_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.jetty.jmx_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.jetty.servlet_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.jetty.security_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.jetty.webapp_8.1.14.v20131031.jar"/>
			<pathelement path="../../../../apps/eclipse-indigo/plugins/org.eclipse.jetty.xml_8.1.14.v20131031.jar"/>
			<pathelement path="../org.slf4j.log4j/log4j-1.2.17.jar"/>
			<pathelement path="${build.result.folder}/../org.slf4j.log4j_2.0.0/log4j-1.2.17.jar"/>
			<pathelement path="../org.slf4j.log4j/slf4j-api-1.7.5.jar"/>
			<pathelement path="${build.result.folder}/../org.slf4j.log4j_2.0.0/slf4j-api-1.7.5.jar"/>
			<pathelement path="../org.slf4j.log4j/slf4j-log4j12-1.7.5.jar"/>
			<pathelement path="${build.result.folder}/../org.slf4j.log4j_2.0.0/slf4j-log4j12-1.7.5.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../org.imogene.client.core_1.0.0/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/main/java/"			/>
			<src path="src/main/resources/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/main/java/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="src/main/resources/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/main/java/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="src/main/resources/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/main/java/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="src/main/resources/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.imogene.client.core.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.imogene.client.core_1.0.0${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="org.imogene.client.core_1.0.0" log="${compilation.prereq.log}">
			<include name="/home/julien/git/imogene/client-core/org.slf4j.log4j/compilation.problem"/>
			<include name="${pluginTemp}/org.slf4j.log4j_2.0.0/compilation.problem"/>
			<include name="/home/julien/git/imogene/client-core/org.apache.derby/compilation.problem"/>
			<include name="${pluginTemp}/org.apache.derby_1.0.0/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.imogene.client.core_1.0.0"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/home/julien/git/imogene/client-core/org.imogene.client.core/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.imogene.client.core_1.0.0"/>
		<copy todir="${destination.temp.folder}/org.imogene.client.core_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.imogene.client.core_1.0.0" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="lib/"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/org.imogene.client.core_1.0.0"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/home/julien/git/imogene/client-core/org.imogene.client.core/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.imogene.client.core_1.0.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.imogene.client.core_1.0.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.imogene.client.core_1.0.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.imogene.client.core_1.0.0"/>
		<copy todir="${destination.temp.folder}/org.imogene.client.core_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.imogene.client.core of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.imogene.client.core_1.0.0.jar"/>
		<delete file="${plugin.destination}/org.imogene.client.core_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/julien/git/imogene/client-core/org.imogene.client.core" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.imogene.client.core.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.imogene.client.core_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
