«IMPORT core»

«DEFINE generate(String projectName, String password, String packageName) FOR Project»
«FILE "InitializerImpl.java"»
package org.imogene.initializer;

import java.util.Date;

import org.imogene.lib.common.dao.GenericDao;
import org.imogene.lib.common.entity.ImogBean;
import org.imogene.lib.common.model.CardEntity;
import org.imogene.lib.common.model.FieldGroup;
import org.imogene.lib.common.profile.Profile;
import org.imogene.lib.common.user.DefaultUser;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.encoding.ShaPasswordEncoder;
import org.springframework.transaction.annotation.Transactional;

public class InitializerImpl implements Initializer {

	@Autowired
	private GenericDao genericDao;

	private static Date now = new Date();

	@Override
	@Transactional
	public void initialize() {
		«FOREACH entities AS e»
		CardEntity «e.name.toFirstLower()» = new CardEntity();
		«e.name.toFirstLower()».setId("«e.name.toLowerCase()»");
		«e.name.toFirstLower()».setName("«e.name»");
		save(«e.name.toFirstLower()»);
		
		«FOREACH e.groups AS g»
		FieldGroup «e.name.toFirstLower()»«g.name.toFirstUpper()» = new FieldGroup();
		«e.name.toFirstLower()»«g.name.toFirstUpper()».setId("«e.name.toLowerCase()».«g.name.toLowerCase()»");
		«e.name.toFirstLower()»«g.name.toFirstUpper()».setName("«e.name» «g.name»");
		«e.name.toFirstLower()»«g.name.toFirstUpper()».setEntity(«e.name.toFirstLower()»);
		save(«e.name.toFirstLower()»«g.name.toFirstUpper()»);
		«ENDFOREACH»
		«ENDFOREACH»
		
		Profile administrator = new Profile();
		administrator.setId("administrator");
		administrator.setName("Administrator");
		save(administrator);
		
		DefaultUser defaultUser = new DefaultUser();
		defaultUser.setId("admin");
		defaultUser.setLogin("admin");
		defaultUser.setPassword(passwordHashAsBase64("«password»", "admin"));
		defaultUser.addToProfiles(administrator);
		save(defaultUser);
	}
	
	private <T extends ImogBean> void save(T object) {
		object.setCreated(now);
		object.setCreatedBy("admin");
		object.setModified(now);
		object.setModifiedBy("admin");
		object.setModifiedFrom("web");
		object.setUploadDate(now);
		object.setVersion(0);
		genericDao.saveOrUpdate(object);
	}

	private static String passwordHashAsBase64(String password, String userName){
		ShaPasswordEncoder encoder = new ShaPasswordEncoder(256);
		encoder.setEncodeHashAsBase64(true);
		return encoder.encodePassword(password, userName);
	}
}
«ENDFILE»
«ENDDEFINE»
