«IMPORT core»
«DEFINE generate(boolean multilogin) FOR Project»
«FILE "/" + name.toLowerCase() + "/app/" + name.toFirstUpper() + "App.java"»
package org.imogene.android.«name.toLowerCase()-».app;

import java.util.UUID;

import org.acra.ACRA;
import org.acra.ReportingInteractionMode;
import org.acra.annotation.ReportsCrashes;

import greendroid.app.GDApplication;
import android.content.Intent;
import android.net.Uri;
import org.imogene.android.database.sqlite.ImogOpenHelper;
import org.imogene.android.preference.PreferenceHelper;
import org.imogene.android.util.base64.Base64;
import org.imogene.android.util.encryption.EncryptionManager;
import org.imogene.android.«name.toLowerCase()».R;
import org.imogene.android.«name.toLowerCase()».database.sqlite.«name.toFirstUpper()»OpenHelper;
import org.imogene.android.«name.toLowerCase()».entities.«name.toFirstUpper()»Helper;
import org.imogene.android.«name.toLowerCase()».entities.«name.toFirstUpper()»LocalizedText;
import org.imogene.android.«name.toLowerCase()».notification.«name.toFirstUpper()»Notification;

@ReportsCrashes(
		formKey = "dHczWFFCT2ZaTks1MWZoMXJZc0gxWHc6MQ", // google form on medes imps account
		mode = ReportingInteractionMode.DIALOG,
		resToastText = R.string.ig_crash_toast_text, // optional, displayed as soon as the crash occurs, before collecting data which can take a few seconds
	    resDialogText = R.string.ig_crash_dialog_text,
	    resDialogIcon = android.R.drawable.ic_dialog_info, //optional. default is a warning sign
	    resDialogTitle = R.string.ig_crash_dialog_title, // optional. default is your application name
	    resDialogCommentPrompt = R.string.ig_crash_dialog_comment_prompt, // optional. when defined, adds a user text field input with this text resource as a label
	    resDialogOkToast = R.string.ig_crash_dialog_ok_toast // optional. displays a Toast message when the user accepts to send a report.
)
public class «name.toFirstUpper()»App extends GDApplication {

	@Override
	public void onCreate() {
		// The following line triggers the initialization of ACRA
    	ACRA.init(this);
		super.onCreate();
		
		«name.toFirstUpper()»OpenHelper.init(this);
		«name.toFirstUpper()»Helper.init();
		«name.toFirstUpper()»Notification.init();
		«name.toFirstUpper()»LocalizedText.init();

		if (PreferenceHelper.getHardwareId(this) == null)
        	PreferenceHelper.getSharedPreferences(this)
        	.edit()
        	.putString(getString(R.string.ig_sync_hardware_key), UUID.randomUUID().toString())
        	.commit();
        
        «IF multilogin-»
        if (!PreferenceHelper.isMultilogin(this))
			PreferenceHelper.getSharedPreferences(this)
			.edit()
			.putBoolean(getString(R.string.ig_multilogin), true)
			.commit();
        «ELSE-»
        if (PreferenceHelper.isMultilogin(this))
			PreferenceHelper.getSharedPreferences(this)
			.edit()
			.putBoolean(getString(R.string.ig_multilogin), false)
			.commit();
        «ENDIF-»
        
        if (!PreferenceHelper.isSetAdmin(this)) {
        	EncryptionManager em = EncryptionManager.getInstance(this);
        	String encLogin = new String(Base64.encodeBase64(em.encrypt("admin".getBytes())));
			String encPassword = new String(Base64.encodeBase64(em.encrypt("epipassword".getBytes())));
			String roles = "«FOREACH roles AS r SEPARATOR ';'»«r.name»«ENDFOREACH»";
        	PreferenceHelper.getSharedPreferences(this)
			.edit()
			.putString(getString(R.string.ig_admin_login_key), encLogin)
			.putString(getString(R.string.ig_admin_password_key), encPassword)
			.putString(getString(R.string.ig_admin_roles_key), roles)
			.commit();
        }
	}
	
	@Override
    public Class<?> getHomeActivityClass() {
        return «name.toFirstUpper()»Listing.class;
    }
    
    @Override
    public Intent getMainApplicationIntent() {
        return new Intent(Intent.ACTION_VIEW, Uri.parse("http://www.google.com"));
    }

}
«ENDFILE»
«ENDDEFINE»
