<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/ig_account_welcome_message"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/ig_check_shortpw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ig_account_setup_shortpw_hint"
            android:inputType="phone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ig_logo_android" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="54dip"
            android:background="@android:drawable/bottom_bar" >

            <Button
                android:id="@+id/ig_change_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:minWidth="@dimen/ig_button_minWidth"
                android:text="@string/ig_account_change_user" />

            <Button
                android:id="@+id/ig_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/ig_button_indicator_next"
                android:minWidth="@dimen/ig_button_minWidth"
                android:text="@string/ig_account_start" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>