<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/imog__spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/imog__numeric_filter_values" />

    <EditText
        android:id="@+id/imog__equals"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned" />

    <LinearLayout
        android:id="@+id/imog__interval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imog__infimum" />

            <EditText
                android:id="@+id/imog__infimum"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imog__supremum" />

            <EditText
                android:id="@+id/imog__supremum"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>