<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/imog__spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/imog__string_filter_values" />

    <EditText
        android:id="@+id/imog__value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

</LinearLayout>