<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/imog__account_welcome"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/imog__login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/imog__login"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/imog__password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/imog__password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/imog__account_server"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/imog__account_setup_basics_server_hint"
            android:inputType="textUri"
            android:nextFocusDown="@+id/imog__next"
            android:text="%SYNCHROSERVER%" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="3" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="54dip"
            android:background="@android:drawable/bottom_bar" >

            <Button
                android:id="@+id/imog__next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/imog__button_indicator_next"
                android:minWidth="@dimen/imog__button_minWidth"
                android:text="@string/imog__account_next_action" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>