<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FieldDefault"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <include layout="@layout/imog__field_title_bar" />

        <TextView
            android:id="@+id/imog__value"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:saveEnabled="false"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imog__nested_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/imog__nested_add_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:duplicateParentState="true"
        android:paddingLeft="16dip"
        android:text="@string/imog__nested_add"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>