<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/imog__footer_downloading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:paddingRight="10dip"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/imog__filter_relation_downloading"
            android:textAppearance="?android:attr/textAppearanceMediumInverse" />
    </LinearLayout>

    <TextView
        android:id="@+id/imog__footer_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_dialog_alert"
        android:drawablePadding="10dip"
        android:paddingLeft="10dip"
        android:text="@string/imog__filter_relation_download_error"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

</LinearLayout>