<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FieldDefault" >

    <View
        android:layout_width="10dip"
        android:layout_height="0dip" />

    <ImageView style="@style/FieldArrowView" />

    <View
        android:layout_width="10dip"
        android:layout_height="0dip" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <include layout="@layout/imog__field_title_bar" />

        <EditText
            android:id="@+id/imog__value"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:inputType="text"
            android:saveEnabled="false"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/imog__localized"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:saveEnabled="false" />

            <TextView
                android:id="@+id/imog__locale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <ImageView style="@style/FieldHelpView" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imog__more_button"
            android:layout_width="fill_parent"
            android:layout_height="17dip"
            android:src="@drawable/imog__indicator_down_arrow" />

        <ImageButton
            android:id="@+id/imog__less_button"
            android:layout_width="fill_parent"
            android:layout_height="17dip"
            android:src="@drawable/imog__indicator_up_arrow" />

        <LinearLayout
            android:id="@+id/imog__localized_entries"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>