<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FieldDefault"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/imog__title"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:saveEnabled="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/imog__value"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:saveEnabled="false"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/imog__dynamic_fields_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>