<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maps_balloon_main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/maps_balloon_overlay_bg_selector"
    android:duplicateParentState="true"
    android:minWidth="200dip"
    android:orientation="horizontal"
    android:paddingBottom="35dip"
    android:paddingLeft="10dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip" >

    <LinearLayout
        android:id="@+id/maps_balloon_inner_layout"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/maps_balloon_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/maps_balloon_item_snippet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/maps_balloon_item_readmore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#7C2811"
            android:textSize="12dip" />
    </LinearLayout>

    <ImageView
        android:id="@+id/maps_close_img_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="8dip"
        android:paddingTop="8dip"
        android:src="@drawable/maps_balloon_overlay_close" />

</LinearLayout>