<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/maps_offline_zoommin" />

        <Spinner
            android:id="@+id/maps_offline_zoommin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/maps_offline_zoommin" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/maps_offline_zoommax" />

        <Spinner
            android:id="@+id/maps_offline_zoommax"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/maps_offline_zoommax" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/maps_offline_area" />

        <Spinner
            android:id="@+id/maps_offline_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/maps_offline_area_entries"
            android:prompt="@string/maps_offline_area" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/maps_offline_start"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/maps_offline_start" />

            <Button
                android:id="@+id/maps_offline_cancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/maps_offline_cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>