<workflow>
	
	<!-- Property definition -->
	<property name="modelName" value="model" />
	<property name="genName" value="${projectName}" />
	<property name="projectName" value="${modelName}" />
	<property name="modelFullPath" value="model.imog" />	
	<property name="imogeneMetaModel" value="metamodel/ImogeneModel.ecore"/>
	<property name="model" value="${modelFullPath}" />
	<property name="home-gen" value="../WebModel" />
	<property name="packageName" value="org.imogene"  />
	<property name="packagePath" value="org/imogene" />	
	<property name="gkey" value="NO_KEY"/>
	<property name="gmaps" value="false"/>
	<property name="JDBCDRIVER" value="driver"/>
	<property name="JDBCPATH" value="path"/>
	<property name="JDBCLOGIN" value="login"/>
	<property name="JDBCPASSWORD" value="password"/>
	<property name="HIBERNATEDIALECT" value="password"/>

	<!-- Model reader -->
	<component file="workflow/modelReader.mwe" inheritAll="true" />
	
	<!-- Generate entites and DAO -->
	<component file="workflow/generatorDao.mwe" inheritAll="true" />
	
	<!-- ======================================================================================================================== -->
	<!-- ===================================================== Spring and application config part =============================== -->
	<!-- ======================================================================================================================== -->

	<!-- persistence -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::client::config::persistence_xml::generate("${modelName}", "${JDBCDRIVER}", "${JDBCPATH}", "${JDBCLOGIN}", "${JDBCPASSWORD}", "${HIBERNATEDIALECT}") FOR project' />
		<genPath value="${home-gen}/src/main/resources/META-INF/" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- spring application-context -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::client::config::application_context_xml::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/main/resources" />	
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />	
	</component>

	<!-- spring dao-context -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::client::config::dao_context_xml::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/main/resources" />	
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />	
	</component>
	
	<!-- spring xml converter-context -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::client::config::converter_context_xml::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/main/resources" />	
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />	
	</component>

	<!-- application.properties -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::client::config::application_properties::generate("${JDBCDRIVER}","${JDBCPATH}","${JDBCLOGIN}","${JDBCPASSWORD}", "${HIBERNATEDIALECT}","${SMSSERVER}","${BINARIESPATH}","${videoConverter}","${audioConverter}") FOR project' />
		<genPath value="${home-gen}/src/main/resources" />		
	</component>
	
	<!-- ======================================================================================================================== -->
	<!-- ===================================================== JAVA files part ================================================== -->
	<!-- ======================================================================================================================== -->
	
	<!-- entity helper -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::client::entity::entityHelperImpl::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/main/java" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>

	<!-- Entity Data Handler interface -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::client::handler::entityHandler::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/main/java" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Entity Data Handler implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::client::handler::entityHandlerImpl::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/main/java" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Data Handler manager implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::client::handler::dataHandlerImpl::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/main/java" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- ======================================================================================================================== -->
	<!-- ===================================================== Plugin generation ================================================ -->
	<!-- ======================================================================================================================== -->
		
	<!-- MANIFEST.MF class -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::client::plugin::manifest_mf::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}" />		
	</component>
	
</workflow>
