«IMPORT core»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«DEFINE generate(String projectName) FOR CardEntity»
«IF hasFilter(this)»
«FILE 'xml/' + name.toLowerCase() + '_filter_preference_screen.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.imogene.android.«projectName.toLowerCase()»"
	android:title="@string/«name.toLowerCase()»_des_sg">
	«IF clientPeriodFilterable-»
	<org.imogene.android.preference.filter.DateFilterPreference
		android:key="«name.toLowerCase()»_modified_filter"
		android:dialogTitle="@string/imog__modified"
		android:title="@string/imog__modified"
		app:filterEntity="«shortName.toUpperCase()»"
		app:filterField="modified" />
	<org.imogene.android.preference.filter.DateFilterPreference
		android:key="«name.toLowerCase()»_created_filter"
		android:dialogTitle="@string/imog__created"
		android:title="@string/imog__created"
		app:filterEntity="«shortName.toUpperCase()»"
		app:filterField="created" />
	«ENDIF-»
	«EXPAND preferenceCriteria FOREACH clientFilterFields-»
</PreferenceScreen>
«ENDFILE»
«ENDIF»
«ENDDEFINE»

«DEFINE preferenceCriteria FOR FieldEntity»
«ENDDEFINE»

«DEFINE preferenceCriteria FOR StringField»
<org.imogene.android.preference.filter.StringFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:filterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:filterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
/>
«ENDDEFINE»

«DEFINE preferenceCriteria FOR DateField»
<org.imogene.android.preference.filter.DateFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:filterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:filterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
/>
«ENDDEFINE»

«DEFINE preferenceCriteria FOR IntegerField»
<org.imogene.android.preference.filter.IntegerFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:filterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:filterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
/>
«ENDDEFINE»

«DEFINE preferenceCriteria FOR FloatField»
<org.imogene.android.preference.filter.FloatFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:filterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:filterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
/>
«ENDDEFINE»

«DEFINE preferenceCriteria FOR BooleanField»
<org.imogene.android.preference.filter.BooleanFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:filterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:filterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
/>
«ENDDEFINE»

«DEFINE preferenceCriteria FOR EnumField»
<org.imogene.android.preference.filter.EnumFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:filterMultiple="«multipleSelection»"
	app:filterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:filterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
	app:filterItems="@array/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:filterItemsValues="@array/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_values"
/>
«ENDDEFINE»

«DEFINE preferenceCriteria FOR RelationFieldEntity»
«IF cardinality == 1-»
<org.imogene.android.preference.filter.RelationFilterPreference
	android:key="«name.toLowerCase()»_filter"
	android:dialogTitle="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	android:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:filterEntity="«parentGroup.parentCard.shortName.toUpperCase()»"
	app:filterField="«EXPAND template::CommonFieldUtil::propertyName FOR this»"
	app:filterEntityws="«entity.name.toLowerCase()»"
	«IF relationHierarchicalFilter.size == 2»
	android:dependency="«relationHierarchicalFilter.get(0).name.toLowerCase()»_filter"
	app:filterHierarchicalField="«EXPAND template::CommonFieldUtil::propertyName FOR relationHierarchicalFilter.get(0)»"
	«ENDIF»
/>
«ENDIF-»
«ENDDEFINE»