«IMPORT core»
«DEFINE generate(boolean multilogin, String sntpServer) FOR Project »
«FILE 'xml/hidden_settings.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/ig_security_parameters">
		<CheckBoxPreference
			android:key="httpAuthenticationEnabled"
			android:title="@string/ig_http_authentication_enabled_title"
			android:summaryOn="@string/ig_http_authentication_enabled_summaryon"
			android:summaryOff="@string/ig_http_authentication_enabled_summaryoff" 
			android:defaultValue="true"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/ig_synchro_parameters">
		<org.imogene.android.preference.BaseDialogPreference
			android:key="syncTerminal"
			android:title="@string/ig_sync_terminal_title"
			android:dialogIcon="@android:drawable/ic_dialog_alert"
			android:dialogTitle="@string/ig_sync_terminal_dialog_title"
			android:dialogMessage="@string/ig_sync_terminal_dialog_message" />
		«IF multilogin»
		<org.imogene.android.preference.MyEditTextPreference 
			android:key="syncRoles"
			android:title="@string/ig_sync_roles_title" />
		«ENDIF»
		<org.imogene.android.preference.MyEditTextPreference 
			android:key="«IF multilogin»currentRoles«ELSE»syncRoles«ENDIF»"
			android:title="@string/ig_current_roles_title" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/ig_debug_enabled_title">
		<CheckBoxPreference
			android:key="debugEnabled"
			android:title="@string/ig_debug_enabled_title"
			android:summaryOn="@string/ig_debug_enabled_summaryon"
			android:summaryOff="@string/ig_debug_enabled_summaryoff" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/ig_delete_title">
		<org.imogene.android.preference.BaseDialogPreference
			android:key="deleteHistory"
			android:title="@string/ig_delete_sync_history_title"
			android:summary="@string/ig_delete_sync_history_summary"
			android:dialogIcon="@android:drawable/ic_dialog_alert"
			android:dialogTitle="@string/ig_delete_sync_history_title"
			android:dialogMessage="@string/ig_delete_sync_history_dialog_message" />
		<org.imogene.android.preference.BaseDialogPreference
			android:key="deleteDatabase"
			android:title="@string/ig_delete_database_title"
			android:summary="@string/ig_delete_database_summary"
			android:dialogIcon="@android:drawable/ic_dialog_alert"
			android:dialogTitle="@string/ig_delete_database_title"
			android:dialogMessage="@string/ig_delete_database_dialog_message" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/ig_ntp_title">
		<org.imogene.android.preference.MyEditTextPreference
			android:key="ntpHost"
			android:title="@string/ig_ntp_host_title"
			android:defaultValue="«sntpServer»" />
		<Preference
			android:key="ntpOffset"
			android:title="@string/ig_ntp_offset_title" />
	</PreferenceCategory>
</PreferenceScreen>
«ENDFILE-»
«ENDDEFINE»


