«IMPORT core»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«DEFINE generate(boolean multilogin, boolean canDeleteDatabase) FOR Project »
«FILE 'xml/preferences.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory 
		android:title="@string/ig_synchro_parameters">
		«IF multilogin»
		<org.imogene.android.preference.EncryptedPreference
			android:key="@string/ig_sync_login_key"
			android:title="@string/ig_sync_login_title" />
		<org.imogene.android.preference.MyEditTextPreference 
			android:key="@string/ig_sync_roles_key"
			android:title="@string/ig_sync_roles_title"
			android:shouldDisableView="false"
			android:enabled="false" />
		«ENDIF»
		<org.imogene.android.preference.MyEditTextPreference
			android:key="@string/ig_sync_server_key"
			android:title="@string/ig_sync_server_title"
			android:inputType="textUri" />
		<org.imogene.android.preference.MyEditTextPreference 
			android:key="@string/ig_sync_terminal_key"
			android:title="@string/ig_sync_terminal_title"
			android:shouldDisableView="false"
			android:enabled="false" />
		«IF hasFilter(this)-»
		<PreferenceScreen
			android:key="screen_filters"
			android:title="@string/ig_screen_filters_title"
			android:summary="@string/ig_screen_filters_summary">
			
			<intent
                android:targetPackage="org.imogene.android.«name.toLowerCase()»"
                android:targetClass="org.imogene.android.«name.toLowerCase()».app.ExtendedPreferences">

                <extra
                    android:name="org.imogene.android.extra.FILENAME"
                    android:value="preferences_screen_filters" />
            </intent>
        </PreferenceScreen>
		«ENDIF-»
		<Preference
			android:title="@string/ig_sync_oneshot_title"
			android:summary="@string/ig_sync_oneshot_summary" >
			
			<intent
                android:action="org.imogene.android.action.RESCHEDULE"
                android:targetPackage="org.imogene.android.«name.toLowerCase()»"
                android:targetClass="org.imogene.android.app.ProxyServiceActivity" >
                
                <extra
                	android:name="action"
                	android:value="org.imogene.android.action.CHECK" />
                <extra
                	android:name="targetClass"
                	android:value="org.imogene.android.sync.SynchronizationService" />
			</intent>
        </Preference>
		<CheckBoxPreference 
			android:key="@string/ig_sync_enabled_key"
			android:title="@string/ig_sync_enabled_title"
			android:summaryOn="@string/ig_sync_enabled_summaryon"
			android:summaryOff="@string/ig_sync_enabled_summaryoff" >
			
			<intent
                android:action="org.imogene.android.action.RESCHEDULE"
                android:targetPackage="org.imogene.android.«name.toLowerCase()»"
                android:targetClass="org.imogene.android.app.ProxyServiceActivity" >
                
                <extra
                	android:name="action"
                	android:value="org.imogene.android.action.RESCHEDULE" />
                <extra
                	android:name="targetClass"
                	android:value="org.imogene.android.sync.SynchronizationService" />
			</intent>
        </CheckBoxPreference>
		<ListPreference
			android:key="@string/ig_sync_period_key"
			android:title="@string/ig_sync_period_title"
			android:summary="@string/ig_sync_period_summary"
			android:defaultValue="15" 
			android:entries="@array/ig_entries_period_preference"
			android:entryValues="@array/ig_entryvalues_period_preference" />
		<CheckBoxPreference
			android:key="@string/ig_sync_bidirectional_enabled_key"
			android:title="@string/ig_sync_bidirectional_enabled_title"
			android:summaryOn="@string/ig_sync_bidirectional_enabled_summaryon"
			android:summaryOff="@string/ig_sync_bidirectional_enabled_summaryoff"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="@string/ig_sync_onsave_enabled_key"
			android:title="@string/ig_sync_onsave_enabled_title"
			android:summaryOn="@string/ig_sync_onsave_enabled_summaryon"
			android:summaryOff="@string/ig_sync_onsave_enabled_summaryoff"
			android:defaultValue="true" />
	</PreferenceCategory>
	<PreferenceCategory 
		android:title="@string/ig_push_parameters">
		<CheckBoxPreference 
			android:key="@string/ig_push_enabled_key"
			android:title="@string/ig_push_enabled_title"
			android:summaryOn="@string/ig_push_enabled_summaryon"
			android:summaryOff="@string/ig_push_enabled_summaryoff" >
			
			<intent
                android:action="org.imogene.android.action.RESCHEDULE"
                android:targetPackage="org.imogene.android.«name.toLowerCase()»"
                android:targetClass="org.imogene.android.app.ProxyServiceActivity" >
                
                <extra
                	android:name="action"
                	android:value="org.imogene.android.action.RESCHEDULE" />
                <extra
                	android:name="targetClass"
                	android:value="org.imogene.android.push.PushService" />
			</intent>
        </CheckBoxPreference>
		<org.imogene.android.preference.MyEditTextPreference 
			android:key="@string/ig_push_host_key"
			android:title="@string/ig_push_host_title"
			android:inputType="textUri" />
		<org.imogene.android.preference.MyEditTextPreference 
			android:key="@string/ig_push_port_key"
			android:title="@string/ig_push_port_title"
			android:inputType="number" />
		<CheckBoxPreference
			android:key="@string/ig_push_ssl_enabled_key"
			android:title="@string/ig_push_ssl_enabled_title"
			android:summaryOn="@string/ig_push_ssl_enabled_summaryon"
			android:summaryOff="@string/ig_push_ssl_enabled_summaryoff"
			android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory 
		android:title="@string/ig_update_parameters">
		<Preference
			android:key="@string/ig_update_check_key"
			android:title="@string/ig_update_check_title"
			android:summary="@string/ig_update_check_summary" >
			<intent
                android:targetClass="org.imogene.android.update.UpdateActivity"
                android:targetPackage="org.imogene.android.«name.toLowerCase()»" />
        </Preference>
		<org.imogene.android.preference.MyEditTextPreference
			android:key="@string/ig_update_server_key"
			android:title="@string/ig_update_server_title"
			android:inputType="textUri" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/ig_application_parameters">
		<org.imogene.android.preference.EncryptedPreference
			android:key="@string/ig_«IF multilogin»current_login_key«ELSE»sync_login_key«ENDIF»"
			android:title="@string/ig_current_login_title" />
		<org.imogene.android.preference.MyEditTextPreference 
			android:key="@string/ig_«IF multilogin»current_roles_key«ELSE»sync_roles_key«ENDIF»"
			android:title="@string/ig_current_roles_title"
			android:shouldDisableView="false"
			android:enabled="false" />
		<CheckBoxPreference
			android:key="@string/ig_wizard_enabled_key"
			android:title="@string/ig_wizard_enabled_title"
			android:summaryOn="@string/ig_wizard_enabled_summaryon"
			android:summaryOff="@string/ig_wizard_enabled_summaryoff" />
		«IF canDeleteDatabase-»
		<org.imogene.android.preference.DeleteDatabasePreference
			android:title="@string/ig_renew_database_title"
			android:summary="@string/ig_renew_database_summary"
			android:dialogIcon="@android:drawable/ic_dialog_alert"
			android:dialogTitle="@string/ig_renew_database_title"
			android:dialogMessage="@string/ig_renew_database_dialog_message" />
		«ENDIF-»
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="@string/ig_precache_title" >
    	<org.imogene.android.maps.preference.AutomaticCachingPreference
        	android:title="@string/ig_precache_caching_title"
        	android:summary="@string/ig_precache_caching_summary" />
    	<org.imogene.android.maps.preference.ClearCachePreference
        	android:title="@string/ig_precache_clear_title"
        	android:summary="@string/ig_precache_computing_summary" />
    	<org.imogene.android.maps.preference.PrecachedMapAreasPreference
        	android:title="@string/ig_precache_area_title"
        	android:summary="@string/ig_precache_computing_summary" >
        	
        	<intent
            	android:targetClass="org.imogene.android.maps.app.PreCacheList"
            	android:targetPackage="org.imogene.android.«name.toLowerCase()»" />
    	</org.imogene.android.maps.preference.PrecachedMapAreasPreference>
    </PreferenceCategory>
	<PreferenceCategory
		android:title="@string/ig_about">
		<org.imogene.android.preference.BaseDialogPreference
			android:title="@string/ig_about_title"
			android:summary="@string/ig_about_summary"
			android:dialogIcon="@android:drawable/ic_dialog_info"
			android:dialogTitle="@string/ig_about_title"
			android:negativeButtonText="@null"
			android:dialogLayout="@layout/ig_about_preference" />
	</PreferenceCategory>
</PreferenceScreen>
«ENDFILE»
«ENDDEFINE»