Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imogene Android generator contrib
Bundle-SymbolicName: org.imogene.android.contrib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.imogene.android.contrib.Activator
Require-Bundle: org.imogene.android.oaw.generator,
 org.imogene.studio.contrib,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.mwe.core,
 org.imogene.model.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Medes-IMPS
