«IMPORT core»

«DEFINE generate(String applicationType) FOR Project-»
	«LET "sync.plugin" AS pluginType-»
		«IF applicationType.matches(pluginType)-»«EXPAND generateCoreMessages FOR this-»«ENDIF»
	«ENDLET»
«ENDDEFINE»

«DEFINE generateCoreMessages FOR Project-»
«FILE "org/imogene/sync/client/i18n/CoreMessages.java"-»
package org.imogene.sync.client.i18n;

import java.util.MissingResourceException;
import java.util.ResourceBundle;

public class CoreMessages {

	private static final String BUNDLE_NAME = "org.imogene.sync.client.i18n.Messages";

	private static final ResourceBundle RESOURCE_BUNDLE = ResourceBundle
			.getBundle(BUNDLE_NAME);

	private CoreMessages() {
	}

	public static String getString(String key) {
		try {
			return RESOURCE_BUNDLE.getString(key);
		} catch (MissingResourceException e) {
			return '!' + key + '!';
		}
	}
}
«ENDFILE»
«ENDDEFINE»