«IMPORT core»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«DEFINE generate FOR Project »
«FILE 'values/strings.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">«name-»</string>
	
	<string name="«name.toLowerCase()-»_downloader">«name.toFirstUpper()-» downloader</string>
	
	<!--  Description for each entity field -->
	«IF hasMiscellaneousThema(entities, themas)-»
	<string name="thema_miscellaneous">Miscellaneous</string>
	«ENDIF-»
	«FOREACH themas AS thema-»
	<string name="thema_«thema.name.toLowerCase()»">«thema.name»</string>
	«ENDFOREACH-»
	
	«FOREACH entities AS entity-»	
	<string name="«entity.name.toLowerCase()-»_des_sg">«entity.name»</string>
	<string name="«entity.name.toLowerCase()-»_des_pl">«entity.name»</string>
	<string name="«entity.name.toLowerCase()-»_des_new">New «entity.name»</string>
	<string name="«entity.name.toLowerCase()-»_des_registered">«entity.name» registered</string>
	«FOREACH entity.groups AS group-»
	<string name="«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR group»">«group.name-»</string>
	«FOREACH group.fields AS field-»
	<string name="«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR field»">«field.name-»</string>
	
	«EXPAND getHelp("en") FOR field-»
	«EXPAND getUnit FOR field-»
	«EXPAND getFormat FOR field-»
	«EXPAND getValidationDescription("en") FOR field-»
	«ENDFOREACH-»
	«ENDFOREACH-»
	
	«IF entity.hasDynamicFields-»
	<string name="«entity.name.toLowerCase()»_dynamic_field_group">@string/imog__dynamic_field_group</string>
	«ENDIF-»
	
	«ENDFOREACH-»

</resources>
«ENDFILE»

«FOREACH languages AS language -»
«LET language.isoCode AS iso-»
«FILE "values-"+iso+"/strings.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">«EXPAND getDescription(iso) FOR this-»</string>
	
	<string name="«name.toLowerCase()-»_downloader">«name.toFirstUpper()-» downloader</string>

	<!--  Description for each entity field -->
	«IF hasMiscellaneousThema(entities, themas)-»
	<string name="thema_miscellaneous">Miscellaneous</string>
	«ENDIF-»
	«EXPAND getDescription(iso) FOREACH themas-»
	
	«FOREACH entities AS entity-»	
	<string name="«entity.name.toLowerCase()-»_des_sg">«EXPAND getDescription(iso) FOR entity»</string>
	<string name="«entity.name.toLowerCase()-»_des_pl">«EXPAND getDescription(iso) FOR entity»</string>
	<string name="«entity.name.toLowerCase()-»_des_new">New «EXPAND getDescription(iso) FOR entity»</string>
	<string name="«entity.name.toLowerCase()-»_des_registered">«EXPAND getDescription(iso) FOR entity» registered</string>
	«FOREACH entity.groups AS group-»
		«EXPAND getDescription(iso) FOR group-»
		«FOREACH group.fields AS field-»
			«EXPAND getHelp(iso) FOR field-»
			«EXPAND getDescription(iso) FOR field-»
			«EXPAND getValidationDescription(iso) FOR field-»
		«ENDFOREACH-»
	«ENDFOREACH-»
	«ENDFOREACH-»

</resources>
«ENDFILE-»
«ENDLET-»
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE getDescription(String isoCode) FOR Project-»
«LET description.locale.indexOf(isoCode) AS isoPos-»
«IF (isoPos != -1)-»«description.get(isoPos).display-»
«ELSE-»«name-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE getDescription(String isoCode) FOR CardEntity-»
«LET descriptions.locale.indexOf(isoCode) AS isoPos-»
«IF (isoPos != -1)-»«descriptions.get(isoPos).display-»
«ELSE»«name-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE getDescription(String isoCode) FOR FieldGroup-»
«LET descriptions.locale.indexOf(isoCode) AS isoPos-»
«IF (isoPos != -1)-»
<string name="«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»">«descriptions.get(isoPos).display-»</string>
«ELSE-»
<string name="«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»">«name-»_«isoCode-»</string>
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE getDescription(String isoCode) FOR FieldEntity-»
«LET descriptions.locale.indexOf(isoCode) AS isoPos-»
«IF (isoPos != -1)»
<string name="«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»">«descriptions.get(isoPos).display-»</string>
«ELSE»
<string name="«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»">«name-»_description_«isoCode-»</string>
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE getDescription(String isoCode) FOR Thema-»
«LET descriptions.locale.indexOf(isoCode) AS isoPos-»
«IF (isoPos != -1)»
<string name="thema_«name.toLowerCase()-»">«descriptions.get(isoPos).display-»</string>
«ELSE»
<string name="thema_«name.toLowerCase()-»">«name-»_thema_«isoCode-»</string>
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE getHelp(String isoCode) FOR FieldEntity-»
«IF hasHelp(descriptions)-»
	«LET descriptions.locale.indexOf(isoCode) AS isoPos-»
		«IF (isoPos != -1)»
		<string name="«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_help">«descriptions.get(isoPos).help-»</string>
		«ELSE-»
		<string name="«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_help">«name-»_help_«isoCode-»</string>
		«ENDIF-»
	«ENDLET-»
«ENDIF-»
«ENDDEFINE»




«DEFINE getFormat FOR FieldEntity-»
«ENDDEFINE»

«DEFINE getFormat FOR IntegerField-»
<string name="«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_format" translatable="false">%1$d«IF unit.length > 0» «unit-»«ENDIF»</string>
«ENDDEFINE»

«DEFINE getFormat FOR FloatField-»
<string name="«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_format" translatable="false">%1$«IF DecimalNumber > -1».«DecimalNumber»«ENDIF»f«IF unit.length > 0» «unit-»«ENDIF»</string>
«ENDDEFINE»





«DEFINE getUnit FOR FieldEntity-»
«ENDDEFINE»

«DEFINE getUnit FOR NumericField-»
«IF unit.length > 0-»
<string name="«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_unit" translatable="false">«unit-»</string>
«ENDIF-»
«ENDDEFINE»





«DEFINE getValidationDescription(String isoCode) FOR FieldEntity-»
«ENDDEFINE»

«DEFINE getValidationDescription(String isoCode) FOR StringField-»
«IF (validationRules.size > 0)-»
«FOREACH validationRules AS val ITERATOR i-»
«LET val.descriptions.locale.indexOf(isoCode) AS isoPos-»
«IF isoPos != -1-»
<string name="«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_val«i.counter0-»">«val.descriptions.get(isoPos).display-»</string>
«ELSE-»
<string name="«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_val«i.counter0-»">«name-»Validate_«isoCode-»</string>
«ENDIF»
«ENDLET-»
«ENDFOREACH-»
«ENDIF»
«ENDDEFINE»