«IMPORT core»

«DEFINE generate(String projectName) FOR Project-»
«FILE "converter-context.xml"-»
<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="
     http://www.springframework.org/schema/beans 
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<!-- Initialize the UTC date converter -->
	<bean id="utcDateConverter" class="org.imogene.lib.sync.serializer.xml.UTCDateConverter" />
	
	<!-- Initialize the Association Converter -->
	<bean id="associationConverter" class="org.imogene.lib.sync.serializer.xml.AssociationConverter">
		<property name="dataHandlerManager" ref="dataHandlerManager"/>
	</bean>
	
	<!-- Initialize the Collection Converter -->
	<bean id="collectionConverter" class="org.imogene.lib.sync.serializer.xml.CollectionConverter">
		<property name="dataHandlerManager" ref="dataHandlerManager"/>
	</bean>
	
	<!-- Initialize the Binary Converter -->
	<bean id="binaryConverter" class="org.imogene.lib.sync.binary.file.BinaryFileConverter"/> 	
	
	<!-- Initialize the DynamicFieldtemplate convertor for the DynamicFieldInstance -->
	<bean id="dynFieldInstanceTemplateConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter" >
	    <property name="className" value="org.imogene.lib.common.dynamicfields.DynamicFieldInstance"/>
		<property name="propertyName" value="fieldTemplate"/>
		<property name="converter" ref="associationConverter"/>
	</bean>

	<!-- Initialize the actor convertor for the DynamicFieldTemplate -->
	<bean id="dynFieldTemplateActorConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter" >
	    <property name="className" value="org.imogene.lib.common.dynamicfields.DynamicFieldTemplate"/>
		<property name="propertyName" value="templateCreator"/>
		<property name="converter" ref="associationConverter"/>
	</bean>
	
	<!-- Initialize the DynamicFieldInstance converter for the entities -->
	<bean id="dynamicFieldInstancePropertyConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter" >
	    <property name="className" value="org.imogene.lib.common.entity.ImogEntityImpl"/>
		<property name="propertyName" value="dynamicFieldValues"/>
		<property name="converter" ref="collectionConverter"/>
	</bean>

	<!-- Initialize Synchronizables converters -->
	<bean id="synchronizablesActorConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter">
		<property name="className" value="org.imogene.lib.common.entity.ImogActorImpl"/>
		<property name="propertyName" value="synchronizables"/>
		<property name="converter" ref="collectionConverter"/>
	</bean>	  

	<!-- Initialize Profiles converters -->
	<bean id="profilesActorConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter">
		<property name="className" value="org.imogene.lib.common.entity.ImogActorImpl"/>
		<property name="propertyName" value="profiles"/>
		<property name="converter" ref="collectionConverter"/>
	</bean>	  

	<bean id="entityProfilesProfileConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter">
		<property name="className" value="org.imogene.lib.common.profile.Profile"/>
		<property name="propertyName" value="entityProfiles"/>
		<property name="converter" ref="collectionConverter"/>
	</bean>	  

	<bean id="fieldGroupProfilesProfileConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter">
		<property name="className" value="org.imogene.lib.common.profile.Profile"/>
		<property name="propertyName" value="fieldGroupProfiles"/>
		<property name="converter" ref="collectionConverter"/>
	</bean>	  

	<bean id="profileEntityProfileConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter">
		<property name="className" value="org.imogene.lib.common.profile.EntityProfile"/>
		<property name="propertyName" value="profile"/>
		<property name="converter" ref="associationConverter"/>
	</bean>	  

	<bean id="entityEntityProfileConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter">
		<property name="className" value="org.imogene.lib.common.profile.EntityProfile"/>
		<property name="propertyName" value="entity"/>
		<property name="converter" ref="associationConverter"/>
	</bean>	  

	<bean id="profileFieldGroupProfileConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter">
		<property name="className" value="org.imogene.lib.common.profile.FieldGroupProfile"/>
		<property name="propertyName" value="profile"/>
		<property name="converter" ref="associationConverter"/>
	</bean>

	<bean id="cardEntityFieldGroupProfileConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter">
		<property name="className" value="org.imogene.lib.common.profile.FieldGroupProfile"/>
		<property name="propertyName" value="cardEntity"/>
		<property name="converter" ref="associationConverter"/>
	</bean>

	<bean id="fieldGroupFieldGroupProfileConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter">
		<property name="className" value="org.imogene.lib.common.profile.FieldGroupProfile"/>
		<property name="propertyName" value="fieldGroup"/>
		<property name="converter" ref="associationConverter"/>
	</bean>

	<bean id="entityFieldGroupConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter">
		<property name="className" value="org.imogene.lib.common.model.FieldGroup"/>
		<property name="propertyName" value="entity"/>
		<property name="converter" ref="associationConverter"/>
	</bean>
	
	<!-- Initialize the Entity Converters -->
	«EXPAND getConverter(projectName) FOREACH entities.groups.fields-»
	«EXPAND getFilterFieldConverter(projectName) FOREACH entities-»
	
	<!-- Initialize the omitted fields -->
	<bean id="omitUploadDate" class="org.imogene.lib.sync.serializer.xml.OmittedProperty">
		<property name="className" value="org.imogene.lib.common.entity.ImogBeanImpl" />
		<property name="propertyName" value="uploadDate" />
	</bean>
	<bean id="omitVersion" class="org.imogene.lib.sync.serializer.xml.OmittedProperty">
		<property name="className" value="org.imogene.lib.common.entity.ImogBeanImpl" />
		<property name="propertyName" value="version" />
	</bean>
	<bean id="omitNotificationLocale" class="org.imogene.lib.sync.serializer.xml.OmittedProperty">
		<property name="className" value="org.imogene.lib.common.entity.ImogActorImpl" />
		<property name="propertyName" value="notificationLocale" />
	</bean>
	<bean id="omitNotificationMethod" class="org.imogene.lib.sync.serializer.xml.OmittedProperty">
		<property name="className" value="org.imogene.lib.common.entity.ImogActorImpl" />
		<property name="propertyName" value="notificationMethod" />
	</bean>
	<bean id="omitBeNotified" class="org.imogene.lib.sync.serializer.xml.OmittedProperty">
		<property name="className" value="org.imogene.lib.common.entity.ImogActorImpl" />
		<property name="propertyName" value="beNotified" />
	</bean>
	<bean id="omitNotificationData" class="org.imogene.lib.sync.serializer.xml.OmittedProperty">
		<property name="className" value="org.imogene.lib.common.entity.ImogActorImpl" />
		<property name="propertyName" value="notificationData" />
	</bean>
	<bean id="omitLastLoginDate" class="org.imogene.lib.sync.serializer.xml.OmittedProperty">
		<property name="className" value="org.imogene.lib.common.entity.ImogActorImpl" />
		<property name="propertyName" value="lastLoginDate" />
	</bean>
	
	<!-- Initialize the XML serializer -->
	<bean id="xmlSerializer" class="org.imogene.lib.sync.server.serializer.xml.ImogXmlSerializerImpl">
		<property name="dataHandlerManager" ref="dataHandlerManager"/>
		<property name="binaryOperation" ref="binaryOperation"/>
		<property name="propertyConverters">
			<set>
				<ref bean="dynFieldInstanceTemplateConverter"/>
				<ref bean="dynFieldTemplateActorConverter"/>
				<ref bean="dynamicFieldInstancePropertyConverter"/>
				<ref bean="synchronizablesActorConverter"/>
				<ref bean="profilesActorConverter"/>
				<ref bean="entityProfilesProfileConverter"/>
				<ref bean="fieldGroupProfilesProfileConverter"/>
				<ref bean="profileEntityProfileConverter"/>
				<ref bean="entityEntityProfileConverter"/>
				<ref bean="profileFieldGroupProfileConverter"/>
				<ref bean="cardEntityFieldGroupProfileConverter"/>
				<ref bean="fieldGroupFieldGroupProfileConverter"/>
				<ref bean="entityFieldGroupConverter"/>
				«EXPAND getConverter FOREACH entities.groups.fields-»
				«EXPAND getFilterFieldConverter FOREACH entities-»
			</set>
		</property>
		<property name="converters">
			<set>
				<ref bean="utcDateConverter" />
				<ref bean="binaryConverter" />	
			</set>
		</property>
		<property name="omittedProperties">
			<set>
				<ref bean="omitUploadDate" />
				<ref bean="omitVersion" />
				<ref bean="omitNotificationLocale" />
				<ref bean="omitNotificationMethod" />
				<ref bean="omitBeNotified" />
				<ref bean="omitNotificationData" />
				<ref bean="omitLastLoginDate" />
			</set>
		</property>
	</bean>
</beans>
«ENDFILE»
«ENDDEFINE»	
«REM» ------------------------------------------ «ENDREM»


«REM» ------------------------------------------------«ENDREM»
«DEFINE getConverter(String projectName) FOR FieldEntity-»«ENDDEFINE»

«DEFINE getConverter(String projectName) FOR BinaryField-»
<bean id="«EXPAND template::CommonFieldUtil::propertyName FOR this»«parentGroup.parentCard.name.toFirstUpper()»Converter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter">
	<property name="className" value="org.imogene.«projectName.toLowerCase()».domain.entity.«parentGroup.parentCard.name.toFirstUpper()»"/>
	<property name="propertyName" value="«EXPAND template::CommonFieldUtil::propertyName FOR this»"/>
	<property name="converter" ref="associationConverter"/>
</bean>
«ENDDEFINE»

«DEFINE getConverter(String projectName) FOR RelationFieldEntity-»
<bean id="«EXPAND template::CommonFieldUtil::propertyName FOR this»«parentGroup.parentCard.name.toFirstUpper()»Converter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter">
	<property name="className" value="org.imogene.«projectName.toLowerCase()».domain.entity.«parentGroup.parentCard.name.toFirstUpper()»"/>
	<property name="propertyName" value="«EXPAND template::CommonFieldUtil::propertyName FOR this»"/>
	«IF cardinality == 1 -»
	<property name="converter" ref="associationConverter"/>
	«ELSE -»
	<property name="converter" ref="collectionConverter"/>
	«ENDIF -»
</bean>	  
«ENDDEFINE»

«DEFINE getFilterFieldConverter(String projectName) FOR CardEntity-»
«ENDDEFINE-»

«DEFINE getFilterFieldConverter(String projectName) FOR Actor-»
«FOREACH filters AS f-»
<bean id="«EXPAND template::CommonFieldUtil::propertyName FOR f»«name.toFirstUpper()»FilterConverter" class="org.imogene.lib.sync.serializer.xml.PropertyConverter">
	<property name="className"  value="org.imogene.«projectName.toLowerCase()».domain.entity.«name.toFirstUpper()»" />
	<property name="propertyName" value="«EXPAND template::CommonFieldUtil::propertyName FOR f»"/>
	<property name="converter" ref="collectionConverter"/>
</bean>
«ENDFOREACH-»
«ENDDEFINE-»
«REM» ------------------------------------------------«ENDREM»







«REM» ------------------------------------------------«ENDREM»
«DEFINE getConverter FOR FieldEntity-»«ENDDEFINE»

«DEFINE getConverter FOR BinaryField-»
<ref bean="«EXPAND template::CommonFieldUtil::propertyName FOR this»«parentGroup.parentCard.name.toFirstUpper()»Converter"/>
«ENDDEFINE»

«DEFINE getConverter FOR RelationFieldEntity-»
<ref bean="«EXPAND template::CommonFieldUtil::propertyName FOR this»«parentGroup.parentCard.name.toFirstUpper()»Converter"/>
«ENDDEFINE»

«DEFINE getFilterFieldConverter FOR CardEntity-»
«ENDDEFINE-»

«DEFINE getFilterFieldConverter FOR Actor-»
«FOREACH filters AS f»
<ref bean="«EXPAND template::CommonFieldUtil::propertyName FOR f»«name.toFirstUpper()»FilterConverter"/>
«ENDFOREACH»
«ENDDEFINE-»
«REM» ------------------------------------------------«ENDREM»


