«IMPORT core»

«REM» This template generates the web.xml file for the synchronisation servlet.«ENDREM»

«DEFINE generate(String projectName, String genProject) FOR Project»
«FILE 'log4j.properties'-»

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootCategory=INFO, A1, A2

# A2 is set to be a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.threshold=TRACE

# A2 is set to be a RollingFileAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${catalina.home}/logs/«genProject»_synchro.log
log4j.appender.A1.MaxFileSize=10MB 
log4j.appender.A1.MaxBackupIndex=10 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n


#log4j.logger.org.imogene=debug

######################################################################
#                        Hibernate configuration 					 #
######################################################################
log4j.logger.org.hibernate=info

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
log4j.logger.org.hibernate.hql=info

### log cache activity ###
log4j.logger.org.hibernate.cache=info

### log transaction activity
log4j.logger.org.hibernate.transaction=info

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

«ENDFILE»
«ENDDEFINE»