«IMPORT core»

«DEFINE generate(String projectName) FOR Project-»
«FILE 'web.xml'-»
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	
	<display-name>«projectName»</display-name>
	
	<description>«projectName» : Imog synchronization application</description>
	
	<!--  spring application context parameter -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/*-context.xml</param-value>
	</context-param>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<!-- support the scoping of beans at the request, session, and global session levels (web-scoped beans) -->
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	
	<!-- Servlet declaration -->
	<servlet>
		<servlet-name>«projectName»</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>«projectName»</servlet-name>
		<url-pattern>/sync.html</url-pattern>
	</servlet-mapping>
	
	<!-- Push servlet -->
	<servlet>
		<servlet-name>pushServlet</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>pushServlet</servlet-name>
		<url-pattern>/push</url-pattern>
	</servlet-mapping>
	
	<!-- HTTP session invalidator -->
	<filter>
		<filter-name>SessionInvalidatorFilter</filter-name>
		<filter-class>org.imogene.lib.sync.server.session.SessionInvalidatorFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>SessionInvalidatorFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
  	<!-- filter for JPA session management  -->
	<filter>
		<filter-name>oemInViewFilter</filter-name>
		<filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
		<init-param>
			<param-name>entityManagerFactoryBeanName</param-name>
			<param-value>entityManagerFactory</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>oemInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  
    <!--  security filter / Spring-security -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  
</web-app>
«ENDFILE»
«ENDDEFINE»
