<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imogene</groupId>
	<artifactId>imogene-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Imogene Parent Module</name>

	<properties>
		<gwt.version>2.5.1</gwt.version>
		<gwt.voices.version>3.2.0</gwt.voices.version>
		<gwt.upload.version>0.6.6</gwt.upload.version>
		<gwt.dnd.version>3.2.3</gwt.dnd.version>
		<eclipse.birt.version>4.2.0</eclipse.birt.version>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
		<hibernate.version>4.2.3.Final</hibernate.version>

		<!-- Version limited to use validation-api-1.0.0.GA which is the one used by GWT -->
		<hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
		<xstream.version>1.4.4</xstream.version>
		<log4j.version>1.2.17</log4j.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<cglib.version>2.2</cglib.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.fileupload.version>1.3</commons.fileupload.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<commons.codec.version>1.8</commons.codec.version>
		<medes.batik.version>1.6.0</medes.batik.version>
		<medes.birt.version>1.0.0.201110121016</medes.birt.version>
		<apache.servlet.api.version>6.0.37</apache.servlet.api.version>
		<!-- Version limited by spring-security -->
		<spring.version>3.0.7.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.mail.version>1.4.7</javax.mail.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<derbyclient.version>10.10.1.1</derbyclient.version>
		<slf4j.log4j12.version>1.7.5</slf4j.log4j12.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://kamkam.medes.fr:9081/nexus/content/repositories/imogene-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://kamkam.medes.fr:9081/nexus/content/repositories/imogene-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>libs</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../org.imogene.lib.common</module>
				<module>../org.imogene.lib.encryption</module>
				<module>../org.imogene.lib.sync.common</module>
				<module>../org.imogene.lib.sync.client</module>
				<module>../org.imogene.lib.sync.server</module>
			</modules>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>templates</id>
			<modules>
				<module>../org.imogene.initializer.template</module>
				<module>../org.imogene.sync.template</module>
				<module>../org.imogene.notifier.template</module>
				<module>../org.imogene.client.template</module>
				<module>../org.imogene.web.template</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<projectNameTemplate>${project.name}</projectNameTemplate>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>