
error_format_date= Format de Date invalide. Le format doit \u00EAtre "{0}"
error_format_date_field= Format de Date invalide pour le champ "{1}". Le format doit \u00EAtre "{0}"
error_format_time= Format d''Heure invalide. Le format doit \u00EAtre "{0}"
error_format_datetime= Format de Date/Heure invalide. Le format doit \u00EAtre "{0}"
error_format_float= Nombre d\u00E9cimal non valide
error_format_float_field= Nombre d\u00E9cimal non valide pour le champ "{0}"
error_format_int= Nombre entier non valide
error_format_int_field= Nombre entier non valide pour le champ "{0}"
error_format_email= Adresse email invalide
error_format= Mauvais format de champ. Le format doit \u00EAtre "{0}"
error_required= Ne peut pas \u00EAtre nulle	
error_min_date= La valeur doit \u00EAtre apr\u00E8s "{0}"
error_max_date= La valeur doit \u00EAtre avant "{0}"
error_min_max_date= La valeur minimum doit \u00EAtre ant\u00E9rieure \u00E0 la valeur maximum
error_min_num= La valeur doit \u00EAtre sup\u00E9rieure ou \u00E9gal \u00E0 "{0}"
error_max_num= La valeur doit \u00EAtre inf\u00E9rieur ou \u00E9gal \u00E0 "{0}"
error_min_max_num= La valeur minimum doit \u00EAtre inf\u00E9rieure \u00E0 la valeur maximum
error_float_dec= La valeur doit avoir {0} d\u00E9cimales
error_format_bool= Format de Bool\u00E9en invalide. La valeur doit \u00EAtre "true" ou "false"
error_format_bool_field= Format de Bool\u00E9en invalide pour le champ "{0}". La valeur doit \u00EAtre "true" ou "false"
error_not_unique = Existe d\u00E9j\u00E0, doit \u00EAtre uniqueerror_date_after_current = Should be before current date
error_date_after_current = Doit \u00EAtre ant\u00E9rieure \u00E0 la date courante
error_date1_after_date2 = Doit \u00EAtre ant\u00E9rieure \u00E0 "{0}"
error_date1_before_date2 =  Doit \u00EAtre ult\u00E9rieur \u00E0 "{0}"

/* form messages */
form_modification_title = Modification de {0}
form_metadata_id = Identifiant unique: <b>{0}</b>
form_metadata_creation = Cr\u00E9\u00E9 le <b>{0}</b> par <b>{1}</b>
form_metadata_modification = Derni\u00E8re modification le <b>{0}</b> par <b>{1}</b>
form_metadata_current_user = Utilisateur: <b>{0}</b>
form_metadata_lastlogindate = Derni\u00E8re connexion: <b>{0}</b>

error_num_min=Sup/u00E9rieur ou \u00E9gal \u00E0 {0}
error_num_max=Inf\u00E9rieur ou \u00E9gal \u00E0 {0}
error_num_range=Compris entre {0} et {1}.

/* Binary fields messages */
field_binary_file = <b>{0}</b>
field_binary_size = <i>{0}</i>

welcome_message= Bienvenue dans l''application {0}

