
/* ------------------------------------------------------------------- */
/*                        FIXED TEXTS                              */
/* ------------------------------------------------------------------- */

/* Boolean texts */
boolean_true = Yes
boolean_false = No
boolean_unknown = Unknown

/* Enumeration texts */
enumeration_unknown =

/* ------------------------------------------------------------------- */
/*                        ADMIN TEXTS                              */
/* ------------------------------------------------------------------- */

/* Languages texts */
locale = fr

	
/* Thema texts */
thema_users= Utilisateurs
thema_administration= Administration
thema_model= Mod\u00E8le de donn\u00E9es

/* Admin texts */
password_confirm_error = Mot de passe non confirm\u00E9
login_without_password_error = Le mot de passe doit \u00EAtre chang\u00E9 avec l'identifiant
binary_name = Fichier binaire


/* Actor texts */
imogActor_name = Utilisateur
imogActor_name_plur = Utilisateurs
imogActor_create_title = Nouvel utilisateur
imogActor_select_title = S\u00E9lectionner des utilisateurs
imogActor_table_text = Liste des fiches 'Utilisateur'
imogActor_excel_title = Exporter des utilisateurs vers excel

/* Actor field group texts */		
imogActor_group_administration = Administration
imogActor_group_synchronization = Synchronisation
imogActor_group_filterFields = Filtres sur les formulaires

/* Actor fields texts */	
imogActor_field_login = Identifiant
imogActor_field_password = Mot de passe
imogActor_field_passwordConfirm = Mot de passe (confirmation)
imogActor_field_roleList = R\u00f4les
imogActor_field_idFile = Fichier ID pour l'application Bureau
imogActor_field_idFile_text = t\u00E9l\u00E9charger le fichier ID
imogActor_field_synchronizableList = Formulaires synchronisables
imogActor_field_regionAppliUserFilterField = Filtre par R\u00E9gion

/* Actor table header short texts */
imogActor_field_s_login = Identifiant
		

/* ImogRole texts */
imogRole_name = R\u00f4le
imogRole_name_plur = R\u00f4les
imogRole_create_title = Nouveau R\u00f4le
imogRole_select_title = S\u00E9lectionner des R\u00f4les
imogRole_table_text = Liste des fiches 'R\u00f4le'
imogRole_excel_title = Exporter des R\u00f4les vers excel

/* ImogRole field group texts */		
imogRole_group_identification = Identification

/* ImogRole fields texts */	
imogRole_field_name = Nom

/* ImogRole table header short texts */
imogRole_field_s_name = Nom
		


/* SynchronizableEntity texts */
cardEntity_name = Formulaire
cardEntity_name_plur = Formulaires
cardEntity_create_title = Nouveau formulaire
cardEntity_select_title = S\u00E9lectionner des formulaires
cardEntity_table_text = Liste des fiches 'Formulaire'
cardEntity_excel_title = Exporter des formulaires vers excel

/* CardEntity field group texts */		
cardEntity_group_identification = Identification

/* CardEntity fields texts */	
cardEntity_field_name = Nom
cardEntity_field_s_name = Nom
		
/* Profile texts */
profile_name = Profil
profile_name_plur = Profils
profile_create_title = Nouveau profil
profile_select_title = S\u00E9lectionner des profils
profile_table_text = Liste des fiches 'Profils'
profile_excel_title = Exporter des profils vers excel

/* Profile field group texts */
profile_group_description = Description

/* Profile fields texts */
profile_field_name = Nom
profile_field_entityProfiles = Profils de formulaire
profile_field_fieldGroupProfiles = Profils de groupe de champs
profile_field_s_name = Nom

/* EntityProfile texts */
entityProfile_name = Profil de formulaire
entityProfile_name_plur = Profils de formulaire
entityProfile_create_title = Nouveau profil de formulaire
entityProfile_select_title = S\u00E9lectionner des profils de formulaire
entityProfile_table_text = Liste des fiches 'Profil de formulaire'
entityProfile_excel_title = Export Entity Profile

/* EntityProfile field group texts */
entityProfile_group_description = Description

/* EntityProfile fields texts */
entityProfile_field_profile = Profil
entityProfile_field_entity = Formulaire
entityProfile_field_create = Cr\u00E9er
entityProfile_field_directAccess = Acc\u00E8s direct
entityProfile_field_delete = Supprimer
entityProfile_field_export = Exporter
entityProfile_field_s_profile = Profil
entityProfile_field_s_entity = Formulaire
entityProfile_field_s_directAccess = Acc\u00E8s direct
entityProfile_field_s_create = Cr\u00E9er
entityProfile_field_s_delete = Supprimer
entityProfile_field_s_export = Exporter

/* FieldGroupProfile texts */
fieldGroupProfile_name = Profil de groupe de champs
fieldGroupProfile_name_plur = Profils de groupe de champs
fieldGroupProfile_create_title = Nouveau profil de groupe de champs
fieldGroupProfile_select_title = S\u00E9lectionner des profils de groupe de champs
fieldGroupProfile_table_text = Liste des fiches 'Profil de groupe de champs'
fieldGroupProfile_excel_title = Export field groups profiles

/* FieldGroupProfile field group texts */
fieldGroupProfile_group_description = Description

/* FieldGroupProfile fields texts */
fieldGroupProfile_field_profile = Profil
fieldGroupProfile_field_cardEntity = Formulaire
fieldGroupProfile_field_fieldGroup = Groupe de champs
fieldGroupProfile_field_read = Lire
fieldGroupProfile_field_write = Modifier
fieldGroupProfile_field_export = Exporter
fieldGroupProfile_field_s_profile = Profil
fieldGroupProfile_field_s_fieldGroup = Groupe de champs
fieldGroupProfile_field_s_read = Lire
fieldGroupProfile_field_s_write = Modifier
fieldGroupProfile_field_s_export = Exporter

/* FieldGroup texts */
fieldGroup_name = Groupe de champs
fieldGroup_name_plur = Groupes de champs
fieldGroup_create_title = Nouveau groupe de champs
fieldGroup_select_title = S\u00E9lectionner des groupes de champs
fieldGroup_table_text = Liste des fiches 'Groupe de champs'
fieldGroup_excel_title = Export Field groups

/* FieldGroup field group texts */
fieldGroup_group_description = Description

/* FieldGroup fields texts */
fieldGroup_field_name = Nom du groupe
fieldGroup_field_entity = Formulaire
fieldGroup_field_s_name = Nom du groupe
fieldGroup_field_s_entity = Formulaire

/* Notification texts */
notification_name = Notification
notification_name_plur = Notifications
notification_create_title = Nouvelle Notification
notification_select_title = S\u00E9lectionner des Notifications
notification_table_text = Liste des fiches 'Notification'
notification_excel_title = Exporter des Notifications vers excel

/* Notification field group texts */		
notification_group_description = Description
notification_group_recipients = Destinataires

/* Notification fields texts */	
notification_field_name = Nom
notification_field_method = M\u00e9thode
notification_method_mail_option = Courriel
notification_method_sMS_option = SMS
notification_field_title = Titre
notification_field_formType = Type de formulaire
notification_formType_form1_option = Form1
notification_formType_form2_option = Form2
notification_field_operation = Op\u00e9ration
notification_operation_create_option = Cr\u00e9ation
notification_operation_update_option = Edition
notification_operation_delete_option = Suppression
notification_field_message = Message
notification_field_actorRecipients = Utilisateurs
notification_field_roleRecipients = R\u00f4les

/* Notification table header short texts */
notification_field_s_name = Nom
notification_field_s_formType = Type de formulaire
notification_field_s_method = M\u00e9thode
notification_field_s_operation = Op\u00e9ration
		

field_creationDate = Date de cr\u00e9ation
field_lastModificationDate = Date de modification
field_id = ID
	

				