
/* ------------------------------------------------------------------- */
/*                        FIXED TEXTS                              */
/* ------------------------------------------------------------------- */

/* Boolean texts */
boolean_true = Yes
boolean_false = No
boolean_unknown = Unknown

/* Enumeration texts */
enumeration_unknown =

/* ------------------------------------------------------------------- */
/*                        ADMIN TEXTS                              */
/* ------------------------------------------------------------------- */

/* Languages texts */
locale = fr

	
/* Thema texts */
thema_users= Utilisateurs
thema_administration= Administration

/* Admin texts */
password_confirm_error = Mot de passe non confirm\u00E9
login_without_password_error = Le mot de passe doit \u00EAtre chang\u00E9 avec l'identifiant
binary_name = Fichier binaire


/* Actor texts */
imogActor_name = Utilisateur
imogActor_name_plur = Utilisateurs
imogActor_create_title = Nouveau Utilisateur
imogActor_select_title = S\u00E9lectionner des Utilisateurs
imogActor_table_text = Liste des fiches 'Utilisateur'
imogActor_excel_title = Exporter des Utilisateurs vers excel

/* Actor field group texts */		
imogActor_group_administration = Administration
imogActor_group_synchronization = Synchronisation
imogActor_group_filterFields = Filtres sur les formulaires

/* Actor fields texts */	
imogActor_field_login = Identifiant
imogActor_field_password = Mot de passe
imogActor_field_passwordConfirm = Mot de passe (confirmation)
imogActor_field_roleList = R\u00f4les
imogActor_field_idFile = Fichier ID pour l'application Bureau
imogActor_field_idFile_text = t\u00E9l\u00E9charger le fichier ID
imogActor_field_synchronizableList = Formulaires synchronisables
imogActor_field_regionAppliUserFilterField = Filtre par R\u00E9gion

/* Actor table header short texts */
imogActor_field_s_login = Identifiant
		

/* ImogRole texts */
imogRole_name = R\u00f4le
imogRole_name_plur = R\u00f4les
imogRole_create_title = Nouveau R\u00f4le
imogRole_select_title = S\u00E9lectionner des R\u00f4les
imogRole_table_text = Liste des fiches 'R\u00f4le'
imogRole_excel_title = Exporter des R\u00f4les vers excel

/* ImogRole field group texts */		
imogRole_group_identification = Identification

/* ImogRole fields texts */	
imogRole_field_name = Nom

/* ImogRole table header short texts */
imogRole_field_s_name = Nom
		


/* SynchronizableEntity texts */
synchronizableEntity_name = Formulaire synchronisable
synchronizableEntity_name_plur = Formulaires synchronisables
synchronizableEntity_create_title = Nouveau Formulaire synchronisable
synchronizableEntity_select_title = S\u00E9lectionner des Formulaires synchronisables
synchronizableEntity_table_text = Liste des fiches 'Formulaire synchronisable'
synchronizableEntity_excel_title = Exporter des Formulaires synchronisables vers excel

/* SynchronizableEntity field group texts */		
synchronizableEntity_group_identification = Identification

/* SynchronizableEntity fields texts */	
synchronizableEntity_field_name = Nom

/* SynchronizableEntity table header short texts */
synchronizableEntity_field_s_name = Nom
		


/* Notification texts */
notification_name = Notification
notification_name_plur = Notifications
notification_create_title = Nouvelle Notification
notification_select_title = S\u00E9lectionner des Notifications
notification_table_text = Liste des fiches 'Notification'
notification_excel_title = Exporter des Notifications vers excel

/* Notification field group texts */		
notification_group_description = Description
notification_group_recipients = Destinataires

/* Notification fields texts */	
notification_field_name = Nom
notification_field_method = M\u00e9thode
notification_method_mail_option = Courriel
notification_method_sMS_option = SMS
notification_field_title = Titre
notification_field_formType = Type de formulaire
notification_formType_form1_option = Form1
notification_formType_form2_option = Form2
notification_field_operation = Op\u00e9ration
notification_operation_create_option = Cr\u00e9ation
notification_operation_update_option = Edition
notification_operation_delete_option = Suppression
notification_field_message = Message
notification_field_actorRecipients = Utilisateurs
notification_field_roleRecipients = R\u00f4les

/* Notification table header short texts */
notification_field_s_name = Nom
notification_field_s_formType = Type de formulaire
notification_field_s_method = M\u00e9thode
notification_field_s_operation = Op\u00e9ration
		

field_creationDate = Creation Date
field_lastModificationDate = Last Modification Date
field_id = ID
	

				