
/* ------------------------------------------------------------------- */
/*                        FIXED TEXTS                              */
/* ------------------------------------------------------------------- */

/* Boolean texts */
boolean_true = Yes
boolean_false = No
boolean_unknown = Unknown

/* Enumeration texts */
enumeration_unknown =

/* ------------------------------------------------------------------- */
/*                        ADMIN TEXTS                              */
/* ------------------------------------------------------------------- */

/* Languages texts */
locale = en

	
/* Thema texts */
thema_users= Users
thema_administration= Administration


/* Admin texts */
password_confirm_error = Password not confirmed
login_without_password_error = Password shall be changed with login
binary_name = Binary file

/* Actor texts */
imogActor_name = User
imogActor_name_plur = Users
imogActor_create_title = New User
imogActor_select_title = Select Users
imogActor_table_text = List of 'User' entries
imogActor_excel_title = Export User entries to excel

/* Actor field group texts */		
imogActor_group_administration = Administration
imogActor_group_synchronization = Synchronization
imogActor_group_filterFields = Form filters

/* Actor fields texts */	
imogActor_field_login = Login
imogActor_field_password = Password
imogActor_field_passwordConfirm = Password (confirm)
imogActor_field_roleList = Roles
imogActor_field_idFile = ID file for desktop application
imogActor_field_idFile_text = download the id file
imogActor_field_synchronizableList = Synchronizable Forms
imogActor_field_regionAppliUserFilterField = Filter by Region

/* Actor table header short texts */
imogActor_field_s_login = Login


/* ImogRole texts */
imogRole_name = Role
imogRole_name_plur = Roles
imogRole_create_title = New Role
imogRole_select_title = Select Roles
imogRole_table_text = List of 'Role' entries
imogRole_excel_title = Export Role entries to excel

/* ImogRole field group texts */		
imogRole_group_identification = Identification

/* ImogRole fields texts */	
imogRole_field_name = Name

/* ImogRole table header short texts */
imogRole_field_s_name = Name
		


/* SynchronizableEntity texts */
synchronizableEntity_name = Synchronizable Form
synchronizableEntity_name_plur = Synchronizable Forms
synchronizableEntity_create_title = New Synchronizable Form
synchronizableEntity_select_title = Select Synchronizable Forms
synchronizableEntity_table_text = List of 'Synchronizable Form' entries
synchronizableEntity_excel_title = Export Synchronizable Form entries to excel

/* SynchronizableEntity field group texts */		
synchronizableEntity_group_identification = Identification

/* SynchronizableEntity fields texts */	
synchronizableEntity_field_name = Name

/* SynchronizableEntity table header short texts */
synchronizableEntity_field_s_name = Name
		


/* Notification texts */
notification_name = Notification
notification_name_plur = Notifications
notification_create_title = New Notification
notification_select_title = Select Notifications
notification_table_text = List of 'Notification' entries
notification_excel_title = Export Notification entries to excel

/* Notification field group texts */		
notification_group_description = Description
notification_group_recipients = Recipients

/* Notification fields texts */	
notification_field_name = Name
notification_field_method = Method
notification_method_mail_option = Email
notification_method_sMS_option = SMS
notification_field_title = Title
notification_field_formType = Form Type
notification_formType_form1_option = Form1
notification_formType_form2_option = Form2
notification_field_operation = Operation
notification_operation_create_option = Creation
notification_operation_update_option = Update
notification_operation_delete_option = Deletion
notification_field_message = Message
notification_field_actorRecipients = Users
notification_field_roleRecipients = Roles

/* Notification table header short texts */
notification_field_s_name = Name
notification_field_s_formType = Form Type
notification_field_s_method = Method
notification_field_s_operation = Operation
		

field_creationDate = Creation Date
field_lastModificationDate = Last Modification Date
field_id = ID
	