«IMPORT core»
«EXTENSION template::CommonFieldUtilExt»
«DEFINE generate(String projectName, String embedded, String applicationType) FOR Project»
«FILE "Login.jsp"»
«LET "admin" AS adminType-»
«IF embedded == "true"-»
<%@page import="org.imogene.lib.sync.client.params.SyncParams"%>
<%@page import="org.imogene.web.server.handler.GenericHandler"%>
<%@page import="org.springframework.context.ApplicationContext"%>
<%@page import="org.springframework.web.context.support.WebApplicationContextUtils"%>
«ENDIF-»
<%@page import="java.util.ResourceBundle" %>
<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="icon" href="../imog«projectName.toLowerCase()»/images/logo_16x16.png" type="image/png">
<link type="text/css" rel="stylesheet" href="../«projectName.toFirstUpper()».css">

<title>«getDisplayFromDescription(this)»</title>

</head>


<body>
<%
	«IF embedded == "true"-»
	boolean authenticated = false;
	ApplicationContext context = WebApplicationContextUtils.getWebApplicationContext(getServletContext());
	GenericHandler handler = (GenericHandler) context.getBean("genericHandler");
	SyncParams params = handler.find(SyncParams.class, SyncParams.ID);
	boolean auth = params != null && params.getLogin() != null && params.getPassword() != null && params.getUrl() != null;
	«ENDIF-»
	ResourceBundle rb = null;
	String locale = request.getParameter("locale");
	if (locale==null) {
		rb = ResourceBundle.getBundle("org.imogene.web.client.i18n.ImogConstants", request.getLocale());
		locale = request.getLocale().getLanguage();
	}
	else {
		try {
			rb = ResourceBundle.getBundle("org.imogene.web.client.i18n.ImogConstants_" + locale);
		}
		catch (Exception e){
			rb = ResourceBundle.getBundle("org.imogene.web.client.i18n.ImogConstants", request.getLocale());
		}
	}	
%>

	<!-- Top Banner -->
	<table cellspacing="0" cellpadding="0" class="login-TopPanel">
		<tr>
			<td align="left" style="vertical-align: middle;" width="100px">
				<img src="../imog«projectName.toLowerCase()»/images/logo_32x32.png">
			</td>
			<td align="center" style="vertical-align: middle;">
				<div class="login-TopPanel-Title">«getDisplayFromDescription(this)»</div>
			</td>
		</tr>
	</table>


	<!-- Login Box -->
	<center>
		<table cellspacing="0" cellpadding="0" class="login-centerPanel">
		
			<!-- <tr>
				<td align="center" style="vertical-align: middle;">
					«IF applicationType.matches(adminType)-»
					<img src="../imog«projectName.toLowerCase()»/images/logo_admin.png" class="imogene-LoginLogo" >
					«ELSE-»
					<img src="../imog«projectName.toLowerCase()»/images/imog__logo_android.png" class="imogene-LoginLogo" >
					«ENDIF-»
				</td>
			</tr>	-->
					
			<tr>
				<td>
					<div>
						<div class="imogene-LoginMessage"></div>
						<div class="imogene-Login">
							<div class="imogene-LoginPanel">
								«IF embedded == "true"-»
								<%	if (!auth) { %>
								<form action="../j_client_authentication" method="post">
								<%	} else if (locale != null) { %>
								«ELSE-»
								<%	if (locale != null) { %>
								«ENDIF-»
								<form action="../j_spring_security_check?locale=<%=locale%>" method="post">
								<%	} else { %>
								<form action="../j_spring_security_check" method="post">
								<%	} %>
									«IF embedded == "true"-»
									<%	if (!auth) { %>
									<div class="imogene-Login-FieldPanel">
										<div class="imogene-LoginBox"><%=rb.getString("login_url")%></div>
										<input class="imogene-LoginText" type="text" id="j_url" name="j_url">
									</div>
									<%	} %>
									«ENDIF-»
									<div class="imogene-Login-FieldPanel">
										<div class="imogene-LoginBox"><%=rb.getString("login_login")%></div>
										<input class="imogene-LoginText" type="text" id="j_username" name="j_username">
									</div>
									
									<div class="imogene-Login-FieldPanel">
										<div class="imogene-LoginBox"><%=rb.getString("login_password")%></div>
										<input class="imogene-LoginText" type="password" id="j_password" name="j_password">
									</div>
									
									<button class="Login-Button" type="submit"><%=rb.getString("login_button")%></button>
									«IF embedded == "false"-»
									<div align="right" >
										<a href="../requestpwd?locale=<%=locale%>"><%=rb.getString("pass_recovery_message")%></a>
									</div>
									«ENDIF-»									
								</form>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<!-- 
				<td>
				</td>
				-->
				<td align="right" style="vertical-align: top;">
					<table cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								«FOREACH languages AS l-»
								<td class="imogene-Login-locale" align="left" style="vertical-align: top;">
									<div>
										<a href="?locale=«l.isoCode»">«l.name.toFirstUpper()»</a>
									</div>
								</td>
								«ENDFOREACH-»								
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</center>

</body>

</html>
«ENDLET»
«ENDFILE»
«ENDDEFINE»