«IMPORT core»
«EXTENSION template::CommonFieldUtilExt»
«DEFINE generate(String projectName, String applicationType) FOR Project»
«FILE "request_password.jsp"»
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<%@ page import="java.util.ResourceBundle"%>


<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="icon" href="imog«projectName.toLowerCase()»/images/logo_16x16.png" type="image/png">
<link type="text/css" rel="stylesheet" href="«projectName.toFirstUpper()».css">

<title>«getDisplayFromDescription(this)»</title>
</head>


<body>

	<%
		ResourceBundle rb = null;
		String locale = request.getParameter("locale");
		if (locale==null) {
			rb = ResourceBundle.getBundle("org.imogene.web.client.i18n.ImogConstants", request.getLocale());
			locale = request.getLocale().getLanguage();
		}
		else {
			try {
				rb = ResourceBundle.getBundle("org.imogene.web.client.i18n.ImogConstants_" + locale);
			}
			catch (Exception e){
				rb = ResourceBundle.getBundle("org.imogene.web.client.i18n.ImogConstants", request.getLocale());
			}
		}	
	%>


	<!-- Top Banner -->
	<table cellspacing="0" cellpadding="0" class="login-TopPanel">
		<tr>
			<td align="left" style="vertical-align: middle;" width="100px">
				<img src="imog«projectName.toLowerCase()»/images/logo_32x32.png">
			</td>
			<td align="center" style="vertical-align: middle;">
				<div class="login-TopPanel-Title">«getDisplayFromDescription(this)»</div>
			</td>
		</tr>
	</table>


	<!-- Login Box -->
	<center>
		<table cellspacing="0" cellpadding="0" class="login-centerPanel">
			<tr>
				<td>
					<div>
						<div class="imogene-LoginMessage"></div>
						<div class="imogene-Login">
							<div class="imogene-LoginPanel">
								<c:if test="${user.sent}">
								<%=rb.getString("pass_recovery_email_sent")%>
									<br>
									<br>
									<center>
										<input class="Login-Button" type="submit" value="<%=rb.getString("pass_recovery_back")%>" onclick="window.location = './jsp/Login.jsp?locale=<%=locale%>';" >
									</center>
								</c:if>
								<c:if test="${not user.sent}">
								<%=rb.getString("pass_recovery_enter_login")%>
									<br>
									<br>
									<form:form modelAttribute="user" action="requestpwd" method="post">
										<div class="imogene-Login-FieldPanel">
											<div class="imogene-LoginBox"><%=rb.getString("pass_recovery_enter_login_label")%></div>
											<form:input class="imogene-LoginText" path="username" id="username" />
											<form:input style="display:none;" path="locale" id="locale" value="<%=locale%>"/>
										</div>
										<input class="Login-Button" type="submit" value="<%=rb.getString("pass_recovery_submit")%>" />
									</form:form>
								</c:if>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</center>

</body>

</html>
«ENDFILE»
«ENDDEFINE»