«IMPORT core»
«EXTENSION template::CommonFieldUtilExt»
«DEFINE generate(String projectName, String applicationType) FOR Project»
«FILE "reset_password.jsp"»
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<%@ page import="java.util.ResourceBundle"%>


<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="icon" href="imog«projectName.toLowerCase()»/images/logo_16x16.png" type="image/png">
<link type="text/css" rel="stylesheet" href="«projectName.toFirstUpper()».css">
<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>

<title>«getDisplayFromDescription(this)»</title>
</head>


<body>
	<script>
		function verify() {

			password = document.forms[0].password;
			confirm = document.forms[0].confirm;
			submit = document.submit;

			if (this.password.value != ""
					&& this.password.value == this.confirm.value
					&& this.password.value.length > 8) {
				$('#submit').show();
				$('#invalid_icon').hide();
			} else {
				$('#submit').hide();
				$('#invalid_icon').show();
			}
		};

		$(document).ready(function() {
			$('#submit').hide();
		});
	</script>

	<%
		ResourceBundle rb = null;
		String locale = request.getParameter("locale");
		if (locale==null) {
			rb = ResourceBundle.getBundle("org.imogene.web.client.i18n.ImogConstants", request.getLocale());
			locale = request.getLocale().getLanguage();
		}
		else {
			try {
				rb = ResourceBundle.getBundle("org.imogene.web.client.i18n.ImogConstants_" + locale);
			}
			catch (Exception e){
				rb = ResourceBundle.getBundle("org.imogene.web.client.i18n.ImogConstants", request.getLocale());
			}
		}	
	%>

	<!-- Top Banner -->
	<table cellspacing="0" cellpadding="0" class="login-TopPanel">
		<tr>
			<td align="left" style="vertical-align: middle;" width="100px">
				<img src="imog«projectName.toLowerCase()»/images/logo_32x32.png">
			</td>
			<td align="center" style="vertical-align: middle;">
				<div class="login-TopPanel-Title">«getDisplayFromDescription(this)»</div>
			</td>
		</tr>
	</table>


	<!-- Login Box -->
	<center>
		<table cellspacing="0" cellpadding="0" class="login-centerPanel">
			<tr>
				<td>
					<div>
						<div class="imogene-LoginMessage"></div>
						<div class="imogene-Login">
							<div class="imogene-LoginPanel">
								<form:form id="reset_form" modelAttribute="request" action="resetpwd" method="post">

									<div class="imogene-Login-FieldPanel">
										<div class="imogene-LoginBox"><%=rb.getString("pass_recovery_reset_newpass")%></div>
										<form:input class="imogene-LoginText" type="password" path="password" id="password" onkeyup="verify();" />
									</div>

									<div class="imogene-Login-FieldPanel">
										<div class="imogene-LoginBox"><%=rb.getString("pass_recovery_reset_confirm")%></div>
										<table>
											<tr>
												<td><form:input class="imogene-LoginText" type="password" path="confirm" id="confirm" onkeyup="verify();" /></td>
												<td><img id="invalid_icon" width="24px" height="24px" src="images/invalid.png" title="<%=rb.getString("pass_recovery_reset_warning")%>"></td>
											</tr>

										</table>
									</div>
									<form:input style="display:none;" path="locale" id="locale" value="<%=locale%>"/>
									<form:input type="hidden" path="token" />
									<div id="submit_div">
										<input class="Login-Button" type="submit" value="<%=rb.getString("pass_recovery_submit")%>" id="submit" />
									</div>
								</form:form>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</center>

</body>

</html>
«ENDFILE»
«ENDDEFINE»