

/* ------------------------------------------------------------------- */
/*             DYNAMIC FIELDS TEXTS FOR THE ENGLISH LANGUAGE           */
/* ------------------------------------------------------------------- */

/* General texts */
dynamicfield_confirmation_delete= Etes vous s\u00FBr de vouloir d\u00E9sactiver ce champ? Les valeurs d\u00E9j\u00E0 saisies seront conserv\u00E9es et toujours affich\u00E9es. Mais le champ ne sera plus propos\u00E9 \u00E0 la saisie. 
dynamicfield_button_new= Ajouter un champ
dynamicfield_delete_wrong_user= Vous ne pouvez pas d\u00E9sactiver ce champ. Il a \u00E9t\u00E9 cr\u00E9e par un autre utilisateur. Veuillez contacter l'administrateur du syst\u00E8me afin de g\u00E9rer cette op\u00E9ration.
dynamicfield_delete_confirm= Le champ a bien \u00E9t\u00E9 d\u00E9sactiv\u00E9.
dynamicfield_button_main= ...
dynamicfield_button_disable= D\u00E9sactiver
dynamicfield_button_update= Editer
dynamicfield_update_wrong_user= Vous ne pouvez pas \u00E9diter ce champ. Il a \u00E9t\u00E9 cr\u00E9e par un autre utilisateur. Veuillez contacter l'administrateur du syst\u00E8me afin de g\u00E9rer cette op\u00E9ration.
dynamicfield_confirmation_enable= Vous allez activer un champ qui \u00E9tait pr\u00E9c\u00E9demment d\u00E9sactiv\u00E9.
dynamicfield_enable_confirm= Le champ a bien \u00E9t\u00E9 re-activ\u00E9.
dynamicfield_button_enable= Activer
dynamicfield_enum_wrong_format= Les valeurs saisies pour la liste de choix ne sont pas correctes. Veuillez saisir une liste de valeurs s\u00E9par\u00E9es par des points virgules.
dynamicfield_enum_values= Pour la liste, l'utilisateur aura le choix parmi les valeurs suivantes:
dynamicfield_enum_default_error= La valeur doit \u00EAtre une des valeurs entr\u00E9e pour la liste de choix
dynamicfield_index_error= La valeur doit \u00EAtre sup\u00E9rieure ou \u00E9gale \u00E0 1



/* DynamicField Template texts */
dynamicField_Template_name = Champ additionnel
dynamicField_Template_name_plur = Champs additionnels
dynamicField_Template_create_title = Nouveau Champ additionnel
dynamicField_Template_table_text = Liste des fiches 'Champ additionnel'
dynamicField_Template_excel_title = Exporter des Champs additionnels vers excel

/* DynamicField Template field group texts */		
dynamicField_Template_group_identification = Identification
dynamicField_Template_group_properties = Propri\u00e9t\u00e9s
dynamicField_Template_group_administration = Administration

/* DynamicField Template fields texts */	
dynamicField_Template_field_fieldName = Nom du champ
dynamicField_Template_field_fieldType = Type de champ
dynamicField_Template_fieldType_string_option = Texte
dynamicField_Template_fieldType_text_option = Texte long
dynamicField_Template_fieldType_integer_option = Entier
dynamicField_Template_fieldType_float_option = Nombre d\u00e9cimal
dynamicField_Template_fieldType_date_option = Date
dynamicField_Template_fieldType_boolean_option = Oui/Non
dynamicField_Template_fieldType_singleEnumeration_option = Liste de choix (unique)
dynamicField_Template_fieldType_multiEnumeration_option = Liste de choix (multiple)
dynamicField_Template_fieldType_binary_option = Document attach\u00e9
dynamicField_Template_fieldType_image_option = Image attach\u00e9
dynamicField_Template_fieldType_geoField_option = Coordonn\u00e9es g\u00e9ographiques
dynamicField_Template_fieldType_barCode_option = Code barre
dynamicField_Template_field_parameters = Valeurs de la liste de choix (s\u00e9par\u00e9es par des points virgules)
dynamicField_Template_field_formType = Type de formulaire
dynamicField_Template_formType_patient_option = Patient
dynamicField_Template_formType_doctor_option = Doctor
dynamicField_Template_field_templateCreator = Cr\u00e9ateur du mod\u00e8le
dynamicField_Template_field_description = Description
dynamicField_Template_field_reason = Raison pour avoir cr\u00e9e le champ
dynamicField_Template_field_isDefault = Doit s'appliquer \u00e0 toutes les entr\u00e9es
dynamicField_Template_field_requiredValue = Champ obligatoire
dynamicField_Template_field_fieldPosition = Position du champ
dynamicField_Template_field_minimumValue = Valeur minimum
dynamicField_Template_field_maximumValue = Valeur maximum
dynamicField_Template_field_defaultValue = Valeur par d\u00e9faut
dynamicField_Template_field_allUsers = Doit s'appliquer \u00e0 tous les utilisateurs
dynamicField_Template_field_isActivated = Est activ\u00e9

/* DynamicField Template table header short texts */
dynamicField_Template_field_s_fieldName = Nom du champ
dynamicField_Template_field_s_fieldType = Type de champ
dynamicField_Template_field_s_formType = Type de formulaire
dynamicField_Template_field_s_templateCreator = Cr\u00e9ateur du mod\u00e8le
dynamicField_Template_field_s_description = Description
dynamicField_Template_field_s_isDefault = Pour toutes les entr\u00e9es
dynamicField_Template_field_s_fieldPosition = Position du champ
dynamicField_Template_field_s_allUsers = Pour tous les utilisateurs
dynamicField_Template_field_s_isActivated = Est activ\u00e9
		


/* DynamicField Instance texts */
dynamicField_Instance_name = Valeur de champ dynamique
dynamicField_Instance_name_plur = Valeur de champ dynamiques
dynamicField_Instance_create_title = Nouveau Valeur de champ dynamique
dynamicField_Instance_table_text = Liste des fiches 'Valeur de champ dynamique'
dynamicField_Instance_excel_title = Exporter des Valeur de champ dynamiques vers excel

/* DynamicField Instance field group texts */		
dynamicField_Instance_group_identification = Identification

/* DynamicField Instance fields texts */	
dynamicField_Instance_field_fieldTemplate = Champ dynamique
dynamicField_Instance_field_formInstance = Entr\u00e9e de formulaire \u00e0 laquelle s'applique l'instance de champ
dynamicField_Instance_field_fieldValue = Valeur du champ

/* DynamicField Instance table header short texts */
dynamicField_Instance_field_s_fieldTemplate = Champ dynamique
dynamicField_Instance_field_s_formInstance = Entr\u00e9e de formulaire \u00e0 laquelle s'applique l'instance de champ
dynamicField_Instance_field_s_fieldValue = Valeur du champ
		
