«IMPORT core»
«EXTENSION template::CommonEntityUtilExt» 

«DEFINE generate(String projectName) FOR Project»
«FILE projectName.toLowerCase() + "/security/ImogBeanFilterImpl.java"»
package org.imogene.«projectName.toLowerCase()».security;

import java.util.List;
import java.util.Vector;

import org.imogene.«projectName.toLowerCase()».domain.entity.*;
import org.imogene.lib.common.dao.GenericDao;
import org.imogene.lib.common.entity.ImogBean;
import org.imogene.lib.common.security.ImogBeanFilter;
import org.imogene.lib.sync.server.util.HttpSessionUtil;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

/**
 * Class to filter beans so that only 
 * allowed bean data is accessible in read/write mode
 * @author Medes-IMPS
 */
public class ImogBeanFilterImpl implements ImogBeanFilter {

	/* generic DAO access */
	@Autowired
	@Qualifier(value = "genericDao")
	private GenericDao dao;
	
	@Override
	@SuppressWarnings("unchecked")
	public <T extends ImogBean> T toHibernate(T bean) {
		AccessPolicyImpl policy = (AccessPolicyImpl) HttpSessionUtil.getAccessPolicy();
		«FOREACH entities AS e»
		if (bean instanceof «e.name»)
			return (T) toUnsecure«e.name»((«e.name») bean, policy);	
		«ENDFOREACH»		
		return bean;
	}

	@Override
	public <T extends ImogBean> List<T> toHibernate(List<T> beans) {
		AccessPolicyImpl policy = (AccessPolicyImpl) HttpSessionUtil.getAccessPolicy();
		List<T> unsecuredList = new Vector<T>();
		for (T bean : beans) {
			T toHibernate = toHibernate(bean, policy);
			if (toHibernate!=null) {
				unsecuredList.add(toHibernate);
			}
		}
		return unsecuredList;
	}
	
	@SuppressWarnings("unchecked")
	private <T extends ImogBean> T toHibernate(T bean, AccessPolicyImpl policy) {
		«FOREACH entities AS e»
		if (bean instanceof «e.name»)
			return (T) toUnsecure«e.name»((«e.name») bean, policy);	
		«ENDFOREACH»		
		return bean;
	}
	
	@Override
	@SuppressWarnings("unchecked")
	public <T extends ImogBean> T toSecure(T bean) {
		AccessPolicyImpl policy = (AccessPolicyImpl) HttpSessionUtil.getAccessPolicy();
		«FOREACH entities AS e»
		if (bean instanceof «e.name»)
			return (T) toSecure«e.name.toFirstUpper()»((«e.name.toFirstUpper()») bean, policy);			
		«ENDFOREACH»
		return bean;
	}

	@Override
	public <T extends ImogBean> List<T> toSecure(List<T> beans) {
		AccessPolicyImpl policy = (AccessPolicyImpl) HttpSessionUtil.getAccessPolicy();
		List<T> securedList = new Vector<T>();
		for (T bean : beans) {
			T isSecured = toSecure(bean, policy);
			if (isSecured != null) {
				securedList.add(isSecured);
			}
		}
		return securedList;
	}
	
	@SuppressWarnings("unchecked")
	private <T extends ImogBean> T toSecure(T bean, AccessPolicyImpl policy) {
		«FOREACH entities AS e»
		if (bean instanceof «e.name»)
			return (T) toSecure«e.name.toFirstUpper()»((«e.name.toFirstUpper()») bean, policy);			
		«ENDFOREACH»
		return bean;
	}
	
	«FOREACH entities AS e»
	/**
	 * Secure a «e.name» bean.
	 * 
	 * @param bean The «e.name» bean to secure
	 * @param roleNames set of role ids for the user 
	 * @return A secured «e.name» bean
	 */
	private «e.name.toFirstUpper()» toSecure«e.name.toFirstUpper()»(«e.name.toFirstUpper()» bean, AccessPolicyImpl policy) {
		boolean isSecured = false;
		«e.name» transformedBean = new «e.name»();

		/* unsecured data */
		transformedBean.setId(bean.getId());
		transformedBean.setModifiedBy(bean.getModifiedBy());
		transformedBean.setModifiedFrom(bean.getModifiedFrom());
		transformedBean.setModified(bean.getModified());
		transformedBean.setUploadDate(bean.getUploadDate());
		transformedBean.setCreatedBy(bean.getCreatedBy());
		transformedBean.setCreated(bean.getCreated());
		transformedBean.setDeleted(bean.getDeleted());
		transformedBean.setDynamicFieldValues(bean.getDynamicFieldValues());
		«IF Actor.isAssignableFrom(e.metaType)-»
		transformedBean.setLogin(bean.getLogin());
		transformedBean.setPassword(bean.getPassword());
		transformedBean.setProfiles(bean.getProfiles());
		transformedBean.setSynchronizables(bean.getSynchronizables());
		«EXPAND filterField FOREACH ((Actor)e).filters-»		
		«ENDIF-»			
		
		«FOREACH e.groups AS g-»
		if (policy.canRead«g.parentCard.name.toFirstUpper()»«g.name.toFirstUpper()»()) {
			isSecured = true;
			«EXPAND setField FOREACH g.fields-»
		} else {
			«EXPAND setEmptyField FOREACH g.fields-»
		}
		«ENDFOREACH-»
		
		if (isSecured)
			return transformedBean;
		else
			return null;
	}

	/**
	 * Unsecure a «e.name» bean.
	 * @param bean The «e.name» bean to unsecure
	 * @param roleNames set of role ids for the user
	 * @return A unsecured «e.name» bean
	 */
	private «e.name.toFirstUpper()» toUnsecure«e.name.toFirstUpper()»(«e.name.toFirstUpper()» bean, AccessPolicyImpl policy) {
		boolean isSecured = false;
		«e.name» transformedBean = («e.name») dao.load(«e.name».class, bean.getId());

		if (transformedBean == null) {
			transformedBean = new «e.name»();
			transformedBean.setId(bean.getId());
		}
		transformedBean.setModifiedBy(bean.getModifiedBy());
		transformedBean.setModifiedFrom(bean.getModifiedFrom());
		transformedBean.setModified(bean.getModified());
		transformedBean.setUploadDate(bean.getUploadDate());
		transformedBean.setCreatedBy(bean.getCreatedBy());
		transformedBean.setCreated(bean.getCreated());
		transformedBean.setDeleted(bean.getDeleted());
		transformedBean.setDynamicFieldValues(bean.getDynamicFieldValues());
		
		«FOREACH e.groups AS g-»
		if (policy.canEdit«g.parentCard.name.toFirstUpper()»«g.name.toFirstUpper()»()) {
			isSecured = true;
			«EXPAND setField FOREACH g.fields-»
		} else {
			«EXPAND setEmptyField FOREACH g.fields-»
		}
		«ENDFOREACH-»
		
		if (isSecured)
			return transformedBean;
		else
			return null;
	}	
	«ENDFOREACH»	
	
	
}

«ENDFILE»
«ENDDEFINE»
«REM» ------------------------------------------------«ENDREM»


«REM» Setter to affect the values to the new bean «ENDREM»
«DEFINE setField FOR FieldEntity-»
	transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»());
«ENDDEFINE»

«DEFINE setField FOR TextField-»
	transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»());
«ENDDEFINE»

«DEFINE setField FOR GeoField-»
	transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»());
«ENDDEFINE»

«DEFINE setField FOR RelationFieldEntity-»
	«IF cardinality>1 || cardinality==-1 -»
	transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»());
	«ELSE»
	if(transformedBean.«EXPAND template::CommonFieldUtil::getterName FOR this-»()==null ||
		bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»() == null ||
		!transformedBean.«EXPAND template::CommonFieldUtil::getterName FOR this-»().getId().equals(bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»().getId())){
		transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»());
	}
	«ENDIF-»
«ENDDEFINE»


«REM» Set empty field to secure a bean «ENDREM»
«DEFINE setEmptyField FOR FieldEntity-»
	transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(null);
«ENDDEFINE»

«DEFINE setEmptyField FOR RelationFieldEntity-»
	«IF cardinality>1 || cardinality==-1 -»
		transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(new Vector<«entity.name»>());
	«ELSE-»
		transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(null);
	«ENDIF-»
«ENDDEFINE»


«REM»  «ENDREM»
«DEFINE filterField FOR FilterField-»
transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»());
«ENDDEFINE»

«REM» Add LocalizedTexts to translatable entity «ENDREM»
«DEFINE addLocalizedTexts FOR FieldEntity-»«ENDDEFINE»
«DEFINE addLocalizedTexts FOR TextField-»
	«IF translatable-»
			entity.getLocalizedFieldMap().addI18nValues(getLocalizedTexts(entity.«EXPAND template::CommonFieldUtil::getterName FOR this-»()));
	«ENDIF-»
«ENDDEFINE»
«REM» ---------------------------------------------------------- «ENDREM»



