«IMPORT core»
«DEFINE generate(String projectName, String jdbcDriver, String jdbcPath, String jdbcLogin, String jdbcPassword, String hibernateDialect, String notifierUrl, String binariesPath, String videoConverter, String embedded) FOR Project»
«FILE "application.properties"»
«IF embedded == "true"-»
# JDBC properties
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1493/«name.toLowerCase()»;create=true
jdbc.username=admin
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.DerbyDialect
«ELSE-»
# JDBC properties
jdbc.driverClassName=«jdbcDriver»
jdbc.url=«jdbcPath»
jdbc.username=«jdbcLogin»
jdbc.password=«jdbcPassword»
hibernate.dialect=«hibernateDialect»

# Notification properties
notifier.server=«notifierUrl»
«ENDIF-»
# The command line used to convert the video file to the flv format.
# ie : ffmpeg -i %IN% -f flv %OUT%
# WARNING : On windows, if replace '\' by "/" in your path.
converter.video=«videoConverter»
«ENDFILE»
«ENDDEFINE»
