«IMPORT core»

«DEFINE generate(String projectName, String applicationType, String embedded) FOR Project-»
«FILE "dao-context.xml"-»
<?xml version="1.0" encoding="iso-8859-1"?>
<beans xmlns="http://www.springframework.org/schema/beans"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:tx="http://www.springframework.org/schema/tx"
     xsi:schemaLocation="
     http://www.springframework.org/schema/beans 
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/tx
     http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
     
     «IF embedded == "true"-»
    <bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="${jdbc.driverClassName}" />
        <property name="url" value="${jdbc.url}" />
        <property name="username" value="${jdbc.username}" />
        <property name="password" value="${jdbc.password}" />
	</bean>
     «ELSE-»
     <!-- C3PO data source -->
	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
        <property name="driverClass" value="${jdbc.driverClassName}" />
        <property name="jdbcUrl" value="${jdbc.url}" />
        <property name="user" value="${jdbc.username}" />
        <property name="password" value="${jdbc.password}" />  
	     <!-- C3PO configuration -->
        <property name="acquireIncrement" value="1" />
        <property name="minPoolSize" value="3" />
        <property name="maxPoolSize" value="20" />
        <property name="maxIdleTime" value="30" />
        <property name="maxStatements" value="0" />
        <property name="idleConnectionTestPeriod" value="30"/>
    </bean>
    «ENDIF-» 
    
	<!-- Hibernate JPA adapter -->
	<bean id="jpaAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
	    <property name="databasePlatform" value="${hibernate.dialect}" />
	</bean>	
      
    <!-- JPA session factory -->
	<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
	   	<property name="persistenceUnitName" value="«projectName.toLowerCase()»" />
		<property name="dataSource" ref="dataSource" />
		<property name="jpaVendorAdapter" ref="jpaAdapter"/>
	    <property name="jpaProperties">
	        <props>
	        	<prop key="javax.persistence.validation.mode">none</prop>
				<prop key="hibernate.show_sql">false</prop>
				<prop key="hibernate.format_sql">false</prop>
				<prop key="hibernate.generate_statistics">false</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<prop key="hibernate.connection.release_mode">after_transaction</prop>	
	        </props>
	    </property>			
	</bean>

	<!-- Transaction manager for the Jpa entity manager factory -->
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>
	
	<!-- Annotations Support -->
	<tx:annotation-driven transaction-manager="transactionManager" />	
	<bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />

	<!--                         -->
	<!-- DAO layer configuration -->
	<!--						 -->
	
	<!-- BinaryFile manager -->
	<bean id="binaryFileManager" class="org.imogene.lib.common.binary.file.BinaryFileManager" factory-method="getInstance">
		<property name="binaryPath" value="${binary.path}"/>
	</bean>
	
	<!-- Binary dao -->	
	<bean id="binaryDao" class="org.imogene.lib.common.binary.file.BinaryFileDaoImpl" />
	
	<!-- Generic dao -->
	<bean id="genericDao" class="org.imogene.lib.common.dao.GenericDaoImpl" />
	
	<!-- actor dao -->
	<bean id="actorDao" class="org.imogene.lib.common.dao.ImogActorImplDaoImpl" />
	
	<!-- Dynamic fields dao -->
	<bean id="dynamicFieldTemplateDao" class="org.imogene.lib.common.dynamicfields.DynamicFieldTemplateDaoImpl"/>
	<bean id="dynamicFieldInstanceDao" class="org.imogene.lib.common.dynamicfields.DynamicFieldInstanceDaoImpl"/>
	
	«IF applicationType == "admin"-»
	<bean id="notificationDao" class="org.imogene.lib.common.notification.NotificationDaoImpl"/>
	«ENDIF-»
	
	<!-- Profile daos -->
	<bean id="cardEntityDao" class="org.imogene.lib.common.model.CardEntityDaoImpl"/>
	<bean id="fieldGroupDao" class="org.imogene.lib.common.model.FieldGroupDaoImpl"/>
	<bean id="entityProfileDao" class="org.imogene.lib.common.profile.EntityProfileDaoImpl"/>
	<bean id="fieldGroupProfileDao" class="org.imogene.lib.common.profile.FieldGroupProfileDaoImpl"/>
	<bean id="profileDao" class="org.imogene.lib.common.profile.ProfileDaoImpl"/>
	
	<!-- Entity Daos -->
	«FOREACH entities AS e -»
	«IF embedded == "true"-»
	<bean id="«e.name.toFirstLower()»Dao" class="org.imogene.«projectName.toLowerCase()».domain.dao.«e.name.toFirstUpper()»DaoImpl"/>
	«ELSE-»
	<bean id="«e.name.toFirstLower()»DaoBase" class="org.imogene.«projectName.toLowerCase()».domain.dao.«e.name.toFirstUpper()»DaoImpl"/>
	«ENDIF-»
	«ENDFOREACH -»
	
</beans>
«ENDFILE»
«ENDDEFINE»