«IMPORT core»
«DEFINE generate(String projectName, String applicationType, String embedded) FOR Project»
«FILE "persistence.xml"-»
<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<!-- A JPA Persistence Unit -->
	<persistence-unit name="«projectName.toLowerCase()»" transaction-type="RESOURCE_LOCAL">
	
		<class>org.imogene.lib.common.binary.file.BinaryFile</class>
		<class>org.imogene.lib.common.dynamicfields.DynamicFieldTemplate</class>
		<class>org.imogene.lib.common.dynamicfields.DynamicFieldInstance</class>	    
		<class>org.imogene.lib.common.model.CardEntity</class>
		<class>org.imogene.lib.common.model.FieldGroup</class>
		«IF applicationType == "admin"-»
		<class>org.imogene.lib.common.notification.Notification</class>
		«ENDIF-»
		<class>org.imogene.lib.common.profile.EntityProfile</class>
		<class>org.imogene.lib.common.profile.FieldGroupProfile</class>
		<class>org.imogene.lib.common.profile.Profile</class>
		<class>org.imogene.lib.common.user.DefaultUser</class>
		<class>org.imogene.lib.common.useraction.UserAction</class>
		«IF embedded == "true"-»
		<class>org.imogene.lib.sync.client.params.SyncParams</class>
		<class>org.imogene.lib.sync.history.SyncHistory</class>
		<class>org.imogene.lib.sync.session.SyncSession</class>
		«ENDIF-»
		«FOREACH entities AS e-»
		<class>org.imogene.«projectName.toLowerCase()».domain.entity.«e.name.toFirstUpper()»</class>
		«IF embedded != "true"-»
		<class>org.imogene.«projectName.toLowerCase()».domain.entity.backup.«e.name.toFirstUpper()»Bck</class>
		«ENDIF-»
		«ENDFOREACH-»
	</persistence-unit>
</persistence>
«ENDFILE-»
«ENDDEFINE»