
error_format_date= Invalid Date format. It should be "{0}"
error_format_date_field= Invalid Date format for the field "{1}". It should be "{0}"
error_format_time= Invalid Time format. It should be "{0}"
error_format_datetime= Invalid DateTime format. It should be "{0}"
error_format_float= Invalid Float format
error_format_float_field= Invalid Float format for the field "{0}"
error_format_int= Invalid Integer format
error_format_int_field= Invalid Integer format for the field "{0}"
error_format_email= Invalid email address
error_format= Wrong field format. It should be "{0}"
error_required= Can not be null	
error_min_date= The value should be after "{0}"
error_max_date= The value should be before "{0}"
error_min_max_date= The minimum value should be before the maximum value
error_min_num= The value should be greater than "{0}"
error_max_num= The value should be smaller than "{0}"
error_min_max_num= The minimum value should be inferior to the maximum value
error_float_dec= The value should have {0} decimals
error_format_bool= Invalid Boolean format. The value should be "true" or "false"
error_format_bool_field= Invalid Boolean format for the field "{0}". The value should be "true" or "false"

banner_user_label= User: {0}
banner_lastlogindate_label= - Last login: {0}

warning_card_filtered = The form "{0}" is filtered. It is not accessible.

/* form messages */
form_modification_title = Modified by {0} 
form_metadata_id = Unique ID: <b>{0}</b>
form_metadata_creation = Created the <b>{0}</b> by <b>{1}</b>
form_metadata_modification = Last modified the <b>{0}</b> by <b>{1}</b>
form_metadata_current_user = Current user: <b>{0}</b>

error_num_min=Greater or equal to {0}
error_num_max=Smaller or equal to {0}
error_num_range=Between {0} and {1}.

/* Binary fields messages */
field_binary_file = <b>{0}</b>
field_binary_size = <i>{0}</i>

welcome_message= Welcome to the {0} application

