«IMPORT core»
«EXTENSION template::CommonFieldUtilExt»
«EXTENSION android::template::MedooAndroidFieldUtilExt»



«DEFINE classEdit FOR FieldEntity-»ERROR«ENDDEFINE»

«DEFINE classEdit FOR StringField-»TextFieldEdit«ENDDEFINE»

«DEFINE classEdit FOR TextField-»«IF translatable-»LocalizedTextFieldEdit«ELSE-»TextFieldEdit«ENDIF-»«ENDDEFINE»

«DEFINE classEdit FOR BarcodeField-»BarcodeFieldEdit«ENDDEFINE»

«DEFINE classEdit FOR GeoField-»GeoFieldEdit«ENDDEFINE»

«DEFINE classEdit FOR FloatField-»FloatFieldEdit«ENDDEFINE»

«DEFINE classEdit FOR IntegerField-»«IF max != null && max.length > 0 && min != null && min.length > 0-»BoundedIntegerFieldEdit«ELSE-»IntegerFieldEdit«ENDIF-»«ENDDEFINE»

«DEFINE classEdit FOR BooleanField-»BooleanFieldEdit«ENDDEFINE»

«DEFINE classEdit FOR EnumField-»«IF multipleSelection-»EnumMultipleFieldEdit«ELSE-»EnumSingleFieldEdit«ENDIF-»«ENDDEFINE»

«DEFINE classEdit FOR DateField-»DateFieldEdit«ENDDEFINE»

«DEFINE classEdit FOR TimeField-»TimeFieldEdit«ENDDEFINE»

«DEFINE classEdit FOR DateTimeField-»DateTimeFieldEdit«ENDDEFINE»

«DEFINE classEdit FOR BinaryField»BinaryFieldEdit«ENDDEFINE»

«DEFINE classEdit FOR PhotoField»PhotoFieldEdit«ENDDEFINE»

«DEFINE classEdit FOR VideoField»VideoFieldEdit«ENDDEFINE»

«DEFINE classEdit FOR SoundField»SoundFieldEdit«ENDDEFINE»

«DEFINE classEdit FOR RelationFieldEntity-»«IF cardinality == 1-»RelationOneFieldEdit«ELSE-»«IF nestedForm-»NestedRowFieldEdit«ELSE-»RelationManyFieldEdit«ENDIF-»«ENDIF-»«ENDDEFINE»






«DEFINE classView FOR FieldEntity-»ERROR«ENDDEFINE»

«DEFINE classView FOR StringField-»TextFieldView«ENDDEFINE»

«DEFINE classView FOR TextField-»«IF translatable»LocalizedTextFieldView«ELSE»TextFieldView«ENDIF»«ENDDEFINE»

«DEFINE classView FOR AddressField-»AddressFieldView«ENDDEFINE»

«DEFINE classView FOR EmailField-»EmailFieldView«ENDDEFINE»

«DEFINE classView FOR PhoneField-»PhoneFieldView«ENDDEFINE»

«DEFINE classView FOR GeoField-»GeoFieldView«ENDDEFINE»

«DEFINE classView FOR BooleanField-»BooleanFieldView«ENDDEFINE»

«DEFINE classView FOR EnumField-»«IF multipleSelection»EnumMultipleFieldView«ELSE»EnumSingleFieldView«ENDIF»«ENDDEFINE»

«DEFINE classView FOR DateField-»DateFieldView«ENDDEFINE»

«DEFINE classView FOR TimeField-»TimeFieldView«ENDDEFINE»

«DEFINE classView FOR DateTimeField-»DateTimeFieldView«ENDDEFINE»

«DEFINE classView FOR FloatField»FloatFieldView«ENDDEFINE»

«DEFINE classView FOR IntegerField»IntegerFieldView«ENDDEFINE»

«DEFINE classView FOR RelationFieldEntity»«IF cardinality == 1»RelationOneFieldView«ELSE-»«IF nestedForm»NestedRowFieldView«ELSE»RelationManyFieldView«ENDIF»«ENDIF-»«ENDDEFINE»

«DEFINE classView FOR BinaryField»BinaryFieldView«ENDDEFINE»

«DEFINE classView FOR PhotoField»PhotoFieldView«ENDDEFINE»

«DEFINE classView FOR VideoField»VideoFieldView«ENDDEFINE»

«DEFINE classView FOR SoundField»SoundFieldView«ENDDEFINE»





«DEFINE specificInit FOR FieldEntity-»
«ENDDEFINE»

«DEFINE specificInit FOR StringField-»
«IF validationRules.size > 0-»
«name.toFirstLower()».setRegexs(new String[] {«FOREACH validationRules AS v SEPARATOR ","»"«v.validationRegularExpression-»"«ENDFOREACH»});
«name.toFirstLower()».setRegexDisplayIds(new int[] {«FOREACH validationRules AS v ITERATOR i SEPARATOR ","-»R.string.«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_val«i.counter0-»«ENDFOREACH-»});
«ENDIF-»
«ENDDEFINE»

«DEFINE specificInit FOR RelationFieldEntity-»
«name.toFirstLower()».setContentUri(«entity.name.toFirstUpper()-».Columns.CONTENT_URI);
«name.toFirstLower()».setDrawable(«entity.name.toFirstUpper()-».Columns.COLOR);
«name.toFirstLower()».setTableName(«parentGroup.parentCard.name.toFirstUpper()».Columns.TABLE_NAME);
«name.toFirstLower()».setFieldName(«EXPAND android::template::MedooAndroidFieldUtil::columnName FOR this»);
«IF oppositeRelationField != null-»
«name.toFirstLower()».setOppositeRelationField(«EXPAND android::template::MedooAndroidFieldUtil::columnName FOR oppositeRelationField»);
«ENDIF-»
«IF relationHierarchicalFilter.size == 2-»
«name.toFirstLower()».registerConstraintBuilder(«relationHierarchicalFilter.get(0).name.toFirstLower()», «EXPAND android::template::MedooAndroidFieldUtil::columnName FOR relationHierarchicalFilter.get(1)»);
«ENDIF-»
«FOREACH commonFields AS c ITERATOR i-»
«IF (mod2(i.counter0) == 0)-»
«name.toFirstLower()».registerCommonField(«commonFields.get(i.counter0).name.toFirstLower()», «EXPAND android::template::MedooAndroidFieldUtil::columnName FOR commonFields.get(i.counter1)»);
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE»







«DEFINE dependency FOR FieldDependentVisibility-»
«IF !dependencyField.hidden-»
«dependencyField.name.toFirstLower()».registerDependent(«parentFieldEntity.name.toFirstLower()», "«dependencyFieldValue»");
«ENDIF-»
«ENDDEFINE»
