«IMPORT core»
«EXTENSION template::CommonFieldUtilExt»
«EXTENSION android::template::MedooAndroidFieldUtilExt»



«DEFINE layout FOR FieldEntity-»
<org.imogene.android.widget.field.view.«EXPAND android::template::ViewerUtils::classInLayout FOR this-»
	style="@style/BaseField"
	android:id="@+id/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:dependent="«fieldDependentVisibility.size > 0»"
	app:hidden="«hidden»"
	app:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	«EXPAND specificAttributes FOR this-»
/>
«ENDDEFINE»







«DEFINE specificAttributes FOR FieldEntity-»
«ENDDEFINE»

«DEFINE specificAttributes FOR TextField-»
app:stringType="string"
«ENDDEFINE»

«DEFINE specificAttributes FOR AddressField-»
app:stringType="address"
«ENDDEFINE»

«DEFINE specificAttributes FOR PhoneField-»
app:stringType="address"
«ENDDEFINE»

«DEFINE specificAttributes FOR TextAreaField-»
app:stringType="address"
«ENDDEFINE»

«DEFINE specificAttributes FOR NumericField-»
app:format="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_format"
«ENDDEFINE»

«DEFINE specificAttributes FOR EnumField-»
app:items="@array/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
app:itemsValues="@array/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_values"
«ENDDEFINE»

«DEFINE specificAttributes FOR RelationFieldEntity-»
«IF cardinality != 1»
app:display="@string/imog__numberOfEntities"
«ENDIF»
«ENDDEFINE»
