«IMPORT core»


«DEFINE generate(String packageName, String projectName) FOR Project-»
«FILE projectName.toLowerCase()+ "/client/ui/field/ImogLocalizedTextAreaBox.ui.xml"-»
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui' 
	xmlns:imo='urn:import:org.imogene.web.client.ui.field'
	xmlns:imo2='urn:import:org.imogene.web.client.ui.field.error'>

	<ui:style>
		.imogene-FormText {
			border: 1px solid #777777;
			color: #444444;
			font-size: 12px;
			padding: 2px;
			margin: 0px;
			background-color: #FFFFFF;
			width: 200px;
		}
		
		.imogene-FormText-disabled {
			background-color: #f2f2f2;
		}

		.imogene-LocaleListBox {

		}

		.imogene-LocaleListBox {
			border: 1px solid #777777;
			color: #444444;
			font-size: 12px;
			margin: 0px;
			margin-left: 5px;
			background-color: #FFFFFF;
		}
		
		.imogene-LocaleListBox-disabled {
			background-color: #f2f2f2;
		}
		
		@external .imogene-FormText, .imogene-FormText-disabled, .imogene-LocaleListBox, .imogene-LocaleListBox-disabled;
	</ui:style>

	<imo:ImogFieldAbstract ui:field="fieldBox">

		<g:HorizontalPanel verticalAlignment="middle">

			<g:cell verticalAlignment="middle">
				<g:VerticalPanel>
					<imo2:ImogErrorLabel ui:field="errorLabel" />
					<g:HorizontalPanel verticalAlignment="middle" >					    
					    <g:cell verticalAlignment="middle" >
							<g:TextArea ui:field="textBox" stylePrimaryName="{style.imogene-FormText}" />
						</g:cell>					    
					    <g:cell verticalAlignment="middle" width="30px">
							<g:ListBox ui:field="localeListBox" stylePrimaryName="{style.imogene-LocaleListBox}" />
						</g:cell>
					</g:HorizontalPanel>				
				</g:VerticalPanel>
			</g:cell>



		</g:HorizontalPanel>

	</imo:ImogFieldAbstract>


</ui:UiBinder>
«ENDFILE»
«ENDDEFINE»