«IMPORT core»
«DEFINE generate(String projectName) FOR Project»
«FILE projectName.toFirstUpper()+".css"»
* {
	font-family: Verdana, arial;
}

body {
	font-family: Verdana, arial;
	color: #444444;
	margin: 0px;
	border: 0px;
	padding: 0px;
	direction: ltr;
	font-size: 12px;
}

:focus {
	outline-width: 0px;
}

table td,select,tbody,tr {
	font-family: Verdana, arial;
	color: #444444;
	font-size: 12px;
	border-collapse: collapse;
	border-spacing: 0px;
	border: 0px;
}

img {
	border: 0;
	vertical-align: middle;
}

a,a:visited,a:hover {
	color: #444444;
}

/* --------------------- */
/*      DatePicker       */
/* --------------------- */
.dateBoxPopup {
	z-index: 10;
}

.gwt-DatePicker {
	border: 1px solid #404040;
	cursor: default;
}

.gwt-DatePicker td,.datePickerMonthSelector td:focus {
	outline: none;
}

.datePickerDays {
	width: 100%;
	background: white;
}

.datePickerDay,.datePickerWeekdayLabel,.datePickerWeekendLabel {
	font-size: 85%;
	text-align: center;
	padding: 4px;
	outline: none;
	font-weight: bold;
	color: #404040;
	border-right: 1px solid #EDEDED;
	border-bottom: 1px solid #EDEDED;
}

.datePickerWeekdayLabel,.datePickerWeekendLabel {
	background: #DEDEDE;
	padding: 0px 4px 2px;
	cursor: default;
	color: #404040;
	font-size: 80%;
	font-weight: normal;
	border-right: 1px solid #EDEDED;
	border-bottom: 1px solid #EDEDED;
}

.datePickerDay {
	padding: 4px 7px;
	cursor: hand;
	cursor: pointer;
}

.datePickerDayIsWeekend {
	background: #EFEFEF;
}

.datePickerDayIsFiller {
	color: #999;
	font-weight: normal;
}

.datePickerDayIsValue {
	background: #d7dfe8;
}

.datePickerDayIsDisabled {
	color: #AAAAAA;
	font-style: italic;
}

.datePickerDayIsHighlighted {
	background: #F0E68C;
}

.datePickerDayIsValueAndHighlighted {
	background: #d7dfe8;
}

.datePickerDayIsToday {
	padding: 3px;
	color: #404040;
	background: url(images/hborder.png) repeat-x 0px -2607px;
}

.datePickerMonthSelector {
	width: 100%;
	padding: 1px 0 5px 0;
	background: #DEDEDE;
}

td.datePickerMonth {
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	font-size: 100%;
	font-weight: bold;
	color: #404040;
}

.datePickerPreviousButton,.datePickerNextButton {
	font-size: 120%;
	line-height: 1em;
	color: #404040;
	cursor: hand;
	cursor: pointer;
	font-weight: bold;
	padding: 0px 4px;
	outline: none;
}

/* --------------------- */
/*      File Upload      */
/* --------------------- */
input.gwt-FileUpload {
	font-size: 12px;
}

input[type="text"].gwt-FileUpload {
	font-size: 12px;
}

/* --------------------- */
/*      PopUpPanel       */
/* --------------------- */
.gwt-PopupPanelGlass {
  background-color: #000;
  opacity: 0.4;
  filter: alpha(opacity=40);
  z-index: 2;
}

/* ----------------------- */
/*	    LoginComposite     */
/* ----------------------- */
.login-TopPanel {
	height: 40px;
	width: 100%;
	background: #F1F1F1;
	border-bottom: 1px solid #E5E5E5;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 150px;
}

.login-TopPanel-Title {
	color: #404040;
	font-size: 24px;
	position: relative;
	left: -50px;
}

.login-centerPanel {
	/*position: relative;
	left: -75px;*/
}

.imogene-LoginMessage {
	color: #404040;
	font-weight: bold;
	font-size: 12px;
	font-style: italic;
}

.imogene-Login {
	width: 335px;
	/*margin-left: 50px;*/
}

.imogene-LoginPanel {
	margin: 12px 0 0;
	padding: 20px 25px 15px;
	background: #F1F1F1;
	border: 1px solid #E5E5E5;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	text-align: left;
}

.imogene-Login-FieldPanel {
	margin: 0 0 1.5em;
}

.imogene-LoginText {
	width: 100%;
	height: 32px;
	line-height: 32px;
	font-size: 15px;
	direction: ltr;
	border: 1px solid #B9B9B9;
	border-top: 1px solid #A0A0A0;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	display: inline-block;
	margin: 0;
	padding: 0 8px;
	background: white;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}

.imogene-LoginSelectBox {
	border: 1px solid #B9B9B9;
	border-top: 1px solid #A0A0A0;
	/*color: #444444;*/
	font-size: 20px;
	margin: 0px;
	background-color: #FFFFFF;
	width: 100%;
	height: 32px;
	line-height: 32px;
	direction: ltr;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	display: inline-block;
	/*padding: 0 8px;*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}

.imogene-LoginBox {
	color: #404040;
	font-weight: bold;
	font-size: 16px;
	margin: 0 0 .5em;	
}

.Login-Button {
	cursor: pointer;
	color: white;
	font-weight: bold;
	border: 1px solid #CCC;
	background-color: #0064CD;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#049CDB),to(#0064CD));
	background-image: -moz-linear-gradient(top,#049CDB,#0064CD);
	background-image: -ms-linear-gradient(top,#049CDB,#0064CD);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#049CDB),color-stop(100%,#0064CD));
	background-image: -webkit-linear-gradient(top,#049CDB,#0064CD);
	background-image: -o-linear-gradient(top,#049CDB,#0064CD);
	background-image: linear-gradient(top,#049CDB,#0064CD);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #0064CD #0064CD #003F81;
	width: auto;
	height: auto;
	padding: 5px 14px 6px;
	font-size: 16px;
	line-height: normal;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-transition: .1s linear all;
	-moz-transition: .1s linear all;
	-ms-transition: .1s linear all;
	-o-transition: .1s linear all;
	transition: .1s linear all;
}

.Upload-Button {
	cursor: pointer;
	color: #444;
	font-weight: bold;
	border: 1px solid #CCC;
	background-color: #E6E6E6;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear,left top,left bottom,from(white),to(#E6E6E6));
	background-image: -moz-linear-gradient(top,white,#E6E6E6);
	background-image: -ms-linear-gradient(top,white,#E6E6E6);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,white),color-stop(100%,#E6E6E6));
	background-image: -webkit-linear-gradient(top,white,#E6E6E6);
	background-image: -o-linear-gradient(top,white,#E6E6E6);
	background-image: linear-gradient(top,white,#E6E6E6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='white',endColorstr='#E6E6E6',GradientType=0);
	/*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
	border-color: #CCC #CCC #BBB;
	width: auto;
	height: auto;
	padding: 5px 14px 6px;
	font-size: 16px;
	line-height: normal;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-transition: .1s linear all;
	-moz-transition: .1s linear all;
	-ms-transition: .1s linear all;
	-o-transition: .1s linear all;
	transition: .1s linear all;
}

.Login-Button:hover {
	color: white;
	background-position: 0 -15px;
	text-decoration: none;
}

.imogene-Login-locale {
	padding-top: 5px;
	color: #404040;
	font-size: 14px;
	padding-left: 8px;
}

.imogene-LoginUpload {
	width: 305px;
	font-size: 14px;
}

 
 «EXPAND specificStyles FOR this -»
 
«ENDFILE»
«ENDDEFINE»

«REM»
	hook for AOP injection «ENDREM»
«DEFINE specificStyles FOR Project -»«ENDDEFINE»
