«IMPORT core»
«EXTENSION template::CommonFieldUtilExt»
«DEFINE generate(String projectName, boolean gmaps) FOR Project»
«FILE projectName.toFirstUpper() + "Index.jsp"-»
<!DOCTYPE html>

<html>

  <head> 
  	<meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    «IF languages.size != 0 -»
	<meta name="gwt:property" content="locale=«languages.get(0).isoCode»">
	«ENDIF-»
	
	<link rel="icon" href="imog«projectName.toLowerCase()»/images/logo_16x16.png" type="image/png">  
	<link type="text/css" rel="stylesheet" href="«projectName.toFirstUpper()».css">
	<link type="text/css" rel="stylesheet" href="imog«projectName.toLowerCase()»/gwt/standard/standard.css">	

    <title>«getDisplayFromDescription(this)»</title>

	<style type="text/css">
       
        #loading {
            border: 1px solid #ccc;
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
        }

        #loading a {
            color: #225588;
        }

        #loading .loadingIndicator {
            background: white;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
            color: #444;
        }

        #loadingMsg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>
    
  </head>

  <body>    
    <iframe src="javascript:''" id="__gwt_historyFrame" style="position:absolute;width:0;height:0;border:0"></iframe>
	<div id="loadingWrapper">
		<div id="loading">
			<div class="loadingIndicator">
				<!--<img src="images/pieces/48/cube_green.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>SmartGWT<br/>-->
				<img src="images/loading_small.gif" width="16" height="16"
					style="margin-right: 8px; float: left; vertical-align: top;" />«getDisplayFromDescription(this)»<br/> <span id="loadingMsg">Loading ...</span>
			</div>
		</div>
	</div>
	<script type="text/javascript" language="javascript" src="imog«projectName.toLowerCase()»/imog«projectName.toLowerCase()».nocache.js"></script>
  </body>
  
</html>

«ENDFILE»
«ENDDEFINE»