«IMPORT core»
«EXTENSION template::CommonFieldUtilExt»
«DEFINE generate(String projectName) FOR Project»
«FILE "UploadFile_result.jsp"»
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<%@ page import="java.util.ResourceBundle" %>
<%@ page import="java.io.DataInputStream" %>
<%@ page import="java.io.FileOutputStream" %>
<%@ page import="java.util.Map" %>
<%@ page import="java.util.HashMap" %>
<%@ page import="org.imogene.web.server.identity.*" %>
<%@ page import="java.io.File" %>
<%@ page import="java.util.List"%>
<%@ page import="org.apache.commons.fileupload.FileItem"%>
<%@ page import="org.apache.commons.fileupload.FileUploadException"%>
<%@ page import="org.apache.commons.fileupload.disk.DiskFileItemFactory"%>
<%@ page import="org.apache.commons.fileupload.FileUpload"%>
<%@ page import="org.apache.commons.fileupload.servlet.ServletRequestContext"%>
<%@ page import="org.apache.commons.fileupload.MultipartStream"%>

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="icon" href="../imog«projectName.toLowerCase()»/images/logo_16x16.png" type="image/png">
<link type="text/css" rel="stylesheet" href="../«projectName.toFirstUpper()».css">

<title>«getDisplayFromDescription(this)»</title>

</head>


<body>
<%
	ResourceBundle rb = null;
	String locale = request.getParameter("locale");
	if (locale==null)
		rb = ResourceBundle.getBundle("org.imogene.web.client.i18n.ImogConstants", request.getLocale());
	else {
		try {
			rb = ResourceBundle.getBundle("org.imogene.web.client.i18n.ImogConstants_" + locale);
		}
		catch (Exception e){
			rb = ResourceBundle.getBundle("org.imogene.web.client.i18n.ImogConstants", request.getLocale());
		}
	}	
%>

	<%
		// configures some settings

		ServletRequestContext ctx = new ServletRequestContext(request);
		ServletContext context = request.getSession().getServletContext();
		int loadResult = IdentityConstants.ERROR_INVALID_FILE;
		
		DiskFileItemFactory factory = new DiskFileItemFactory();
		factory.setSizeThreshold(DiskFileItemFactory.DEFAULT_SIZE_THRESHOLD);
		factory.setRepository(new File(context.getRealPath(IdentityConstants.ID_REPOSITORY)));

		FileUpload fu = new FileUpload();
		fu.setFileItemFactory(factory);
		List<FileItem> items = null;
		try {
			items = fu.parseRequest(ctx);
		} catch (FileUploadException e) {

		}
		if (items != null && items.size() == 1) {
			FileItem item = items.get(0);
			if (item != null && IdentityHelper.validateIdFile(item.getInputStream(), context)) {
				Identity newIdent = IdentityHelper.loadFromFile(item.getInputStream(), context);
				Map<String, Identity> identities = IdentityHelper.getIdentities(context);
				if (!identities.containsKey(newIdent.getId())) {
					IdentityHelper.copyfile(item.getInputStream(), context);
					//identities = IdentityHelper.getIdentities(context);
					loadResult = IdentityConstants.OK_ADDED;
				} else {
					IdentityHelper.deleteIdentity(newIdent.getId(), context);
					IdentityHelper.copyfile(item.getInputStream(), context);
					loadResult = IdentityConstants.OK_ADDED;
					//loadResult = IdentityConstants.WARNING_ALREADY_EXISTS;
				}
			}
		} else
			loadResult = IdentityConstants.ERROR_INVALID_FILE;
	%>

	<!-- Top Banner -->
	<table cellspacing="0" cellpadding="0" class="login-TopPanel">
		<tr>
			<td align="left" style="vertical-align: middle;" width="100px">
				<img src="../imog«projectName.toLowerCase()»/images/logo_32x32.png">
			</td>
			<td align="center" style="vertical-align: middle;">
				<div class="login-TopPanel-Title">«getDisplayFromDescription(this)»</div>
			</td>
		</tr>
	</table>


	<!-- Login Box -->
	<center>
		<table cellspacing="0" cellpadding="0" class="login-centerPanel">
			<tr>
				<!-- 	
				<td align="right" style="vertical-align: middle;" width="100px">
					<img src="../imog«projectName.toLowerCase()»/images/logo_web.png" style="opacity:0.6; filter:alpha(opacity=60)">
				</td>
				-->		
				<td>
					<div>
						<div class="imogene-LoginMessage">						
								<%				
									if (loadResult==IdentityConstants.WARNING_ALREADY_EXISTS) {
								%>
									<%=rb.getString("login_idfile_exists")%>
								<%		
									}
									else if (loadResult==IdentityConstants.ERROR_INVALID_FILE) {
								%>
									<%=rb.getString("login_idfile_wrongformat")%>								
								<%		
									}
								%>							
						</div>
						<div class="imogene-Login">
							<div class="imogene-LoginPanel">
								<%
									if (locale != null) {
								%>
								<form action="../j_spring_security_check?locale=<%=locale%>" method="post">
								<%
									} else {
								%>
								<form action="../j_spring_security_check" method="post">
								<%
									}
								%>
									<div class="imogene-Login-FieldPanel">
										<div class="imogene-LoginBox"><%=rb.getString("login_login")%></div>																																		
										<select class="imogene-LoginSelectBox" id="j_username" name="j_username">
										<%=IdentityHelper.displayOptions(context)%>
										</select>											
									</div>
									
									<div class="imogene-Login-FieldPanel">
										<div class="imogene-LoginBox"><%=rb.getString("login_password")%></div>
										<input class="imogene-LoginText" type="password" id="j_password" name="j_password">
									</div>
									
									<button class="Login-Button" type="submit"><%=rb.getString("login_button")%></button>
								</form>
							</div>
						</div>
					</div>
				</td>
			</tr>
			
			<tr>			 
				<td>
					<div class="imogene-Login">
						<div class="imogene-LoginPanel">
							<div class="imogene-LoginBox"><%=rb.getString("login_idfile_upload")%></div>
							<form  enctype="multipart/form-data" action="UploadFile_result.jsp" method=POST>						
								<div class="imogene-Login-FieldPanel">
									 <input type="file" name="file" class="imogene-LoginUpload"/>							 
								</div>
								<div>
									 <input type="submit" value="<%=rb.getString("button_upload")%>" class="Upload-Button">							 
								</div>							
							</form>

						</div>
					</div>
										
				</td>						
			</tr>	
			
			<tr>
				<td align="right" style="vertical-align: top;">
					<table cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								«FOREACH languages AS l-»
								<td class="imogene-Login-locale" align="left" style="vertical-align: top;">
									<div>
										<a href="?locale=«l.isoCode»">«l.name.toFirstUpper()»</a>
									</div>
								</td>
								«ENDFOREACH-»								
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</center>

</body>

</html>
«ENDFILE»
«ENDDEFINE»