«IMPORT core»

«DEFINE generate(String projectName) FOR Project»
«FILE projectName.toLowerCase() + "/client/" + projectName.toFirstUpper() + "IconConstants.java"»

package org.imogene.«projectName.toLowerCase()».client;

import com.google.gwt.core.client.GWT;

/**
 * Constants that give the path to the entity icons
 * @author Medes-IMPS
 */
public class «projectName.toFirstUpper()»IconConstants {
	
		
		«FOREACH entities AS e»
			«IF (e.icon!=null && e.icon!="")-»
			public static final String «e.name.toUpperCase()»_ICON = GWT.getModuleBaseURL() + "images/«e.icon»";
			«ELSE -»
			public static final String «e.name.toUpperCase()»_ICON = null;
			«ENDIF -»			
		«ENDFOREACH»
}
«ENDFILE»
«ENDDEFINE»
