source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes
bin.includes = META-INF/,\
               plugin_customization.ini,\
               icons/,\
               splash.bmp,\
               lib/,\
               plugin_fr.properties,\
               plugin.properties,\
               plugin.xml
