<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<greendroid.widget.ActionBarHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/gd_action_bar_host"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
		Layout height/width and background are set here. This is a hack to
		apply a default style to the ActionBar. Indeed, no style can be
		applied to a LinearLayout
    -->

    <greendroid.widget.ActionBar
        android:id="@id/gd_action_bar"
        style="@style/GreenDroid.Widget.ActionBar.Empty"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/gd_action_bar_height"
        android:background="?attr/gdActionBarBackground" />

    <FrameLayout
        android:id="@id/gd_action_bar_colorstrip"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/gd_action_bar_colorstrip_height"
        android:background="?attr/gdActionBarColorstripBackground"
        android:foreground="?attr/gdActionBarColorstripForeground"
        android:visibility="?attr/gdActionBarColorstripVisibility" />

    <FrameLayout
        android:id="@id/gd_action_bar_content_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ScrollView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true" >

            <TextView
                android:id="@+id/ig_emptyText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="0.92"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20sp" />
        </ScrollView>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ig_footer"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginTop="1dip"
        android:background="@android:drawable/bottom_bar"
        android:paddingLeft="9dip"
        android:paddingRight="9dip"
        android:visibility="gone" >

        <Button
            android:id="@+id/ig_saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:minWidth="120dip"
            android:text="@string/ig_menu_save" />

        <Button
            android:id="@+id/ig_discardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minWidth="120dip"
            android:text="@string/ig_menu_discard" />
    </RelativeLayout>

</greendroid.widget.ActionBarHost>