<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imogene</groupId>
	<artifactId>%projectName%</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<description></description>
	<properties>
		<axis.version>1.4</axis.version>
		<axis.jaxrpc.version>1.4</axis.jaxrpc.version>
		<axis.wsdl4j.version>1.5.1</axis.wsdl4j.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<cglib.version>2.2</cglib.version>
		<commons.codec.version>1.8</commons.codec.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.discovery.version>0.5</commons.discovery.version>
		<commons.fileupload.version>1.3</commons.fileupload.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<derby.client.version>10.10.1.1</derby.client.version>
		<eclipse.birt.version>4.2.0</eclipse.birt.version>
		<esendex.version>0.0.1</esendex.version>
		<gwt.dnd.version>3.2.3</gwt.dnd.version>
		<gwt.upload.version>0.6.6</gwt.upload.version>
		<gwt.version>2.5.1</gwt.version>
		<gwt.voices.version>3.2.0</gwt.voices.version>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
		<hibernate.version>4.2.3.Final</hibernate.version>
		<!-- Version limited to use validation-api-1.0.0.GA which is the one used 
			by GWT -->
		<hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
		<imogene.version>2.0.1-SNAPSHOT</imogene.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<log4j.version>1.2.17</log4j.version>
		<medes.batik.version>1.6.0</medes.batik.version>
		<medes.birt.version>1.0.0.201110121016</medes.birt.version>
		<ognl.version>3.0.6</ognl.version>
		<opencsv.version>2.3</opencsv.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<quartz.version>1.6.2</quartz.version>
		<slf4j.log4j12.version>1.7.5</slf4j.log4j12.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<!-- Version limited by spring-security -->
		<spring.version>3.0.7.RELEASE</spring.version>
		<xstream.version>1.4.4</xstream.version>
		<webappDirectory>${project.build.directory}/${project.build.finalName}
		</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	    <dependency>
			<groupId>org.imogene.lib</groupId>
			<artifactId>sync-server</artifactId>
			<version>${imogene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.imogene.lib</groupId>
			<artifactId>push-library</artifactId>
			<version>${imogene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- CGLIB dependency for spring AOP -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons.httpclient.version}</version>
		</dependency>

		<!-- User activity dependencies -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>${axis.jaxrpc.version}</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>${axis.wsdl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>${commons.discovery.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/messages.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<pluginManagement>
			<plugins>
				<!-- GWT Maven Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
				</plugin>

				<!-- WAR plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!-- java compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<fork>true</fork>
						<meminitial>256m</meminitial>
						<maxmem>512m</maxmem>
					</configuration>
				</plugin>

				<!--Generated files -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>

				<!-- Tomcat deployment -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<!-- Tomcat 7 URL -->
						<warFile>${project.build.directory}/${project.build.finalName}.war
						</warFile>
						<url>${server.url}</url>
						<server>${server.server}</server>
						<path>/${webapp.path}</path>
					</configuration>
				</plugin>

				<!-- Maven eclipse -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<projectNameTemplate>${project.name}</projectNameTemplate>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

				<!-- M2E eclipse -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
				</plugin>

				<!-- Execute program with Maven -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<useProjectReferences>false</useProjectReferences>
					<additionalProjectnatures>
						<projectnature>org.imogene.nature.gen.sync</projectnature>
						<projectnature>org.imogene.nature.model.ImogeneDemo
						</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- WAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<excludes>
								<exclude>WEB-INF/application.properties</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>WEB-INF/application.properties</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
