«IMPORT core»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«DEFINE generate(String projectName) FOR CardEntity-»
«FILE 'layout/'+ name.toLowerCase() + '_edit_wizard.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.imogene.android.«projectName.toLowerCase()»" >
		
	«EXPAND android::template::EditorLayoutUtils::layout FOREACH groups.fields-»	

</merge>
«ENDFILE»
«ENDDEFINE»