«IMPORT core»
«EXTENSION template::CommonFieldUtilExt»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«DEFINE generate(String projectName) FOR CardEntity-»
«FILE 'layout/'+ name.toLowerCase() + '_view.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<merge 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.imogene.android.«projectName.toLowerCase()»" >
	
	«FOREACH groups AS group-»
	<ScrollView 
		android:id="@+id/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR group»"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
		
		«EXPAND layout FOREACH group.fields-»

		</LinearLayout>


	</ScrollView>
	«ENDFOREACH»
	
	«IF hasDynamicFields-»
	<ScrollView 
		android:id="@+id/«name.toLowerCase()»_dynamic_field_group"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<LinearLayout
			android:id="@+id/«name.toLowerCase()»_dynamic_field_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />
	
	</ScrollView>
	«ENDIF-»

</merge>
«ENDFILE»
«ENDDEFINE»



«DEFINE layout FOR FieldEntity-»
<org.imogene.android.widget.field.view.«EXPAND android::template::EditorsUtil::classView FOR this-»
	style="@style/BaseField"
	android:id="@+id/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	app:dependent="«fieldDependentVisibility.size > 0»"
	app:hidden="«hidden»"
	app:title="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
	«EXPAND specificAttributes FOR this-»
/>
«ENDDEFINE»






«DEFINE specificAttributes FOR FieldEntity-»
«ENDDEFINE»

«DEFINE specificAttributes FOR TextField-»
app:stringType="string"
«ENDDEFINE»

«DEFINE specificAttributes FOR AddressField-»
app:stringType="address"
«ENDDEFINE»

«DEFINE specificAttributes FOR PhoneField-»
app:stringType="address"
«ENDDEFINE»

«DEFINE specificAttributes FOR TextAreaField-»
app:stringType="address"
«ENDDEFINE»

«DEFINE specificAttributes FOR NumericField-»
app:format="@string/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_format"
«ENDDEFINE»

«DEFINE specificAttributes FOR EnumField-»
app:items="@array/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»"
app:itemsValues="@array/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR this»_values"
«ENDDEFINE»

«DEFINE specificAttributes FOR RelationFieldEntity-»
«IF cardinality != 1»
app:display="@string/imog__numberOfEntities"
«ENDIF»
«ENDDEFINE»