«IMPORT core»
«DEFINE generate FOR Project »
«FILE 'values/plurals.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<resources>
	«FOREACH entities AS e-»
	<plurals name="«e.name.toLowerCase()-»_display">
	    <item quantity="one">"One «e.name-»"</item>
	    <item quantity="other">"%1$d «e.name-»"</item>
	</plurals>
	«ENDFOREACH-»
</resources>
«ENDFILE»

«FOREACH languages AS language -»
«LET language.isoCode AS iso-»
«FILE "values-"+iso+"/plurals.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<resources>
	«FOREACH entities AS e-»
	<plurals name="«e.name.toLowerCase()-»_display">
	    <item quantity="one">"One «EXPAND android::template::resources::values::strings_xml::getDescription(iso) FOR e-»"</item>
	    <item quantity="other">"%1$d «EXPAND android::template::resources::values::strings_xml::getDescription(iso) FOR e-»"</item>
	</plurals>
	«ENDFOREACH-»
</resources>
«ENDFILE»
«ENDLET»
«ENDFOREACH»

«ENDDEFINE»